linyong@tak /lab/solexa_page/linyong/cyno-data$ head -50 script*
==> script-cyno-atac-seq-bwa <==
#
cat ~/cyno-atac-seq-info |grep -i atac | grep -i pu.1 | cut -f 1 | while read id 
do 
 ls -lh "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* 
 echo 
 f1=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | head -1`
 f2=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | awk 'NR == 2' `
 bwa mem -t 4 /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna "$f1" "$f2" > "$id".sam
done



==> script-sam2bam <==
#

ls L16_620*.mapQ.paired.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 samtools view -b -S  -t /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna.fai -o "$id".bam  "$f"
 ls -lh "$id".bam "$f" 
done


==> script-select-readss <==
#

ls L16_620*.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 echo "$id"
 awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 == 60'  "$f" > "$id".kept.sam
 ls -lh "$f"  "$id".kept.sam
 wc -l "$f"  "$id".kept.sam

done

==> script-select-readss-2 <==
#

ls L16_620*.kept.sam | while read f
do
 id=`echo "$f" | sed 's/.kept.sam//' `
 echo "$id"
 cut -f 1 "$f" | sort | uniq -d > temp.paired.reads-ID
 /lab/solexa_page/linyong/getSam-ID  temp.paired.reads-ID "$f" > "$id".mapQ.paired.sam
 ls -lh  "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 wc -l "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 
done

==>   linyong@tak /lab/solexa_page/linyong/cyno-data$ cat   script-macs2-01   
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param  -n "$id" --tempdir "/tmp"   

done

####################################################################################
ls /lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/
ls /lab/solexa_public/Page/230217_WIGTC-NOVASEQ1B_BHW3Y5DRX2/FASTQ/

grep -iw spi1 /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485/GCF_012559485.2_MFA1912RKSv2_genomic.gtf | grep 107415874
grep ">" /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485_plus_Y.fna | grep -v place | wc

     23     259    2329
cat L16_6209.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-L16_6209.bed

cat L16_6204.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-L16_6204.bed
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb | wc
 102875  823000 12963239
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb  | cut -f 4 | sort | uniq | wc -l
98106

chr     start   end     length  abs_summit      pileup  -log10(pvalue)  fold_enrichment -log10(qvalue)  name

macs3 callpeak -f BAMPE -t ATAC.bam -g hs -n test -B -q 0.01

macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"   -B --SPMR  --call-summits
macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"

=====================>cat ../script-peak-overlap
#

t="$1" ####L16_6204

cat "$t".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-target.bed

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
  if [ "$q" != "$t" ]
  then
    cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-"$q".bed
    bedtools intersect -a temp-target.bed -b temp-"$q".bed -wa -wb  > temp-"$t"."$q".overlap
    echo -n "$t	$q	"
    cat temp-"$t"."$q".overlap | cut -f 4 | sort | uniq | wc -l
  fi
done
#########################################
ls temp-L16_6209.*.overlap -lh
cat temp-L16_6209.*.overlap  |  cut -f 1-4 | sort | uniq -c | awk '$1 > 2' | wc
# 29291  146455 2087263

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`; do bash  ../script-peak-overlap $q; done
# peak overlapped with  other 2 or more peaks of diff samples
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks

wc -l conserved.3.peaks
296476 conserved.3.peaks
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '        ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '        ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  59902 L16_6204.mapQ.
  80950 L16_6205.mapQ.
  69803 L16_6208.mapQ.
  85821 L16_6209.mapQ.

cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";} 
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
17722


######################################### peak also overlaped/nearby of two or more diff samples
cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $2}' > conserved.3samp.peaks
wc -l conserved.3samp.peaks
273130 conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '       ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '       ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  55991 L16_6204.mapQ.
  73778 L16_6205.mapQ.
  62183 L16_6208.mapQ.
  81178 L16_6209.mapQ.
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";}
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
16914


cat temp.gene.2kbp.peak |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '  ' +0 -1 > temp.gene.2kbp.peak.geneID
rm temp-2
cat  *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6' | sort -t '      ' +9 -10 > temp-2
join -t '        ' -1 1 -2 10 temp.gene.2kbp.peak.geneID temp-2 > temp.gene.2kbp.peak.geneID.peak.pvalue
wc -l  temp.gene.2kbp.peak.geneID temp-2 temp.gene.2kbp.peak.geneID.peak.pvalue
    97853 temp.gene.2kbp.peak.geneID
  2108351 temp-2
    97853 temp.gene.2kbp.peak.geneID.peak.pvalue

cat temp.gene.2kbp.peak.geneID.peak.pvalue | sort -t '   ' +1 -2 > temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
cat  temp-gene | sed 's/;.*//' | awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $9, $1, $4, $5, $7}' | sort -t '        ' +0 -1 > temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID > temp.gene.2kbp.peak.6
cd /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param
cyno.gene.2kbp.promoter.atac.peaks.ge3samples.txt

sort -t '        ' +0 -1 +1 -2n  conserved.3samp.peaks.coord > conserved.3samp.peaks.coord.sorted
bedtools merge -d 100 -i conserved.3samp.peaks.coord.sorted > conserved.3samp.peaks.coord.merged
wc -l conserved.3samp.peaks.coord.merged
79513 conserved.3samp.peaks.coord.merged

# The output will be named the following way:
# chr1    pfurio     peak     724705  724804   .      +       .      peak_id="chr1_724705_724804"
# chr1    pfurio     peak     724805  725050   .      +       .      peak_id="chr1_724805_725050"
# chr1    pfurio     peak     725051  725150   .      +       .      peak_id="chr1_725051_725150"

rm -f conserved.3samp.peaks.coord.merged.gtf
cat conserved.3samp.peaks.coord.merged |  awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
 {
   print $1 "\t" "macs2" "\t" "peak" "\t"  $2 "\t" $3 "\t" "." "\t" "+"  "\t" "."  "\t" "peak_id=\"" $1 "@@@" $2 "@@@" $3  "\"" "\n";
 }' > conserved.3samp.peaks.coord.merged.gtf

 
===================> cat ../script-peak-read-count
#
ls ../L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' | sed 's/..\///' `
 echo "$id"
 ###testing bam sorted by read names
 samtools view "$f" | head -1000000 | cut -f 1 | uniq -d | wc -l
 ## --nonunique=default: none
 htseq-count  --mode=intersection-strict   --stranded=no --idattr=peak_id  --format=bam  --order=name --type=peak "$f"   conserved.3samp.peaks.coord.merged.gtf > "$id".conserved.3samp.peaks.readcount


done
