linyong@tak /lab/solexa_page/linyong/cyno-data$ head -50 script*
==> script-cyno-atac-seq-bwa <==
#
cat ~/cyno-atac-seq-info |grep -i atac | grep -i pu.1 | cut -f 1 | while read id 
do 
 ls -lh "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* 
 echo 
 f1=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | head -1`
 f2=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | awk 'NR == 2' `
 bwa mem -t 4 /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna "$f1" "$f2" > "$id".sam
done



==> script-sam2bam <==
#

ls L16_620*.mapQ.paired.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 samtools view -b -S  -t /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna.fai -o "$id".bam  "$f"
 ls -lh "$id".bam "$f" 
done


==> script-select-readss <==
#

ls L16_620*.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 echo "$id"
 awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 == 60'  "$f" > "$id".kept.sam
 ls -lh "$f"  "$id".kept.sam
 wc -l "$f"  "$id".kept.sam

done

==> script-select-readss-2 <==
#

ls L16_620*.kept.sam | while read f
do
 id=`echo "$f" | sed 's/.kept.sam//' `
 echo "$id"
 cut -f 1 "$f" | sort | uniq -d > temp.paired.reads-ID
 /lab/solexa_page/linyong/getSam-ID  temp.paired.reads-ID "$f" > "$id".mapQ.paired.sam
 ls -lh  "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 wc -l "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 
done

==>   linyong@tak /lab/solexa_page/linyong/cyno-data$ cat   script-macs2-01   
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param  -n "$id" --tempdir "/tmp"   

done

####################################################################################
ls /lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/
ls /lab/solexa_public/Page/230217_WIGTC-NOVASEQ1B_BHW3Y5DRX2/FASTQ/

grep -iw spi1 /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485/GCF_012559485.2_MFA1912RKSv2_genomic.gtf | grep 107415874
grep ">" /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485_plus_Y.fna | grep -v place | wc

     23     259    2329
cat L16_6209.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-L16_6209.bed

cat L16_6204.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-L16_6204.bed
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb | wc
 102875  823000 12963239
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb  | cut -f 4 | sort | uniq | wc -l
98106

chr     start   end     length  abs_summit      pileup  -log10(pvalue)  fold_enrichment -log10(qvalue)  name

macs3 callpeak -f BAMPE -t ATAC.bam -g hs -n test -B -q 0.01

macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"   -B --SPMR  --call-summits
macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"

=====================>cat ../script-peak-overlap
#

t="$1" ####L16_6204

cat "$t".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-target.bed

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
  if [ "$q" != "$t" ]
  then
    cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-"$q".bed
    bedtools intersect -a temp-target.bed -b temp-"$q".bed -wa -wb  > temp-"$t"."$q".overlap
    echo -n "$t	$q	"
    cat temp-"$t"."$q".overlap | cut -f 4 | sort | uniq | wc -l
  fi
done
#########################################
ls temp-L16_6209.*.overlap -lh
cat temp-L16_6209.*.overlap  |  cut -f 1-4 | sort | uniq -c | awk '$1 > 2' | wc
# 29291  146455 2087263

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`; do bash  ../script-peak-overlap $q; done
# peak overlapped with  other 2 or more peaks of diff samples
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks

wc -l conserved.3.peaks
296476 conserved.3.peaks
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '        ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '        ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  59902 L16_6204.mapQ.
  80950 L16_6205.mapQ.
  69803 L16_6208.mapQ.
  85821 L16_6209.mapQ.

cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";} 
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
17722


######################################### peak also overlaped/nearby of two or more diff samples
cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $2}' > conserved.3samp.peaks
wc -l conserved.3samp.peaks
273130 conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '       ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '       ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  55991 L16_6204.mapQ.
  73778 L16_6205.mapQ.
  62183 L16_6208.mapQ.
  81178 L16_6209.mapQ.
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";}
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
16914


cat temp.gene.2kbp.peak |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '  ' +0 -1 > temp.gene.2kbp.peak.geneID
rm temp-2
cat  *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6' | sort -t '      ' +9 -10 > temp-2
join -t '        ' -1 1 -2 10 temp.gene.2kbp.peak.geneID temp-2 > temp.gene.2kbp.peak.geneID.peak.pvalue
wc -l  temp.gene.2kbp.peak.geneID temp-2 temp.gene.2kbp.peak.geneID.peak.pvalue
    97853 temp.gene.2kbp.peak.geneID
  2108351 temp-2
    97853 temp.gene.2kbp.peak.geneID.peak.pvalue

cat temp.gene.2kbp.peak.geneID.peak.pvalue | sort -t '   ' +1 -2 > temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
cat  temp-gene | sed 's/;.*//' | awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $9, $1, $4, $5, $7}' | sort -t '        ' +0 -1 > temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID > temp.gene.2kbp.peak.6
cd /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param
cyno.gene.2kbp.promoter.atac.peaks.ge3samples.txt

sort -t '        ' +0 -1 +1 -2n  conserved.3samp.peaks.coord > conserved.3samp.peaks.coord.sorted
bedtools merge -d 100 -i conserved.3samp.peaks.coord.sorted > conserved.3samp.peaks.coord.merged
wc -l conserved.3samp.peaks.coord.merged
79513 conserved.3samp.peaks.coord.merged

# The output will be named the following way:
# chr1    pfurio     peak     724705  724804   .      +       .      peak_id="chr1_724705_724804"
# chr1    pfurio     peak     724805  725050   .      +       .      peak_id="chr1_724805_725050"
# chr1    pfurio     peak     725051  725150   .      +       .      peak_id="chr1_725051_725150"

rm -f conserved.3samp.peaks.coord.merged.gtf
cat conserved.3samp.peaks.coord.merged |  awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
 {
   print $1 "\t" "macs2" "\t" "peak" "\t"  $2 "\t" $3 "\t" "." "\t" "+"  "\t" "."  "\t" "peak_id=\"" $1 "@@@" $2 "@@@" $3  "\"" "\n";
 }' > conserved.3samp.peaks.coord.merged.gtf

 
===================> cat ../script-peak-read-count
#
ls ../L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' | sed 's/..\///' `
 echo "$id"
 ###testing bam sorted by read names
 samtools view "$f" | head -1000000 | cut -f 1 | uniq -d | wc -l
 ## --nonunique=default: none
 htseq-count  --mode=intersection-strict   --stranded=no --idattr=peak_id  --format=bam  --order=name --type=peak "$f"   conserved.3samp.peaks.coord.merged.gtf > "$id".conserved.3samp.peaks.readcount


done

=======>cat temp-s1
#
b=`ls L16_62*readcount | awk 'NR == 1' `
id=`echo "$b" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
echo "peak	$id" > s
cat "$b" >> s

ls  L16_62*readcount | awk 'NR > 1' | while read f
do
 id=`echo "$f" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
 echo "$id" > f2
 cut -f 2 "$f" >> f2
 paste s f2 > m
 mv m s
done

=============
 mv -i s L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $3' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $5' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $7' | wc -l
0

========================> cat temp-s2
#

ls -lh L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount 
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount

head -1 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount > temp-1338
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount | awk 'NR > 1' |  awk 'BEGIN {FS = "\t"; OFS = ""; }
 {
  a=0;
  for(i = 2; i <= NF; i++)
  {
   if($i >= 6) a++
  }
  if(a >= 3) print $0;
 }' >> temp-1338

mv temp-1338 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
======================= 

  79519 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
  70645 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2

vi L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
###no --no-features
tail L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
head L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2 | awk 'NR % 2000 == 0'

> setwd("~")
setwd("Documents/autism/")
rawCount <- read.delim("L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2", header = T, row.names = 1)
group <- factor(rep(1, 4))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)

$samples
         group lib.size norm.factors
L16_6204     1 14816318    0.6526096
L16_6205     1 11782753    1.0855438
L16_6208     1 10390876    1.5565286
L16_6209     1 14568029    0.9068638
## [1]libsize*normfactor  9669271 12790695 16173696 13211218

plotMDS(y, top=98765)
 sex <- c("F", "F", "F", "M")
 design <- model.matrix(~sex)
 design
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)

........
d <- cpm(y)
write.table(d, "temp.txt", quote=F, sep = "\t")

###########################################################compare normalization effect with diff lib size
> head(cpm(y))
                                       L16_6204    L16_6205    L16_6208  L16_6209
NC_012670.1@@@15968@@@16390         3968.137629 2536.062438 3283.355913 1.5895582
NC_012670.1@@@6438@@@6546           1813.270011 1511.098551 1249.374302 0.3027730
NC_052255.1@@@100007185@@@100007879   42.609208   20.014550   12.798559 2.3464906
NC_052255.1@@@100008227@@@100008850   72.601126   28.849098   17.497547 8.5533368
NC_052255.1@@@100020525@@@100020806    2.688931    1.485455    3.771556 0.2270797
NC_052255.1@@@100027827@@@100028240   35.990302    8.365457    5.379104 4.9957542
> 
> rawCount <- read.delim("L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2", header = T, row.names = 1)
> t <- rawCount$L16_6208 / 1.25
> rawCount$L16_6208 <- t
> y <- DGEList(counts=rawCount,group=group)
> y <- calcNormFactors(y)
> y
An object of class "DGEList"
$counts
                                    L16_6204 L16_6205 L16_6208 L16_6209
NC_012670.1@@@15968@@@16390            38369    32438  42483.2       21
NC_012670.1@@@6438@@@6546              17533    19328  16165.6        4
NC_052255.1@@@100007185@@@100007879      412      256    165.6       31
NC_052255.1@@@100008227@@@100008850      702      369    226.4      113
NC_052255.1@@@100020525@@@100020806       26       19     48.8        3
70639 more rows ...

$samples
         group lib.size norm.factors
L16_6204     1 14816318    0.6514786
L16_6205     1 11782753    1.0836626
L16_6208     1  8312701    1.5646491
L16_6209     1 14568029    0.9052922

> 
> head(cpm(y))
                                       L16_6204    L16_6205    L16_6208  L16_6209
NC_012670.1@@@15968@@@16390         3975.026288 2540.465024 3266.315462 1.5923176
NC_012670.1@@@6438@@@6546           1816.417835 1513.721807 1242.890113 0.3032986
NC_052255.1@@@100007185@@@100007879   42.683177   20.049295   12.732135 2.3505641
NC_052255.1@@@100008227@@@100008850   72.727161   28.899180   17.406735 8.5681853
NC_052255.1@@@100020525@@@100020806    2.693599    1.488034    3.751982 0.2274739
NC_052255.1@@@100027827@@@100028240   36.052781    8.379979    5.351187 5.0044268
#######################################################################################

head -20 L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt | while read ll
do
 echo "$ll" | cut -f 1-5
 id=`echo "$ll" | cut -f 1`
 grep -w "$id" L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2     L16.4samples.conserved.3samp.peaks.readcount.2.cpm.txt
 echo
done

ls -lh temp-gene.bed 
-rw-r--r-- 1 linyong input 5.5M May  9 12:56 temp-gene.bed
cat  conserved.3samp.peaks.coord.merged | awk '{print $0 "\t" $1 "@@@" $2 "@@@" $3 }' > conserved.3samp.peaks.coord.merged.bed
bedtools intersect -a temp-gene.bed -b   conserved.3samp.peaks.coord.merged.bed -wa -wb  > temp1
cut -f 4 temp1 | sort | uniq | wc -l
16914
cat temp1  |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '       ' +0 -1 > temp2
head temp2
NC_012670.1@@@15968@@@16390	gene_id "KEG98_p01"
cat  temp2 |   sort -t ' ' +1 -2  > temp2-sorted
## -rw-r--r-- 1 linyong input 1.8M May  9 13:20 temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp2-sorted > temp2-genes
wc -l temp-gene-coord temp2-sorted temp2-genes
  35591 temp-gene-coord
  21582 temp2-sorted
  21582 temp2-genes
head temp2-genes
gene_id "AAAS"	NC_052265.1	50081541	50095684	-	NC_052265.1@@@50095425@@@50096224
gene_id "AAR2"	NC_052264.1	32415598	32448062	+	NC_052264.1@@@32415026@@@32415838

linyongmao@Linyong-Mao-MBP16-2019 autism % sort -t '    ' +5 -6 temp2-genes > temp2-genes-sorted
sort -t '    ' +0 -1  L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt > temp3
join -t '    ' -1 6  -2 1 temp2-genes-sorted  temp3 > temp4
wc -l  temp3 temp2-genes-sorted temp4                  
   70645 temp3
   21582 temp2-genes-sorted
   20919 temp4  ##less peaks because requiring peak with >= 6 reads in >= 3 samples
> t1 <- read.delim("L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt")
> t1$id <- rownames(t1)
> t2 <- read.delim("temp2-genes-sorted", header=F)
> t3 <- merge(t2, t1, by.x="V6", by.y="id")
> dim(t3)
[1] 20919    11

#########################
cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt| awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $2, $3, $4,$5,$6, $1, $7,$8,  $9, $10,  $11} ' > temp
mv -i temp cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
head cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
gene_id "KEG98_p01"	NC_012670.1	14749	15889	+	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646
gene_id "KEG98_p02"	NC_012670.1	14148	14675	-	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646

cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt | sed 's/@@@/     /g' > temp.xls
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 < 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'
cat cyno.female.enrichment.PMID-3.tsv cyno.female.enrichment.Process-4.tsv > temp1
cat temp1 | grep -w "NLGN3" | cut -f 1-2
cat temp1 | grep -w "NLGN4X" | cut -f 1-2
cat temp1 | grep -w "GPR173" | cut -f 1-2
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 > 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'| wc -l
     109

Microglia Pathogen Phagocytosis Pathway WP3937

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort
ARCHS4_Kinases_Coexp_table.txt
CORUM_table.txt
HDSigDB_Human_2021_table.txt
MSigDB_Hallmark_2020_table.txt
WikiPathway_2021_Human_table.txt
WikiPathways_2016_table.txt
WikiPathways_2019_Mouse_table.txt

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort | while read f
do
 echo "$f"
 head -1  ~/Downloads/"$f" | cut -f 1-4,7,9
 cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 1-4,7,9
 echo
 echo
done

f="MSigDB_Hallmark_2020_table.txt"
cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 9 | awk 'BEGIN {FS = ";"; } {for (i = 1; i <= NF; i++) print $i;}' | sort | uniq  # | awk 'BEGIN {ORS = " " } {print $1}' 

### Inflammation (Allograft Rejection, IL-6/JAK/STAT3 Signaling, NF-kB, Interferon Gamma. GENES with stronger promoter open chromatin in male : B4GALT1 CASP7 CCR5 CD40 HELZ2 ICOSLG IL4R ITGB2 ITGB3 KLF2 MAP3K8 PIK3R5 RELB TGFB1 TLR6 TNIP2 TRIM25)

f="ARCHS4_Kinases_Coexp_table.txt"
CSF1R human kinase ARCHS4 coexpression	15/299	8.435036230126662E-11	3.019742970385345E-8	11.01681899910099	SLC37A2;OLFML2B;TGFB1;PLXND1;UNC93B1;KCNK13;ITGB2;RHBDF2;CARD9;ADCY7;PIK3R5;KCNQ1;CTSH;KCTD12;CCR5
based on co-expression analysis, male up-reg genes co-expressed with CSF1R (Macrophage Colony-Stimulating Factor 1 Receptor), which regulates proliferation and activation of microglial cells 


cat temp-gene | grep ^Ycons | cut -f 9 | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > Y-gene-ids
q=L16_6209
cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-1
bedtools intersect -a temp-gene.bed -b  temp-1 -wa -wb  > temp1
head temp1
NC_052255.1	7616	11616	gene_id "LOC123572819"; transcript_id ""; db_xref "GeneID:123572819"; gbkey "Gene"; gene "LOC123572819"; gene_biotype "protein_coding"; 	NC_052255.1	9009	9121	L16_6209.mapQ.paired_peak_13
cat temp1 | grep ^Ycons > Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect
cut -f 4 Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > temp2

bamCoverage --bam a.bam -o a.SeqDepthNorm.bw \
    --binSize 10
    --normalizeUsing RPGC
    --effectiveGenomeSize 2150570000
    --ignoreForNormalization chrX
    --extendReads

bamCoverage --bam ../L16_6209.mapQ.paired.bam -o L16_6209.bw -p 4 --verbose
samtools sort -@ 4 -o temp.bam ../L16_6209.mapQ.paired.bam
samtools index temp.bam
bamCoverage --bam temp.bam -o temp.bw -p 4 --verbose
# defaultFragmentLength: read length
# maxPairedFragmentLength: 1000
# minMappingQuality: None
# ignoreDuplicates: False

linyong@tak /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param2$ cat ../script-macs2-02
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param2  -n "$id".B.SPMR  --tempdir "/tmp"   -B --SPMR

done
==========
cat ../../cyno-genome/GCF_012559485_plus_Y.fna.fai | cut -f 1-2 > chrom.sizes

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
 bedGraphToBigWig "$q".mapQ.paired.B.SPMR_treat_pileup.bdg  chrom.sizes    "$q".mapQ.paired.B.SPMR_treat_pileup.bw
 echo $q
done

cat /usr/local/bin/igv
####increase memory for igv
vi "$HOME/.igv/java_arguments"

###temp contains a list of genes
cat temp | sort | uniq -d | while read g
do
grep -iw "$g" cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
echo "$g"
echo "-----------------------------------------"
done | cut -f 6 > temp-1

###head temp-1
NC_052255.1@@@70059047@@@70059587
BATF3
-----------------------------------------
NC_052269.1@@@106789169@@@106789431
CARD9
-----------------------------------------

###
linyongmao@Linyong-Mao-MBP16-2019 autism % cat temp-1 | grep -v '\------------' | while read g
do
grep -w "$g" L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2 L16.4samples.conserved.3samp.peaks.readcount.2.cpm.txt
echo "$g"
echo ";;;"
done

male up-regulated promoter, "Microglia in Cerebellum", "MACROPHAGE" (Azimuth Cell Types), genes with non-small reads in all 4 samples
=========
CARD9
ITGB2
ITGB3
KCNK13
PIK3R5
RHBDF2
SLC22A18
SLC37A2
SNAI3

####overlapping with CSF1R human kinase ARCHS4 coexpression
linyongmao@Linyong-Mao-MBP16-2019 autism % cat temp-3 | sort | uniq -d
CARD9
ITGB2
KCNK13
PIK3R5
RHBDF2
SLC37A2

##############################
> d <- cpm(y)
t1 <- as.data.frame(log10(d + 1))
t2 <- cor(t1)
t3 <- as.data.frame(t2)
F.F.corr <- c(t3[1, 2], t3[1,3], t3[2,3] )
F.M.corr <- c(t3[4,1], t3[4,2], t3[4,3] )
t4 <- list(F.F.corr, F.M.corr)

boxplot(t4, ylab="log(cpm + 1) Pearson correlation between samples", ylim = c(0.2, 0.9))
abline(h = seq(-100,100,0.02), lty = 5, lwd = 0.5, col = "gray")
beeswarm(t4, add=T, cex=2, col=c("green", "red"))
mds <- plotMDS(y, top=98765)
x <- as.data.frame( cbind(  mds$x, mds$y))
plot(x$V1, x$V2, xlab = "PC1 (62%)", ylab= "PC2 (21%)", cex=0.05, xlim=c(-2,2))
x$sex <- c("F", "F", "F", "M")
points(x[ x$sex == "F",]$V1, x[ x$sex == "F",]$V2, cex=2, col="green")
points(x[ x$sex == "M",]$V1, x[ x$sex == "M",]$V2, cex=2, col="red")
text( x$V1, x$V2, colnames(y$counts), pos=4) # text at right
legend("topleft", inset = 0.05, c("XX", "XY"),  pch = c(1,1), col = c("green", "red" ))

#################################
dim(y)
# [1] 70644     4
y <- y[ !grepl("NC_052275.1", rownames(y)) ,]
dim(y)
# [1] 69418     4
1226/70644 chrX peaks
# [1] 0.01735462

#########human_data/SFARI , rna-seq, autism
linyong@fry /lab/page_human_data/linyong2$ ls /lab/page_human_data/SFARI/hg38/RNA/* | grep -i microglia | tail -n 18 | sed 's/\*$//'
# 18 postnatal samples
# 17 fetal samples
linyong@fry /lab/solexa_page/linyong/autism$ cat microglia-18-fq-files-read-len | awk 'NR % 3 == 1' | sort -g | uniq -c
     10 50bp read len
      1 54
      3 75
      4 76
cat /lab/page_human_data/linyong2/dir-gtex-500/slurm-gtexv8-pipeline-download-genecount > slurm-human-mg-rna-seq
linyong@fry /lab/solexa_page/linyong/autism$ sbatch slurm-human-mg-rna-seq
Submitted batch job 372687

#########human Microglia RNA-seq 18samples
cat /lab/solexa_page/linyong/script-genecount-merge-2 > temp-merge
vi temp-merge
bash temp-merge
linyong@fry /lab/solexa_page/linyong/autism$ cp temp-merge script-merge-june-25-2023
> setwd("~/Documents/autism/")
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
raw.samp <- raw[, 3:20]
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    18
summary( raw.samp[,1] - raw[, 3]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
###########
> summary(y$samples$norm.factors)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8655  0.9622  0.9917  1.0026  1.0548  1.1373 
d <- edgeR::cpm(y)
df <- as.data.frame(d)
df.2 <- df[, 4:18] ###rm A17 A27, A41 samples, whose ages >= 37
gene.name <- raw[, 1:2]
df.2$geneID <- rownames(df.2)
df.gene <- merge(df.2, gene.name, by.x="geneID", by.y="geneID")
g1 <- scan(what="", sep = "\n")

# "ACTB"    "ITGAM"   "P2RY12"  "TMEM119" "CX3CR1"  "CCR2"    "CD3D"    "MS4A1"  
df.gene.filt <-  df.gene[ df.gene$name %in% g1,]
rownames(df.gene.filt) <- df.gene.filt$name
t4 <- as.data.frame( t(df.gene.filt[, 2:16]))
t5 <- data.frame( t4$ACTB, t4$ITGAM, t4$P2RY12, t4$TMEM119, t4$CX3CR1, t4$CCR2, t4$CD3D, t4$MS4A1 )
colnames(t5) <- gsub("t4.", "", colnames(t5))
rownames(t5) <- rownames(t4)
boxplot(log2(t5+1), outcol = "white", ylab = "log2(cpm+1)")
beeswarm(log2(t5+1), add=T, cex = 0.6, col = "red" )
abline(h = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
###########
linyong@fry /lab/solexa_page/linyong/autism$ head human*.STAR.log | grep "==> " | sed 's/.*polyA_//' | sed 's/.STAR.log <==//' > temp1
head human*.STAR.log | grep "Number of input reads" | awk '{print $6}'  > temp2
head human*.STAR.log | grep "Uniquely mapped reads number" | awk '{print $6}' > temp3
paste temp1 temp2 temp3 > temp11



b=`ls human*counts_gene  | awk 'NR == 1' `
echo "$b" | sed 's/.*polyA_//' | sed 's/.counts_gene//' > s
tail -n 5 "$b" | awk '{print $1 "\t" $2}' | sed 's/__//' >> s
ls human*counts_gene  | awk 'NR > 1' | while read f
do
  echo "$f" | sed 's/.*polyA_//' | sed 's/.counts_gene//' > f2
  tail -n 5 "$f" | awk '{print  $2}' | sed 's/__//' >> f2       
  paste s f2 > m
  mv m s
done
ls -lh s

> t1 <- read.delim("temp11", header=F)
t2 <- as.data.frame( y$samples)
rownames(t2) <- gsub("human_Microglia_RNA_polyA_", "", rownames(t2))
t2$V1 <- rownames(t2)
t3 <- merge(t1, t2, by.x="V1", by.y="V1")
t3$uniq.map.ratio <- t3$V3 / t3$V2
t3$lib.size.ratio <- t3$lib.size / t3$V3
t4 <- read.delim("s")
t5 <- as.data.frame( t(t4))
t5$id <- rownames(t5)
map.res <- merge(t3, t5, by.x="V1", by.y="id")
summary(map.res)
# > write.table(map.res, "map.res.human.postnatal.18samp.txt", quote=F, sep="\t")
data.frame(map.res, map.res$no_feature / map.res$V2)
sort(map.res$ambiguous / map.res$lib.size)
sort(map.res$ambiguous / map.res$V2)

> summary((map.res$V3 + map.res$alignment_not_unique + map.res$not_aligned) / map.res$V2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
      1       1       1       1       1       1

###########18 samples including 3 adults
> map <- read.delim("map.res.human.postnatal.18samp.txt")
summary(map)
par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 7e7), col="white", xlab="", ylab="reads", xaxt = "n" )
points(1:dim(map)[1], map$V2, pch = 1, col = "black", cex = 1 )
lines(1:dim(map)[1], map$V2,  col = "black")
points(1:dim(map)[1], map$V3, pch = 1, col = "red", cex = 1 )
lines(1:dim(map)[1], map$V3,  col = "red")
points(1:dim(map)[1], map$lib.size, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size,  col = "blue")
points(1:dim(map)[1], map$no_feature, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature,  col = "green")
abline(h = seq(0, 7e7,1e7), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=map$V1, las = 2)
# legend(10, 7e7, legend=c("raw read", "uniq mapped read", "uniq read in non-overlap exon"), col = c("black", "red", "blue"), lty = 1, cex = 0.8 )
legend(10, 7e7, legend=c("raw read", "uniq mapped read", "uniq read in non-overlap exon", "no_feature"), col = c("black", "red", "blue", "green"), lty = 1, cex = 0.8 )

par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 1), col="white", xlab="", ylab="% of uniq mapped read", xaxt = "n" )
points(1:dim(map)[1], map$lib.size / map$V3, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size/map$V3,  col = "blue")
points(1:dim(map)[1], map$no_feature/map$V3, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature/map$V3,  col = "green")
abline(h = seq(0, 1, 0.1), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=map$V1, las = 2)
legend(10, 1, legend=c( "uniq read in non-overlap exon", "no_feature"), col = c( "blue", "green"), lty = 1, cex = 0.8 )

###########13 samples (using P8_Occipital)
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
#remove 3 adult samples, and only keep P17_Temporal & P8_Occipital
raw.samp <- raw[, c(6:7,9:19)]
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
#  0.8735  0.9490  1.0113  1.0025  1.0579  1.1458
d <- edgeR::cpm(y)
med <- data.frame(y$counts[,1])
med$logic <- TRUE
for(i in 1:dim(y)[1]) {
 med$logic[i] <- median(d[i,]) >= 1
}
####median >= 1 for pathway genes
y<-y[med$logic,]
dim(y)
# [1] 15223    13
d <- edgeR::cpm(y)
df <- as.data.frame(d)
df.2 <- df
gene.name <- raw[, 1:2]
df.2$geneID <- rownames(df.2)
df.gene <- merge(df.2, gene.name, by.x="geneID", by.y="geneID")

chr <- read.delim("gencode.v42.primary_assembly.noPar.gene-chr-type")
df.cpm.gene <- merge(df.gene, chr, by.x="geneID", by.y="geneID")
df.cpm.noX.Y <- df.cpm.gene[ df.cpm.gene$chr != "chrX" & df.cpm.gene$chr != "chrY",]
dim(df.cpm.noX.Y)
# [1] 14760    18   minus 463 chrX gene

y <- y[ rownames(y) %in% df.cpm.noX.Y$geneID, ]  
dim(y)
# [1] 14760    13
mds <- plotMDS(y, top=98765)
x <- data.frame( patient = colnames(y$counts), pc1 = mds$x, pc2 = mds$y )
info <- read.delim("human.postnatal.18samp.info")
x$patient <- gsub("human_Microglia_RNA_polyA_", "", x$patient)
pca.info <- merge(x, info, by.x="patient", by.y="Patient.ID")
plot(pca.info$pc1, pca.info$pc2, cex=0.05, xlab="PC1 (32%)", ylab = "PC2 (17%)")
pca.f <- pca.info[ pca.info$Sex == "F", ]
pca.m <- pca.info[ pca.info$Sex == "M", ]
points(pca.f$pc1, pca.f$pc2, col = "red", cex = 1.6)
points(pca.m$pc1, pca.m$pc2, col = "blue", cex = 1.6)
legend(-0.85, -0.45, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=1.2)

#########
t9 <- as.data.frame( df.cpm.noX.Y[, 2:14])
t10 <- log10(t9 + 1)
colnames(t10) <- gsub("human_Microglia_RNA_polyA_", "", colnames(t10))
t11 <- cor(t10)
t12 <- as.data.frame(t11)

####keep the order of patients in rows & columns of t12
info.2 <- info[1:13,]
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == colnames(t12)[i], ]
 }
dim(info.2)
identical(info.2$Patient.ID, colnames(t12))
col_fun = colorRamp2(c(0.8,0.9,1), c( "blue", "white",  "red"))
col.age <- colorRamp2(c(0,20), c("white", "black"))
brain <- c("yellow", "green", "pink")
names(brain) <- unique(info.2$Brain.Region)
brain
#   Temporal    Frontal Occipital
#   "yellow"    "green"     "pink"
ca <- HeatmapAnnotation( sex = info.2$Sex, age = info.2$Age, region = info.2$Brain.Region,  which="row", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))
Heatmap(t12, name = "correlation", column_split=info.2$Sex, row_split=info.2$Sex, col = col_fun, right_annotation=ca)

Heatmap(t12, name = "correlation",  col = col_fun, right_annotation=ca, row_dend_width=unit(15, "mm"))

###########13 samples (using P8_Parietal)
> raw.samp <- raw[, c(6:7,9:18, 20)]
[1] 14808 genes with >= 1cpm; no chrX genes; no chrY;    13 samples
> plot(pca.info$pc1, pca.info$pc2, cex=0.05, xlab="PC1 (26%)", ylab = "PC2 (18%)")
> legend(-0.6, -0.3, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=1.2)
##################
setwd("~/Documents/autism/")
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
raw.samp <- raw[, c(6:7,9:18, 20)]
# P8_Parietal
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.8766  0.9510  1.0106  1.0024  1.0569  1.1434 
#5 male samples
keep <-rowSums(edgeR::cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
# [1] 16790    13
info <- read.delim("human.postnatal.18samp.info")
info.2 <- info[1:13,]
cna <- gsub("human_Microglia_RNA_polyA_", "", colnames(y))
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == cna[i], ]
 }
identical(info.2$Patient.ID, cna)
design <- model.matrix(~info.2$Sex + info.2$Age)
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)
diff <- as.data.frame(top2v1)
diff$geneID <- rownames(diff)
gene.name <- raw[, 1:2]
df.gene <- merge(diff, gene.name, by.x="geneID", by.y="geneID")
chr <- read.delim("gencode.v42.primary_assembly.noPar.gene-chr-type")
df.cpm.gene <- merge(df.gene, chr, by.x="geneID", by.y="geneID")
df.cpm.noX.Y <- df.cpm.gene[ df.cpm.gene$chr != "chrX" & df.cpm.gene$chr != "chrY",]
dim(df.cpm.noX.Y)
# [1] 16259    10
# > write.table(df.cpm.gene, "human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt", sep="\t", quote=F)
# > write.table(df.cpm.noX.Y, "human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt", sep="\t", quote=F)
linyongmao@Linyong-Mao-MBP16-2019 autism % vi human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt   
linyongmao@Linyong-Mao-MBP16-2019 autism % vi human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt
cat  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""} 
{for(i = 1; i <= 7; i++) 
   print $i "\t";

 print $7 "\n"; 
}' > temp
../microglia/make-rnk-genesymble  temp  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.rnk

bash /Users/linyongmao/Documents/GSEA_4.1.0/gsea-cli.sh  GSEAPreranked -gmx   /Users/linyongmao/Documents/h.all.v7.4.symbols.gmt    -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.rnk -rpt_label   "human_Microglia_rna-postnatal-MvF.prerank.v7.4"  -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 500  -zip_report false -out  "/Users/linyongmao/gsea_home/output/microgliaSex"

##################
> filt <- df.cpm.noX.Y[ df.cpm.noX.Y$PValue < 1.513847e-02, ]
dim(filt)
# [1] 200  10
d = edgeR::cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
a.df <- as.data.frame(a)
a.df$id <- row.names(a.df)
a.df.g.filt <- a.df[ a.df$id %in% filt$geneID,]
t1 <- a.df.g.filt[, 1:13]
mat <- t(as.matrix(t1))
dim(mat)
# [1]  13 200
mat.df <- as.data.frame(mat)
mat.df$sample <- gsub("human_Microglia_RNA_polyA_", "", rownames(mat.df))
info <- read.delim("human.postnatal.18samp.info")
mat.df.info <- merge(mat.df, info, by.x="sample", by.y="Patient.ID")
dim(mat.df.info)
# [1]  13 204
mat <- as.matrix(mat.df.info[, c(2:201)])
rownames(mat) <- mat.df.info$sample
dim(mat)
# [1]  13 200
# each of 200 genes is z-scored (log10(d+1)) over 13 samples
col.age <- colorRamp2(c(0,10,20), c("blue","white", "red"))
brain <- c("yellow", "green", "pink", "black")
names(brain) <-  unique(mat.df.info$Brain.Region)
brain
#   Temporal    Frontal Occipital   Parietal
#   "yellow"    "green"     "pink"    "black" 
ca <- HeatmapAnnotation( sex = mat.df.info$Sex, age = mat.df.info$Age, region = mat.df.info$Brain.Region,  which="row", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))

# Heatmap(matrix = mat, show_column_names=F, name="z-socre",  right_annotation=ca, row_dend_width=unit(15, "mm"), )
Heatmap(matrix = mat, show_column_names=F, name="z-socre",  right_annotation=ca, row_dend_width=unit(15, "mm"), clustering_distance_rows="pearson", clustering_distance_columns ="pearson")

##################heatmap using DEGs' log10(cpm+1)
> a <- d
a.df <- as.data.frame(log10(a+1))
......
Heatmap(matrix = mat, show_column_names=F, name="log10(cpm+1)",  right_annotation=ca, row_dend_width=unit(15, "mm"), clustering_distance_rows="pearson", clustering_distance_columns ="pearson")

##################age test between F & M
info <- read.delim("human.postnatal.18samp.info")
info.2 <- info[1:13,]
cna <- gsub("human_Microglia_RNA_polyA_", "", colnames(y))
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == cna[i], ]
 }
identical(info.2$Patient.ID, cna)
boxplot(info.2$Age ~ info.2$Sex, outcol = "white")
beeswarm(info.2$Age ~ info.2$Sex, add=T)
abline(h = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")
 f <- info.2[info.2$Sex =="F",]$Age
 m <- info.2[info.2$Sex =="M",]$Age
 wilcox.test(f,m, paired=F, exact=F, conf.int = T)
 t.test(f,m)
 t.test(log2(f),log2(m))
##################
> info.2$col <- "red"
> info.2[ info.2$Sex == "M",]$col = "blue"
boxplot(info.2$Age, ylab="Age", xlab = "postnatal donor")
beeswarm(info.2$Age, add=T, pwcol=info.2$col, cex = 2)
 legend("topleft", inset = 0.05, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=2)
 abline(h = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")

####################
install.packages("vioplot")
library(vioplot)
> df.cpm.gene$sign.log10.p <- log10(df.cpm.gene$PValue)
for( i in 1:dim(df.cpm.gene)[1]) {
 if(df.cpm.gene$logFC[i] < 0)
   df.cpm.gene$sign.log10.p[i] = -df.cpm.gene$sign.log10.p[i]
 }
 df.x <- df.cpm.gene[ df.cpm.gene$chr == "chrX",]
 dim(df.x)
# [1] 514  11
 df.x <- df.cpm.gene[ df.cpm.gene$chr == "chrX" & df.cpm.gene$name != "XIST",]
# g1 <- scan(what="", sep = "\n")
 length(g1)
# [1] 10
 df.x.2 <- df.x[ df.x$name %in% g1,]$sign.log10.p
 df.x.1 <- df.x[ !(df.x$name %in% g1),]$sign.log10.p
 df.x.3 <- df.x[ df.x$name %in% g1,]
 df.x.4 <- df.x.3[ df.x.3$PValue < 0.05,]

 vioplot(df.x.1, df.x.2, names=c("X chr genes excluding XIST & 10 genes", "10 X chr genes likely driving sex difference"))
 title("", ylab="signed log10 PValue (F vs. M)")
 text(c(2.1,  2.1, 2.1, 1.9), df.x.4$sign.log10.p, df.x.4$name, col="blue")
 abline(h = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")

##########################
linyongmao@Linyong-Mao-MBP16-2019 autism % bash         script-geneset-overlap-p-value > out
cat out | awk 'BEGIN {FS = "\t"; OFS = "\t"} $1 > $2 || NR == 1' > temp.txt
> dat <- read.delim("temp.txt")
 plot(dat$overlap2minRatio, -log10(dat$p.value), xlim=c(0, 0.6), ylim=c(0, 60))
 abline(h = seq(-100, 100, 5), lty = 5, lwd = 0.5, col = "gray")
 abline(v = seq(-100, 100, 0.05), lty = 5, lwd = 0.5, col = "gray")
linyongmao@Linyong-Mao-MBP16-2019 autism %  cat out | awk 'BEGIN {FS = "\t"; OFS = "\t"} ($1 > $2 && $8 <= 1e-10) || NR == 1'   | sed 's/HALLMARK_//g' | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $0, -log($8)/log(10)}' > temp2.txt
ls -lh out temp.txt
##########################Microbiome Influences Prenatal and Adult Microglia in a Sex-Specific Manner. 
###DEGs (logFC, FDR) downloaded from the above paper
linyongmao@Linyong-Mao-MBP16-2019 autism % cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^($2) > 1.5 && $3 < 0.05 ' | sort -t '     ' +2 -3g | head -400  | cut -f 4
linyongmao@Linyong-Mao-MBP16-2019 autism % cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^($2) > 1.5 && $3 < 0.05 ' |cut -f 4 > temp
cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^(-$2) > 1.5 && $3 < 0.05 ' | cut -f 4 > temp-2
##mouse fdr < 0.05, FC > 1.5
##human raw p-value < 0.05
cat human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt |  awk 'BEGIN {FS = "\t"; OFS = "\t"} $2 < 0 && $5 < 0.05 ' |cut -f 7 > temp-3

