linyong@tak /lab/solexa_page/linyong/cyno-data$ head -50 script*
==> script-cyno-atac-seq-bwa <==
#
cat ~/cyno-atac-seq-info |grep -i atac | grep -i pu.1 | cut -f 1 | while read id 
do 
 ls -lh "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* 
 echo 
 f1=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | head -1`
 f2=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | awk 'NR == 2' `
 bwa mem -t 4 /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna "$f1" "$f2" > "$id".sam
done



==> script-sam2bam <==
#

ls L16_620*.mapQ.paired.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 samtools view -b -S  -t /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna.fai -o "$id".bam  "$f"
 ls -lh "$id".bam "$f" 
done


==> script-select-readss <==
#

ls L16_620*.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 echo "$id"
 awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 == 60'  "$f" > "$id".kept.sam
 ls -lh "$f"  "$id".kept.sam
 wc -l "$f"  "$id".kept.sam

done

==> script-select-readss-2 <==
#

ls L16_620*.kept.sam | while read f
do
 id=`echo "$f" | sed 's/.kept.sam//' `
 echo "$id"
 cut -f 1 "$f" | sort | uniq -d > temp.paired.reads-ID
 /lab/solexa_page/linyong/getSam-ID  temp.paired.reads-ID "$f" > "$id".mapQ.paired.sam
 ls -lh  "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 wc -l "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 
done

==>   linyong@tak /lab/solexa_page/linyong/cyno-data$ cat   script-macs2-01   
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param  -n "$id" --tempdir "/tmp"   

done

####################################################################################
ls /lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/
ls /lab/solexa_public/Page/230217_WIGTC-NOVASEQ1B_BHW3Y5DRX2/FASTQ/

grep -iw spi1 /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485/GCF_012559485.2_MFA1912RKSv2_genomic.gtf | grep 107415874
grep ">" /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485_plus_Y.fna | grep -v place | wc

     23     259    2329
cat L16_6209.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-L16_6209.bed

cat L16_6204.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-L16_6204.bed
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb | wc
 102875  823000 12963239
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb  | cut -f 4 | sort | uniq | wc -l
98106

chr     start   end     length  abs_summit      pileup  -log10(pvalue)  fold_enrichment -log10(qvalue)  name

macs3 callpeak -f BAMPE -t ATAC.bam -g hs -n test -B -q 0.01

macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"   -B --SPMR  --call-summits
macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"

=====================>cat ../script-peak-overlap
#

t="$1" ####L16_6204

cat "$t".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-target.bed

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
  if [ "$q" != "$t" ]
  then
    cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-"$q".bed
    bedtools intersect -a temp-target.bed -b temp-"$q".bed -wa -wb  > temp-"$t"."$q".overlap
    echo -n "$t	$q	"
    cat temp-"$t"."$q".overlap | cut -f 4 | sort | uniq | wc -l
  fi
done
#########################################
ls temp-L16_6209.*.overlap -lh
cat temp-L16_6209.*.overlap  |  cut -f 1-4 | sort | uniq -c | awk '$1 > 2' | wc
# 29291  146455 2087263

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`; do bash  ../script-peak-overlap $q; done
# peak overlapped with  other 2 or more peaks of diff samples
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks

wc -l conserved.3.peaks
296476 conserved.3.peaks
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '        ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '        ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  59902 L16_6204.mapQ.
  80950 L16_6205.mapQ.
  69803 L16_6208.mapQ.
  85821 L16_6209.mapQ.

cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";} 
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
17722


######################################### peak also overlaped/nearby of two or more diff samples
cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $2}' > conserved.3samp.peaks
wc -l conserved.3samp.peaks
273130 conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '       ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '       ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  55991 L16_6204.mapQ.
  73778 L16_6205.mapQ.
  62183 L16_6208.mapQ.
  81178 L16_6209.mapQ.
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";}
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
16914


cat temp.gene.2kbp.peak |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '  ' +0 -1 > temp.gene.2kbp.peak.geneID
rm temp-2
cat  *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6' | sort -t '      ' +9 -10 > temp-2
join -t '        ' -1 1 -2 10 temp.gene.2kbp.peak.geneID temp-2 > temp.gene.2kbp.peak.geneID.peak.pvalue
wc -l  temp.gene.2kbp.peak.geneID temp-2 temp.gene.2kbp.peak.geneID.peak.pvalue
    97853 temp.gene.2kbp.peak.geneID
  2108351 temp-2
    97853 temp.gene.2kbp.peak.geneID.peak.pvalue

cat temp.gene.2kbp.peak.geneID.peak.pvalue | sort -t '   ' +1 -2 > temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
cat  temp-gene | sed 's/;.*//' | awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $9, $1, $4, $5, $7}' | sort -t '        ' +0 -1 > temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID > temp.gene.2kbp.peak.6
cd /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param
cyno.gene.2kbp.promoter.atac.peaks.ge3samples.txt

sort -t '        ' +0 -1 +1 -2n  conserved.3samp.peaks.coord > conserved.3samp.peaks.coord.sorted
bedtools merge -d 100 -i conserved.3samp.peaks.coord.sorted > conserved.3samp.peaks.coord.merged
wc -l conserved.3samp.peaks.coord.merged
79513 conserved.3samp.peaks.coord.merged

# The output will be named the following way:
# chr1    pfurio     peak     724705  724804   .      +       .      peak_id="chr1_724705_724804"
# chr1    pfurio     peak     724805  725050   .      +       .      peak_id="chr1_724805_725050"
# chr1    pfurio     peak     725051  725150   .      +       .      peak_id="chr1_725051_725150"

rm -f conserved.3samp.peaks.coord.merged.gtf
cat conserved.3samp.peaks.coord.merged |  awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
 {
   print $1 "\t" "macs2" "\t" "peak" "\t"  $2 "\t" $3 "\t" "." "\t" "+"  "\t" "."  "\t" "peak_id=\"" $1 "@@@" $2 "@@@" $3  "\"" "\n";
 }' > conserved.3samp.peaks.coord.merged.gtf

 
===================> cat ../script-peak-read-count
#
ls ../L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' | sed 's/..\///' `
 echo "$id"
 ###testing bam sorted by read names
 samtools view "$f" | head -1000000 | cut -f 1 | uniq -d | wc -l
 ## --nonunique=default: none
 htseq-count  --mode=intersection-strict   --stranded=no --idattr=peak_id  --format=bam  --order=name --type=peak "$f"   conserved.3samp.peaks.coord.merged.gtf > "$id".conserved.3samp.peaks.readcount


done

=======>cat temp-s1
#
b=`ls L16_62*readcount | awk 'NR == 1' `
id=`echo "$b" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
echo "peak	$id" > s
cat "$b" >> s

ls  L16_62*readcount | awk 'NR > 1' | while read f
do
 id=`echo "$f" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
 echo "$id" > f2
 cut -f 2 "$f" >> f2
 paste s f2 > m
 mv m s
done

=============
 mv -i s L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $3' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $5' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $7' | wc -l
0

========================> cat temp-s2
#

ls -lh L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount 
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount

head -1 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount > temp-1338
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount | awk 'NR > 1' |  awk 'BEGIN {FS = "\t"; OFS = ""; }
 {
  a=0;
  for(i = 2; i <= NF; i++)
  {
   if($i >= 6) a++
  }
  if(a >= 3) print $0;
 }' >> temp-1338

mv temp-1338 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
======================= 

  79519 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
  70645 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2

vi L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
###no --no-features
tail L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
head L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2 | awk 'NR % 2000 == 0'

> setwd("~")
setwd("Documents/autism/")
rawCount <- read.delim("L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2", header = T, row.names = 1)
group <- factor(rep(1, 4))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)

$samples
         group lib.size norm.factors
L16_6204     1 14816318    0.6526096
L16_6205     1 11782753    1.0855438
L16_6208     1 10390876    1.5565286
L16_6209     1 14568029    0.9068638
## [1]libsize*normfactor  9669271 12790695 16173696 13211218

plotMDS(y, top=98765)
 sex <- c("F", "F", "F", "M")
 design <- model.matrix(~sex)
 design
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)

........
d <- cpm(y)
write.table(d, "temp.txt", quote=F, sep = "\t")

head -20 L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt | while read ll
do
 echo "$ll" | cut -f 1-5
 id=`echo "$ll" | cut -f 1`
 grep -w "$id" L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2     L16.4samples.conserved.3samp.peaks.readcount.2.cpm.txt
 echo
done

ls -lh temp-gene.bed 
-rw-r--r-- 1 linyong input 5.5M May  9 12:56 temp-gene.bed
cat  conserved.3samp.peaks.coord.merged | awk '{print $0 "\t" $1 "@@@" $2 "@@@" $3 }' > conserved.3samp.peaks.coord.merged.bed
bedtools intersect -a temp-gene.bed -b   conserved.3samp.peaks.coord.merged.bed -wa -wb  > temp1
cut -f 4 temp1 | sort | uniq | wc -l
16914
cat temp1  |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '       ' +0 -1 > temp2
head temp2
NC_012670.1@@@15968@@@16390	gene_id "KEG98_p01"
cat  temp2 |   sort -t ' ' +1 -2  > temp2-sorted
## -rw-r--r-- 1 linyong input 1.8M May  9 13:20 temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp2-sorted > temp2-genes
wc -l temp-gene-coord temp2-sorted temp2-genes
  35591 temp-gene-coord
  21582 temp2-sorted
  21582 temp2-genes
head temp2-genes
gene_id "AAAS"	NC_052265.1	50081541	50095684	-	NC_052265.1@@@50095425@@@50096224
gene_id "AAR2"	NC_052264.1	32415598	32448062	+	NC_052264.1@@@32415026@@@32415838

linyongmao@Linyong-Mao-MBP16-2019 autism % sort -t '    ' +5 -6 temp2-genes > temp2-genes-sorted
sort -t '    ' +0 -1  L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt > temp3
join -t '    ' -1 6  -2 1 temp2-genes-sorted  temp3 > temp4
wc -l  temp3 temp2-genes-sorted temp4                  
   70645 temp3
   21582 temp2-genes-sorted
   20919 temp4  ##less peaks because requiring peak with >= 6 reads in >= 3 samples
> t1 <- read.delim("L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt")
> t1$id <- rownames(t1)
> t2 <- read.delim("temp2-genes-sorted", header=F)
> t3 <- merge(t2, t1, by.x="V6", by.y="id")
> dim(t3)
[1] 20919    11

#########################
cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt| awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $2, $3, $4,$5,$6, $1, $7,$8,  $9, $10,  $11} ' > temp
mv -i temp cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
head cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
gene_id "KEG98_p01"	NC_012670.1	14749	15889	+	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646
gene_id "KEG98_p02"	NC_012670.1	14148	14675	-	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646

cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt | sed 's/@@@/     /g' > temp.xls
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 < 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'
cat cyno.female.enrichment.PMID-3.tsv cyno.female.enrichment.Process-4.tsv > temp1
cat temp1 | grep -w "NLGN3" | cut -f 1-2
cat temp1 | grep -w "NLGN4X" | cut -f 1-2
cat temp1 | grep -w "GPR173" | cut -f 1-2
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 > 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'| wc -l
     109

Microglia Pathogen Phagocytosis Pathway WP3937

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort
ARCHS4_Kinases_Coexp_table.txt
CORUM_table.txt
HDSigDB_Human_2021_table.txt
MSigDB_Hallmark_2020_table.txt
WikiPathway_2021_Human_table.txt
WikiPathways_2016_table.txt
WikiPathways_2019_Mouse_table.txt

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort | while read f
do
 echo "$f"
 head -1  ~/Downloads/"$f" | cut -f 1-4,7,9
 cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 1-4,7,9
 echo
 echo
done

f="MSigDB_Hallmark_2020_table.txt"
cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 9 | awk 'BEGIN {FS = ";"; } {for (i = 1; i <= NF; i++) print $i;}' | sort | uniq  # | awk 'BEGIN {ORS = " " } {print $1}' 

### Inflammation (Allograft Rejection, IL-6/JAK/STAT3 Signaling, NF-kB, Interferon Gamma. GENES with stronger promoter open chromatin in male : B4GALT1 CASP7 CCR5 CD40 HELZ2 ICOSLG IL4R ITGB2 ITGB3 KLF2 MAP3K8 PIK3R5 RELB TGFB1 TLR6 TNIP2 TRIM25)

f="ARCHS4_Kinases_Coexp_table.txt"
CSF1R human kinase ARCHS4 coexpression	15/299	8.435036230126662E-11	3.019742970385345E-8	11.01681899910099	SLC37A2;OLFML2B;TGFB1;PLXND1;UNC93B1;KCNK13;ITGB2;RHBDF2;CARD9;ADCY7;PIK3R5;KCNQ1;CTSH;KCTD12;CCR5
based on co-expression analysis, male up-reg genes co-expressed with CSF1R (Macrophage Colony-Stimulating Factor 1 Receptor), which regulates proliferation and activation of microglial cells 


cat temp-gene | grep ^Ycons | cut -f 9 | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > Y-gene-ids
q=L16_6209
cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-1
bedtools intersect -a temp-gene.bed -b  temp-1 -wa -wb  > temp1
head temp1
NC_052255.1	7616	11616	gene_id "LOC123572819"; transcript_id ""; db_xref "GeneID:123572819"; gbkey "Gene"; gene "LOC123572819"; gene_biotype "protein_coding"; 	NC_052255.1	9009	9121	L16_6209.mapQ.paired_peak_13
cat temp1 | grep ^Ycons > Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect
cut -f 4 Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > temp2

