linyong@tak /lab/solexa_page/linyong/cyno-data$ head -50 script*
==> script-cyno-atac-seq-bwa <==
#
cat ~/cyno-atac-seq-info |grep -i atac | grep -i pu.1 | cut -f 1 | while read id 
do 
 ls -lh "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* 
 echo 
 f1=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | head -1`
 f2=`ls "/lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/$id"* | awk 'NR == 2' `
 bwa mem -t 4 /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna "$f1" "$f2" > "$id".sam
done



==> script-sam2bam <==
#

ls L16_620*.mapQ.paired.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 samtools view -b -S  -t /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna.fai -o "$id".bam  "$f"
 ls -lh "$id".bam "$f" 
done


==> script-select-readss <==
#

ls L16_620*.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 echo "$id"
 awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 == 60'  "$f" > "$id".kept.sam
 ls -lh "$f"  "$id".kept.sam
 wc -l "$f"  "$id".kept.sam

done

==> script-select-readss-2 <==
#

ls L16_620*.kept.sam | while read f
do
 id=`echo "$f" | sed 's/.kept.sam//' `
 echo "$id"
 cut -f 1 "$f" | sort | uniq -d > temp.paired.reads-ID
 /lab/solexa_page/linyong/getSam-ID  temp.paired.reads-ID "$f" > "$id".mapQ.paired.sam
 ls -lh  "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 wc -l "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 
done

==>   linyong@tak /lab/solexa_page/linyong/cyno-data$ cat   script-macs2-01   
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param  -n "$id" --tempdir "/tmp"   

done

####################################################################################
ls /lab/solexa_public/Page/230215_WIGTC-NOVASEQ1A_AHW33KDRX2/FASTQ/
ls /lab/solexa_public/Page/230217_WIGTC-NOVASEQ1B_BHW3Y5DRX2/FASTQ/

grep -iw spi1 /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485/GCF_012559485.2_MFA1912RKSv2_genomic.gtf | grep 107415874
grep ">" /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485_plus_Y.fna | grep -v place | wc

     23     259    2329
cat L16_6209.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-L16_6209.bed

cat L16_6204.mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-L16_6204.bed
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb | wc
 102875  823000 12963239
bedtools intersect -a temp-L16_6209.bed -b temp-L16_6204.bed -wa -wb  | cut -f 4 | sort | uniq | wc -l
98106

chr     start   end     length  abs_summit      pileup  -log10(pvalue)  fold_enrichment -log10(qvalue)  name

macs3 callpeak -f BAMPE -t ATAC.bam -g hs -n test -B -q 0.01

macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"   -B --SPMR  --call-summits
macs2 callpeak -f BAMPE -t L16_6204.mapQ.paired.bam -g 2.53e9 --keep-dup all --outdir dir-macs2peaks -n NAME --tempdir "/tmp"

=====================>cat ../script-peak-overlap
#

t="$1" ####L16_6204

cat "$t".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  
    {
     a=$2-100;
     if(a < 1) 
     {
      a = 1;
     }
     print $1, a, $3+100, $10 }' > temp-target.bed

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
  if [ "$q" != "$t" ]
  then
    cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-"$q".bed
    bedtools intersect -a temp-target.bed -b temp-"$q".bed -wa -wb  > temp-"$t"."$q".overlap
    echo -n "$t	$q	"
    cat temp-"$t"."$q".overlap | cut -f 4 | sort | uniq | wc -l
  fi
done
#########################################
ls temp-L16_6209.*.overlap -lh
cat temp-L16_6209.*.overlap  |  cut -f 1-4 | sort | uniq -c | awk '$1 > 2' | wc
# 29291  146455 2087263

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`; do bash  ../script-peak-overlap $q; done
# peak overlapped with  other 2 or more peaks of diff samples
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks

wc -l conserved.3.peaks
296476 conserved.3.peaks
cat temp-*.overlap | cut -f 1-4 | sort | uniq -c | awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $5}' > conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '        ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '        ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  59902 L16_6204.mapQ.
  80950 L16_6205.mapQ.
  69803 L16_6208.mapQ.
  85821 L16_6209.mapQ.

cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";} 
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
17722


######################################### peak also overlaped/nearby of two or more diff samples
cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 2' |  awk 'BEGIN {OFS = "\t";} {print $2}' > conserved.3samp.peaks
wc -l conserved.3samp.peaks
273130 conserved.3samp.peaks
cat *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '       ' +9 -10 > temp-1
sort +0 -1 conserved.3samp.peaks > temp-2
join -t '       ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.3samp.peaks.coord
cat conserved.3samp.peaks.coord | cut -f 4 | sed 's/paired_peak_[0-9][0-9]*//' | sort | uniq -c
  55991 L16_6204.mapQ.
  73778 L16_6205.mapQ.
  62183 L16_6208.mapQ.
  81178 L16_6209.mapQ.
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
wc -l temp-gene
35591 temp-gene

cat temp-gene |  awk 'BEGIN {FS = "\t"; OFS = "\t";}
  {
   if($7 == "+")
   {
    a = $4 - 2000;
    b = $4 + 2000;
   }
   else if ($7 == "-")
   {
    a = $5 - 2000;
    b = $5 + 2000;
   }
   else
   {t=0
   }
   if(a < 1) a= 1;
   print $1,a,b,$9;
  }' > temp-gene.bed
bedtools intersect -a temp-gene.bed -b conserved.3samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cut -f 4 temp.gene.2kbp.peak | sort | uniq | wc -l
16914


cat temp.gene.2kbp.peak |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '  ' +0 -1 > temp.gene.2kbp.peak.geneID
rm temp-2
cat  *.mapQ.paired_peaks.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6' | sort -t '      ' +9 -10 > temp-2
join -t '        ' -1 1 -2 10 temp.gene.2kbp.peak.geneID temp-2 > temp.gene.2kbp.peak.geneID.peak.pvalue
wc -l  temp.gene.2kbp.peak.geneID temp-2 temp.gene.2kbp.peak.geneID.peak.pvalue
    97853 temp.gene.2kbp.peak.geneID
  2108351 temp-2
    97853 temp.gene.2kbp.peak.geneID.peak.pvalue

cat temp.gene.2kbp.peak.geneID.peak.pvalue | sort -t '   ' +1 -2 > temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID
cat /lab/page_genomes/Macaca_fascicularis/genome/assemblies/GCF_012559485_plus_Y/GCF_012559485.2_MFA1912RKSv2_genomic_plus_Y.gtf | awk 'BEGIN {FS = "\t"; OFS = "\t";} NF > 6 && $3 == "gene"' > temp-gene
cat  temp-gene | sed 's/;.*//' | awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $9, $1, $4, $5, $7}' | sort -t '        ' +0 -1 > temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp.gene.2kbp.peak.geneID.peak.pvalue.sortbygeneID > temp.gene.2kbp.peak.6
cd /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param
cyno.gene.2kbp.promoter.atac.peaks.ge3samples.txt

sort -t '        ' +0 -1 +1 -2n  conserved.3samp.peaks.coord > conserved.3samp.peaks.coord.sorted
bedtools merge -d 100 -i conserved.3samp.peaks.coord.sorted > conserved.3samp.peaks.coord.merged
wc -l conserved.3samp.peaks.coord.merged
79513 conserved.3samp.peaks.coord.merged

# The output will be named the following way:
# chr1    pfurio     peak     724705  724804   .      +       .      peak_id="chr1_724705_724804"
# chr1    pfurio     peak     724805  725050   .      +       .      peak_id="chr1_724805_725050"
# chr1    pfurio     peak     725051  725150   .      +       .      peak_id="chr1_725051_725150"

rm -f conserved.3samp.peaks.coord.merged.gtf
cat conserved.3samp.peaks.coord.merged |  awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
 {
   print $1 "\t" "macs2" "\t" "peak" "\t"  $2 "\t" $3 "\t" "." "\t" "+"  "\t" "."  "\t" "peak_id=\"" $1 "@@@" $2 "@@@" $3  "\"" "\n";
 }' > conserved.3samp.peaks.coord.merged.gtf

 
===================> cat ../script-peak-read-count
#
ls ../L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' | sed 's/..\///' `
 echo "$id"
 ###testing bam sorted by read names
 samtools view "$f" | head -1000000 | cut -f 1 | uniq -d | wc -l
 ## --nonunique=default: none
 htseq-count  --mode=intersection-strict   --stranded=no --idattr=peak_id  --format=bam  --order=name --type=peak "$f"   conserved.3samp.peaks.coord.merged.gtf > "$id".conserved.3samp.peaks.readcount


done

=======>cat temp-s1
#
b=`ls L16_62*readcount | awk 'NR == 1' `
id=`echo "$b" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
echo "peak	$id" > s
cat "$b" >> s

ls  L16_62*readcount | awk 'NR > 1' | while read f
do
 id=`echo "$f" | sed 's/.mapQ.paired.conserved.3samp.peaks.readcount//'`
 echo "$id" > f2
 cut -f 2 "$f" >> f2
 paste s f2 > m
 mv m s
done

=============
 mv -i s L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $3' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $5' | wc -l
0
paste L16_620*.mapQ.paired.conserved.3samp.peaks.readcount | awk '$1 != $7' | wc -l
0

========================> cat temp-s2
#

ls -lh L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount 
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount

head -1 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount > temp-1338
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount | awk 'NR > 1' |  awk 'BEGIN {FS = "\t"; OFS = ""; }
 {
  a=0;
  for(i = 2; i <= NF; i++)
  {
   if($i >= 6) a++
  }
  if(a >= 3) print $0;
 }' >> temp-1338

mv temp-1338 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
wc -l L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
======================= 

  79519 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount
  70645 L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2

vi L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
###no --no-features
tail L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
head L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2
cat L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2 | awk 'NR % 2000 == 0'

> setwd("~")
setwd("Documents/autism/")
rawCount <- read.delim("L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2", header = T, row.names = 1)
group <- factor(rep(1, 4))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)

$samples
         group lib.size norm.factors
L16_6204     1 14816318    0.6526096
L16_6205     1 11782753    1.0855438
L16_6208     1 10390876    1.5565286
L16_6209     1 14568029    0.9068638
## [1]libsize*normfactor  9669271 12790695 16173696 13211218

plotMDS(y, top=98765)
 sex <- c("F", "F", "F", "M")
 design <- model.matrix(~sex)
 design
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)

........
d <- cpm(y)
write.table(d, "temp.txt", quote=F, sep = "\t")

###########################################################compare normalization effect with diff lib size
> head(cpm(y))
                                       L16_6204    L16_6205    L16_6208  L16_6209
NC_012670.1@@@15968@@@16390         3968.137629 2536.062438 3283.355913 1.5895582
NC_012670.1@@@6438@@@6546           1813.270011 1511.098551 1249.374302 0.3027730
NC_052255.1@@@100007185@@@100007879   42.609208   20.014550   12.798559 2.3464906
NC_052255.1@@@100008227@@@100008850   72.601126   28.849098   17.497547 8.5533368
NC_052255.1@@@100020525@@@100020806    2.688931    1.485455    3.771556 0.2270797
NC_052255.1@@@100027827@@@100028240   35.990302    8.365457    5.379104 4.9957542
> 
> rawCount <- read.delim("L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2", header = T, row.names = 1)
> t <- rawCount$L16_6208 / 1.25
> rawCount$L16_6208 <- t
> y <- DGEList(counts=rawCount,group=group)
> y <- calcNormFactors(y)
> y
An object of class "DGEList"
$counts
                                    L16_6204 L16_6205 L16_6208 L16_6209
NC_012670.1@@@15968@@@16390            38369    32438  42483.2       21
NC_012670.1@@@6438@@@6546              17533    19328  16165.6        4
NC_052255.1@@@100007185@@@100007879      412      256    165.6       31
NC_052255.1@@@100008227@@@100008850      702      369    226.4      113
NC_052255.1@@@100020525@@@100020806       26       19     48.8        3
70639 more rows ...

$samples
         group lib.size norm.factors
L16_6204     1 14816318    0.6514786
L16_6205     1 11782753    1.0836626
L16_6208     1  8312701    1.5646491
L16_6209     1 14568029    0.9052922

> 
> head(cpm(y))
                                       L16_6204    L16_6205    L16_6208  L16_6209
NC_012670.1@@@15968@@@16390         3975.026288 2540.465024 3266.315462 1.5923176
NC_012670.1@@@6438@@@6546           1816.417835 1513.721807 1242.890113 0.3032986
NC_052255.1@@@100007185@@@100007879   42.683177   20.049295   12.732135 2.3505641
NC_052255.1@@@100008227@@@100008850   72.727161   28.899180   17.406735 8.5681853
NC_052255.1@@@100020525@@@100020806    2.693599    1.488034    3.751982 0.2274739
NC_052255.1@@@100027827@@@100028240   36.052781    8.379979    5.351187 5.0044268
#######################################################################################

head -20 L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt | while read ll
do
 echo "$ll" | cut -f 1-5
 id=`echo "$ll" | cut -f 1`
 grep -w "$id" L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2     L16.4samples.conserved.3samp.peaks.readcount.2.cpm.txt
 echo
done

ls -lh temp-gene.bed 
-rw-r--r-- 1 linyong input 5.5M May  9 12:56 temp-gene.bed
cat  conserved.3samp.peaks.coord.merged | awk '{print $0 "\t" $1 "@@@" $2 "@@@" $3 }' > conserved.3samp.peaks.coord.merged.bed
bedtools intersect -a temp-gene.bed -b   conserved.3samp.peaks.coord.merged.bed -wa -wb  > temp1
cut -f 4 temp1 | sort | uniq | wc -l
16914
cat temp1  |  awk 'BEGIN {FS = "\t"; OFS = "\t";} {print $8, $4}' | sed 's/;.*//' | sort -t '       ' +0 -1 > temp2
head temp2
NC_012670.1@@@15968@@@16390	gene_id "KEG98_p01"
cat  temp2 |   sort -t ' ' +1 -2  > temp2-sorted
## -rw-r--r-- 1 linyong input 1.8M May  9 13:20 temp-gene-coord
join -t '        ' -1 1 -2 2 temp-gene-coord temp2-sorted > temp2-genes
wc -l temp-gene-coord temp2-sorted temp2-genes
  35591 temp-gene-coord
  21582 temp2-sorted
  21582 temp2-genes
head temp2-genes
gene_id "AAAS"	NC_052265.1	50081541	50095684	-	NC_052265.1@@@50095425@@@50096224
gene_id "AAR2"	NC_052264.1	32415598	32448062	+	NC_052264.1@@@32415026@@@32415838

linyongmao@Linyong-Mao-MBP16-2019 autism % sort -t '    ' +5 -6 temp2-genes > temp2-genes-sorted
sort -t '    ' +0 -1  L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt > temp3
join -t '    ' -1 6  -2 1 temp2-genes-sorted  temp3 > temp4
wc -l  temp3 temp2-genes-sorted temp4                  
   70645 temp3
   21582 temp2-genes-sorted
   20919 temp4  ##less peaks because requiring peak with >= 6 reads in >= 3 samples
> t1 <- read.delim("L16.4samples.conserved.3samp.peaks.readcount.2.diff2-1.txt")
> t1$id <- rownames(t1)
> t2 <- read.delim("temp2-genes-sorted", header=F)
> t3 <- merge(t2, t1, by.x="V6", by.y="id")
> dim(t3)
[1] 20919    11

#########################
cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt| awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $2, $3, $4,$5,$6, $1, $7,$8,  $9, $10,  $11} ' > temp
mv -i temp cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
head cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
gene_id "KEG98_p01"	NC_012670.1	14749	15889	+	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646
gene_id "KEG98_p02"	NC_012670.1	14148	14675	-	NC_012670.1@@@15968@@@16390	-10.9944210770356	11.2570560748315	15.038964625472	0.00154878829710883	0.999991100521646

cat cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt | sed 's/@@@/     /g' > temp.xls
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 < 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'
cat cyno.female.enrichment.PMID-3.tsv cyno.female.enrichment.Process-4.tsv > temp1
cat temp1 | grep -w "NLGN3" | cut -f 1-2
cat temp1 | grep -w "NLGN4X" | cut -f 1-2
cat temp1 | grep -w "GPR173" | cut -f 1-2
cat temp.xls | awk 'BEGIN {FS = "\t"; OFS = "\t";} $12 < 0.05 && $9 > 0' |  grep -v NC_012670.1 | cut -f 1,2 | grep -v "LOC[0-9][0-9][0-9]*" | cut -f 1 | sort | uniq | sed 's/gene_id "//' | sed 's/"//'| wc -l
     109

Microglia Pathogen Phagocytosis Pathway WP3937

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort
ARCHS4_Kinases_Coexp_table.txt
CORUM_table.txt
HDSigDB_Human_2021_table.txt
MSigDB_Hallmark_2020_table.txt
WikiPathway_2021_Human_table.txt
WikiPathways_2016_table.txt
WikiPathways_2019_Mouse_table.txt

ls -lh ~/Downloads | grep -iw "may 13" | awk '{print $9}' | sort | while read f
do
 echo "$f"
 head -1  ~/Downloads/"$f" | cut -f 1-4,7,9
 cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 1-4,7,9
 echo
 echo
done

f="MSigDB_Hallmark_2020_table.txt"
cat ~/Downloads/"$f" | awk 'BEGIN {FS = "\t"; OFS = "\t";} $4 < 0.05' | cut -f 9 | awk 'BEGIN {FS = ";"; } {for (i = 1; i <= NF; i++) print $i;}' | sort | uniq  # | awk 'BEGIN {ORS = " " } {print $1}' 

### Inflammation (Allograft Rejection, IL-6/JAK/STAT3 Signaling, NF-kB, Interferon Gamma. GENES with stronger promoter open chromatin in male : B4GALT1 CASP7 CCR5 CD40 HELZ2 ICOSLG IL4R ITGB2 ITGB3 KLF2 MAP3K8 PIK3R5 RELB TGFB1 TLR6 TNIP2 TRIM25)

f="ARCHS4_Kinases_Coexp_table.txt"
CSF1R human kinase ARCHS4 coexpression	15/299	8.435036230126662E-11	3.019742970385345E-8	11.01681899910099	SLC37A2;OLFML2B;TGFB1;PLXND1;UNC93B1;KCNK13;ITGB2;RHBDF2;CARD9;ADCY7;PIK3R5;KCNQ1;CTSH;KCTD12;CCR5
based on co-expression analysis, male up-reg genes co-expressed with CSF1R (Macrophage Colony-Stimulating Factor 1 Receptor), which regulates proliferation and activation of microglial cells 


cat temp-gene | grep ^Ycons | cut -f 9 | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > Y-gene-ids
q=L16_6209
cat "$q".mapQ.paired_peaks.xls | awk 'NR > 22' | awk 'BEGIN {FS = "\t"; OFS = "\t";}  {print $1, $2, $3, $10 }' > temp-1
bedtools intersect -a temp-gene.bed -b  temp-1 -wa -wb  > temp1
head temp1
NC_052255.1	7616	11616	gene_id "LOC123572819"; transcript_id ""; db_xref "GeneID:123572819"; gbkey "Gene"; gene "LOC123572819"; gene_biotype "protein_coding"; 	NC_052255.1	9009	9121	L16_6209.mapQ.paired_peak_13
cat temp1 | grep ^Ycons > Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect
cut -f 4 Y-gene.2kbp.promoter.atac.peaks.L16_6209.bed.intersect | sed 's/;.*//' | sed 's/gene_name "//' | sed 's/"//' | sort | uniq > temp2

bamCoverage --bam a.bam -o a.SeqDepthNorm.bw \
    --binSize 10
    --normalizeUsing RPGC
    --effectiveGenomeSize 2150570000
    --ignoreForNormalization chrX
    --extendReads

bamCoverage --bam ../L16_6209.mapQ.paired.bam -o L16_6209.bw -p 4 --verbose
samtools sort -@ 4 -o temp.bam ../L16_6209.mapQ.paired.bam
samtools index temp.bam
bamCoverage --bam temp.bam -o temp.bw -p 4 --verbose
# defaultFragmentLength: read length
# maxPairedFragmentLength: 1000
# minMappingQuality: None
# ignoreDuplicates: False

linyong@tak /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param2$ cat ../script-macs2-02
#
ls L16_620*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.53e9 --keep-dup all --outdir dir-macs2-defalt-param2  -n "$id".B.SPMR  --tempdir "/tmp"   -B --SPMR

done
==========
cat ../../cyno-genome/GCF_012559485_plus_Y.fna.fai | cut -f 1-2 > chrom.sizes

for q in `echo L16_6204 L16_6205 L16_6208 L16_6209`
do
 bedGraphToBigWig "$q".mapQ.paired.B.SPMR_treat_pileup.bdg  chrom.sizes    "$q".mapQ.paired.B.SPMR_treat_pileup.bw
 echo $q
done

cat /usr/local/bin/igv
####increase memory for igv
vi "$HOME/.igv/java_arguments"

###temp contains a list of genes
cat temp | sort | uniq -d | while read g
do
grep -iw "$g" cyno.gene.2kbp.promoter.atac.peaksGe3samplesMerged.diff2-1.txt
echo "$g"
echo "-----------------------------------------"
done | cut -f 6 > temp-1

###head temp-1
NC_052255.1@@@70059047@@@70059587
BATF3
-----------------------------------------
NC_052269.1@@@106789169@@@106789431
CARD9
-----------------------------------------

###
linyongmao@Linyong-Mao-MBP16-2019 autism % cat temp-1 | grep -v '\------------' | while read g
do
grep -w "$g" L16.4samples.mapQ.paired.conserved.3samp.peaks.readcount.2 L16.4samples.conserved.3samp.peaks.readcount.2.cpm.txt
echo "$g"
echo ";;;"
done

male up-regulated promoter, "Microglia in Cerebellum", "MACROPHAGE" (Azimuth Cell Types), genes with non-small reads in all 4 samples
=========
CARD9
ITGB2
ITGB3
KCNK13
PIK3R5
RHBDF2
SLC22A18
SLC37A2
SNAI3

####overlapping with CSF1R human kinase ARCHS4 coexpression
linyongmao@Linyong-Mao-MBP16-2019 autism % cat temp-3 | sort | uniq -d
CARD9
ITGB2
KCNK13
PIK3R5
RHBDF2
SLC37A2

##############################
> d <- cpm(y)
t1 <- as.data.frame(log10(d + 1))
t2 <- cor(t1)
t3 <- as.data.frame(t2)
F.F.corr <- c(t3[1, 2], t3[1,3], t3[2,3] )
F.M.corr <- c(t3[4,1], t3[4,2], t3[4,3] )
t4 <- list(F.F.corr, F.M.corr)

boxplot(t4, ylab="log(cpm + 1) Pearson correlation between samples", ylim = c(0.2, 0.9))
abline(h = seq(-100,100,0.02), lty = 5, lwd = 0.5, col = "gray")
beeswarm(t4, add=T, cex=2, col=c("green", "red"))
mds <- plotMDS(y, top=98765)
x <- as.data.frame( cbind(  mds$x, mds$y))
plot(x$V1, x$V2, xlab = "PC1 (62%)", ylab= "PC2 (21%)", cex=0.05, xlim=c(-2,2))
x$sex <- c("F", "F", "F", "M")
points(x[ x$sex == "F",]$V1, x[ x$sex == "F",]$V2, cex=2, col="green")
points(x[ x$sex == "M",]$V1, x[ x$sex == "M",]$V2, cex=2, col="red")
text( x$V1, x$V2, colnames(y$counts), pos=4) # text at right
legend("topleft", inset = 0.05, c("XX", "XY"),  pch = c(1,1), col = c("green", "red" ))

#################################
dim(y)
# [1] 70644     4
y <- y[ !grepl("NC_052275.1", rownames(y)) ,]
dim(y)
# [1] 69418     4
1226/70644 chrX peaks
# [1] 0.01735462

#########human_data/SFARI , rna-seq, autism
linyong@fry /lab/page_human_data/linyong2$ ls /lab/page_human_data/SFARI/hg38/RNA/* | grep -i microglia | tail -n 18 | sed 's/\*$//'
# 18 postnatal samples
# 17 fetal samples
linyong@fry /lab/solexa_page/linyong/autism$ cat microglia-18-fq-files-read-len | awk 'NR % 3 == 1' | sort -g | uniq -c
     10 50bp read len
      1 54
      3 75
      4 76
cat /lab/page_human_data/linyong2/dir-gtex-500/slurm-gtexv8-pipeline-download-genecount > slurm-human-mg-rna-seq
linyong@fry /lab/solexa_page/linyong/autism$ sbatch slurm-human-mg-rna-seq
Submitted batch job 372687

#########human Microglia RNA-seq 18samples
cat /lab/solexa_page/linyong/script-genecount-merge-2 > temp-merge
vi temp-merge
bash temp-merge
linyong@fry /lab/solexa_page/linyong/autism$ cp temp-merge script-merge-june-25-2023
> setwd("~/Documents/autism/")
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
raw.samp <- raw[, 3:20]
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    18
summary( raw.samp[,1] - raw[, 3]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
###########
> summary(y$samples$norm.factors)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8655  0.9622  0.9917  1.0026  1.0548  1.1373 
d <- edgeR::cpm(y)
df <- as.data.frame(d)
df.2 <- df[, 4:18] ###rm A17 A27, A41 samples, whose ages >= 37
gene.name <- raw[, 1:2]
df.2$geneID <- rownames(df.2)
df.gene <- merge(df.2, gene.name, by.x="geneID", by.y="geneID")
g1 <- scan(what="", sep = "\n")

# "ACTB"    "ITGAM"   "P2RY12"  "TMEM119" "CX3CR1"  "CCR2"    "CD3D"    "MS4A1"  
df.gene.filt <-  df.gene[ df.gene$name %in% g1,]
rownames(df.gene.filt) <- df.gene.filt$name
t4 <- as.data.frame( t(df.gene.filt[, 2:16]))
t5 <- data.frame( t4$ACTB, t4$ITGAM, t4$P2RY12, t4$TMEM119, t4$CX3CR1, t4$CCR2, t4$CD3D, t4$MS4A1 )
colnames(t5) <- gsub("t4.", "", colnames(t5))
rownames(t5) <- rownames(t4)
boxplot(log2(t5+1), outcol = "white", ylab = "log2(cpm+1)")
beeswarm(log2(t5+1), add=T, cex = 0.6, col = "red" )
abline(h = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
###########
linyong@fry /lab/solexa_page/linyong/autism$ head human*.STAR.log | grep "==> " | sed 's/.*polyA_//' | sed 's/.STAR.log <==//' > temp1
head human*.STAR.log | grep "Number of input reads" | awk '{print $6}'  > temp2
head human*.STAR.log | grep "Uniquely mapped reads number" | awk '{print $6}' > temp3
paste temp1 temp2 temp3 > temp11



b=`ls human*counts_gene  | awk 'NR == 1' `
echo "$b" | sed 's/.*polyA_//' | sed 's/.counts_gene//' > s
tail -n 5 "$b" | awk '{print $1 "\t" $2}' | sed 's/__//' >> s
ls human*counts_gene  | awk 'NR > 1' | while read f
do
  echo "$f" | sed 's/.*polyA_//' | sed 's/.counts_gene//' > f2
  tail -n 5 "$f" | awk '{print  $2}' | sed 's/__//' >> f2       
  paste s f2 > m
  mv m s
done
ls -lh s

> t1 <- read.delim("temp11", header=F)
t2 <- as.data.frame( y$samples)
rownames(t2) <- gsub("human_Microglia_RNA_polyA_", "", rownames(t2))
t2$V1 <- rownames(t2)
t3 <- merge(t1, t2, by.x="V1", by.y="V1")
t3$uniq.map.ratio <- t3$V3 / t3$V2
t3$lib.size.ratio <- t3$lib.size / t3$V3
t4 <- read.delim("s")
t5 <- as.data.frame( t(t4))
t5$id <- rownames(t5)
map.res <- merge(t3, t5, by.x="V1", by.y="id")
summary(map.res)
# > write.table(map.res, "map.res.human.postnatal.18samp.txt", quote=F, sep="\t")
data.frame(map.res, map.res$no_feature / map.res$V2)
sort(map.res$ambiguous / map.res$lib.size)
sort(map.res$ambiguous / map.res$V2)

> summary((map.res$V3 + map.res$alignment_not_unique + map.res$not_aligned) / map.res$V2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
      1       1       1       1       1       1

###########18 samples including 3 adults
> map <- read.delim("map.res.human.postnatal.18samp.txt")
summary(map)
par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 7e7), col="white", xlab="", ylab="reads", xaxt = "n" )
points(1:dim(map)[1], map$V2, pch = 1, col = "black", cex = 1 )
lines(1:dim(map)[1], map$V2,  col = "black")
points(1:dim(map)[1], map$V3, pch = 1, col = "red", cex = 1 )
lines(1:dim(map)[1], map$V3,  col = "red")
points(1:dim(map)[1], map$lib.size, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size,  col = "blue")
points(1:dim(map)[1], map$no_feature, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature,  col = "green")
abline(h = seq(0, 7e7,1e7), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=map$V1, las = 2)
# legend(10, 7e7, legend=c("raw read", "uniq mapped read", "uniq read in non-overlap exon"), col = c("black", "red", "blue"), lty = 1, cex = 0.8 )
legend(10, 7e7, legend=c("raw read", "uniq mapped read", "uniq read in non-overlap exon", "no_feature"), col = c("black", "red", "blue", "green"), lty = 1, cex = 0.8 )

par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 1), col="white", xlab="", ylab="% of uniq mapped read", xaxt = "n" )
points(1:dim(map)[1], map$lib.size / map$V3, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size/map$V3,  col = "blue")
points(1:dim(map)[1], map$no_feature/map$V3, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature/map$V3,  col = "green")
abline(h = seq(0, 1, 0.1), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=map$V1, las = 2)
legend(10, 1, legend=c( "uniq read in non-overlap exon", "no_feature"), col = c( "blue", "green"), lty = 1, cex = 0.8 )

###########13 samples (using P8_Occipital)
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
#remove 3 adult samples, and only keep P17_Temporal & P8_Occipital
raw.samp <- raw[, c(6:7,9:19)]
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
#  0.8735  0.9490  1.0113  1.0025  1.0579  1.1458
d <- edgeR::cpm(y)
med <- data.frame(y$counts[,1])
med$logic <- TRUE
for(i in 1:dim(y)[1]) {
 med$logic[i] <- median(d[i,]) >= 1
}
####median >= 1 for pathway genes
y<-y[med$logic,]
dim(y)
# [1] 15223    13
d <- edgeR::cpm(y)
df <- as.data.frame(d)
df.2 <- df
gene.name <- raw[, 1:2]
df.2$geneID <- rownames(df.2)
df.gene <- merge(df.2, gene.name, by.x="geneID", by.y="geneID")

chr <- read.delim("gencode.v42.primary_assembly.noPar.gene-chr-type")
df.cpm.gene <- merge(df.gene, chr, by.x="geneID", by.y="geneID")
df.cpm.noX.Y <- df.cpm.gene[ df.cpm.gene$chr != "chrX" & df.cpm.gene$chr != "chrY",]
dim(df.cpm.noX.Y)
# [1] 14760    18   minus 463 chrX gene

y <- y[ rownames(y) %in% df.cpm.noX.Y$geneID, ]  
dim(y)
# [1] 14760    13
mds <- plotMDS(y, top=98765)
x <- data.frame( patient = colnames(y$counts), pc1 = mds$x, pc2 = mds$y )
info <- read.delim("human.postnatal.18samp.info")
x$patient <- gsub("human_Microglia_RNA_polyA_", "", x$patient)
pca.info <- merge(x, info, by.x="patient", by.y="Patient.ID")
plot(pca.info$pc1, pca.info$pc2, cex=0.05, xlab="PC1 (32%)", ylab = "PC2 (17%)")
pca.f <- pca.info[ pca.info$Sex == "F", ]
pca.m <- pca.info[ pca.info$Sex == "M", ]
points(pca.f$pc1, pca.f$pc2, col = "red", cex = 1.6)
points(pca.m$pc1, pca.m$pc2, col = "blue", cex = 1.6)
legend(-0.85, -0.45, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=1.2)

#########
t9 <- as.data.frame( df.cpm.noX.Y[, 2:14])
t10 <- log10(t9 + 1)
colnames(t10) <- gsub("human_Microglia_RNA_polyA_", "", colnames(t10))
t11 <- cor(t10)
t12 <- as.data.frame(t11)

####keep the order of patients in rows & columns of t12
info.2 <- info[1:13,]
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == colnames(t12)[i], ]
 }
dim(info.2)
identical(info.2$Patient.ID, colnames(t12))
col_fun = colorRamp2(c(0.8,0.9,1), c( "blue", "white",  "red"))
col.age <- colorRamp2(c(0,20), c("white", "black"))
brain <- c("yellow", "green", "pink")
names(brain) <- unique(info.2$Brain.Region)
brain
#   Temporal    Frontal Occipital
#   "yellow"    "green"     "pink"
ca <- HeatmapAnnotation( sex = info.2$Sex, age = info.2$Age, region = info.2$Brain.Region,  which="row", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))
Heatmap(t12, name = "correlation", column_split=info.2$Sex, row_split=info.2$Sex, col = col_fun, right_annotation=ca)

Heatmap(t12, name = "correlation",  col = col_fun, right_annotation=ca, row_dend_width=unit(15, "mm"))

###########13 samples (using P8_Parietal)
> raw.samp <- raw[, c(6:7,9:18, 20)]
[1] 14808 genes with >= 1cpm; no chrX genes; no chrY;    13 samples
> plot(pca.info$pc1, pca.info$pc2, cex=0.05, xlab="PC1 (26%)", ylab = "PC2 (18%)")
> legend(-0.6, -0.3, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=1.2)
##################
setwd("~/Documents/autism/")
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
raw.samp <- raw[, c(6:7,9:18, 20)]
# P8_Parietal
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.8766  0.9510  1.0106  1.0024  1.0569  1.1434 
#5 male samples
keep <-rowSums(edgeR::cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
# [1] 16790    13
info <- read.delim("human.postnatal.18samp.info")
info.2 <- info[1:13,]
cna <- gsub("human_Microglia_RNA_polyA_", "", colnames(y))
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == cna[i], ]
 }
identical(info.2$Patient.ID, cna)
design <- model.matrix(~info.2$Sex + info.2$Age)
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)
diff <- as.data.frame(top2v1)
diff$geneID <- rownames(diff)
gene.name <- raw[, 1:2]
df.gene <- merge(diff, gene.name, by.x="geneID", by.y="geneID")
chr <- read.delim("gencode.v42.primary_assembly.noPar.gene-chr-type")
df.cpm.gene <- merge(df.gene, chr, by.x="geneID", by.y="geneID")
df.cpm.noX.Y <- df.cpm.gene[ df.cpm.gene$chr != "chrX" & df.cpm.gene$chr != "chrY",]
dim(df.cpm.noX.Y)
# [1] 16259    10
# > write.table(df.cpm.gene, "human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt", sep="\t", quote=F)
# > write.table(df.cpm.noX.Y, "human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt", sep="\t", quote=F)
linyongmao@Linyong-Mao-MBP16-2019 autism % vi human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt   
linyongmao@Linyong-Mao-MBP16-2019 autism % vi human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt
cat  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""} 
{for(i = 1; i <= 7; i++) 
   print $i "\t";

 print $7 "\n"; 
}' > temp
../microglia/make-rnk-genesymble  temp  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.rnk

bash /Users/linyongmao/Documents/GSEA_4.1.0/gsea-cli.sh  GSEAPreranked -gmx   /Users/linyongmao/Documents/h.all.v7.4.symbols.gmt    -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.rnk -rpt_label   "human_Microglia_rna-postnatal-MvF.prerank.v7.4"  -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 500  -zip_report false -out  "/Users/linyongmao/gsea_home/output/microgliaSex"

##################
> filt <- df.cpm.noX.Y[ df.cpm.noX.Y$PValue < 1.513847e-02, ]
dim(filt)
# [1] 200  10
d = edgeR::cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
a.df <- as.data.frame(a)
a.df$id <- row.names(a.df)
a.df.g.filt <- a.df[ a.df$id %in% filt$geneID,]
t1 <- a.df.g.filt[, 1:13]
mat <- t(as.matrix(t1))
dim(mat)
# [1]  13 200
mat.df <- as.data.frame(mat)
mat.df$sample <- gsub("human_Microglia_RNA_polyA_", "", rownames(mat.df))
info <- read.delim("human.postnatal.18samp.info")
mat.df.info <- merge(mat.df, info, by.x="sample", by.y="Patient.ID")
dim(mat.df.info)
# [1]  13 204
mat <- as.matrix(mat.df.info[, c(2:201)])
rownames(mat) <- mat.df.info$sample
dim(mat)
# [1]  13 200
# each of 200 genes is z-scored (log10(d+1)) over 13 samples
col.age <- colorRamp2(c(0,10,20), c("blue","white", "red"))
brain <- c("yellow", "green", "pink", "black")
names(brain) <-  unique(mat.df.info$Brain.Region)
brain
#   Temporal    Frontal Occipital   Parietal
#   "yellow"    "green"     "pink"    "black" 
ca <- HeatmapAnnotation( sex = mat.df.info$Sex, age = mat.df.info$Age, region = mat.df.info$Brain.Region,  which="row", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))

# Heatmap(matrix = mat, show_column_names=F, name="z-socre",  right_annotation=ca, row_dend_width=unit(15, "mm"), )
Heatmap(matrix = mat, show_column_names=F, name="z-socre",  right_annotation=ca, row_dend_width=unit(15, "mm"), clustering_distance_rows="pearson", clustering_distance_columns ="pearson")

##########################HALLMARK_INTERFERON_GAMMA_RESPONSE DEGs heatmap
linyongmao@Linyong-Mao-MBP16-2019 human_Microglia_rna-postnatal-MvF.prerank.v7.4.GseaPreranked.1688667308546 % cat "$f".tsv | awk 'NR > 1' | awk 'BEGIN {FS = "\t"; OFS = "\t"}  $6 == "Yes" ' | awk '$4 < -1.30103' | wc -l
      39 genes with p < 0.05 HALLMARK_INTERFERON_GAMMA_RESPONSE
> a.df.name <- merge( a.df, gene.name, by.x="id", by.y="geneID")
 g <- read.delim("temp-IFR.genes", header=F)
 a.df.g <- a.df.name[ a.df.name$name %in% g$V1,]
 dim(a.df.g)
# [1] 39 15
 t1 <- a.df.g[ , c(2:14)]
 rownames(t1) <- a.df.g$name
 mat <- as.matrix(t(t1))
 dim(mat)
# [1] 13 39
mat.df <- as.data.frame(mat)
mat.df$sample <- gsub("human_Microglia_RNA_polyA_", "", rownames(mat.df))
info <- read.delim("human.postnatal.18samp.info")
mat.df.info <- merge(mat.df, info, by.x="sample", by.y="Patient.ID")
dim(mat.df.info)
 mat <- as.matrix(mat.df.info[, c(2:40)])
rownames(mat) <- mat.df.info$sample
dim(mat)
# each of 39 genes is z-scored (log10(d+1)) over 13 samples, no sex chr genes
col.age <- colorRamp2(c(0,10,20), c("blue","white", "red"))
brain <- c("yellow", "green", "pink", "black")
names(brain) <-  unique(mat.df.info$Brain.Region)
brain
#   Temporal    Frontal Occipital   Parietal
#   "yellow"    "green"     "pink"    "black"
ca <- HeatmapAnnotation( sex = mat.df.info$Sex, age = mat.df.info$Age, region = mat.df.info$Brain.Region,  which="row", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))
 Heatmap(matrix = mat, show_column_names=T, name="z-socre",  right_annotation=ca, row_dend_width=unit(15, "mm"),  clustering_distance_columns ="pearson", column_names_gp = gpar(fontsize = 7), column_names_side = c("top"))

##################heatmap using DEGs' log10(cpm+1)
> a <- d
a.df <- as.data.frame(log10(a+1))
......
Heatmap(matrix = mat, show_column_names=F, name="log10(cpm+1)",  right_annotation=ca, row_dend_width=unit(15, "mm"), clustering_distance_rows="pearson", clustering_distance_columns ="pearson")

########################heatmap of INTERFERON_GAMMA_RESPONSE DEGs (p < 0.05, model includes interaction term, genes in rows, sample in col)
> keep <-rowSums(edgeR::cpm(y)>=1) >= 4
> y<-y[keep,]
> dim(y)
[1] 16790    13
d = edgeR::cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
a.df <- as.data.frame(a)
a.df$id <- row.names(a.df)
 gene.name <- raw[, 1:2]
a.df.name <- merge( a.df, gene.name, by.x="id", by.y="geneID")
 dim(a.df.name)
# [1] 16790    15
linyongmao@Linyong-Mao-MBP16-2019 autism % f="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.withInteraction.prerank.v7.4.GseaPreranked.1691634088087/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv"
linyongmao@Linyong-Mao-MBP16-2019 autism % cat "$f" | awk 'NR > 1' | awk 'BEGIN {FS = "\t"; OFS = "\t"}  $6 == "Yes" ' | awk '$4 < -1.30103' | cut -f 2 > "temp-IFR.genes"
105 genes temp-IFR.genes

 g <- read.delim("temp-IFR.genes", header=F)
 a.df.g <- a.df.name[ a.df.name$name %in% g$V1,]
 dim(a.df.g)
 t1 <- a.df.g[ , c(2:14)]
 rownames(t1) <- a.df.g$name
 mat <- as.matrix(t(t1))
 dim(mat)
# [1]  13 105
 mat.df <- as.data.frame(mat)
 mat.df$sample <- gsub("human_Microglia_RNA_polyA_", "", rownames(mat.df))
 info <- read.delim("human.postnatal.18samp.info")
 mat.df.info <- merge(mat.df, info, by.x="sample", by.y="Patient.ID")
 dim(mat.df.info)
# [1]  13 109
  mat <- as.matrix(mat.df.info[, c(2:106)])
 rownames(mat) <- mat.df.info$sample
 dim(mat)
# [1]  13 105
# each of 105 genes is z-scored (log10(d+1)) over 13 samples, no sex chr genes
##row genes, column samples
 mat2 <- t(mat)
col.age <- colorRamp2(c(0,10,20), c("blue","white", "red"))
brain <- c("yellow", "green", "pink", "black")
names(brain) <-  unique(mat.df.info$Brain.Region)
brain
 ca <- HeatmapAnnotation( sex = mat.df.info$Sex, age = mat.df.info$Age, region = mat.df.info$Brain.Region,  which="column", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))
> Heatmap(matrix = mat2, show_column_names=T, name="z-socre",  top_annotation=ca, row_dend_width=unit(15, "mm"),  row_names_gp = gpar(fontsize = 3.6), column_names_side = c("top"), clustering_distance_rows="pearson",  column_order = order(mat.df.info$Age),column_split=mat.df.info$Sex )
##check
 sum(mat2[11,])
 sd(mat2[11,])
 identical(colnames(mat2),  mat.df.info$sample)

###########################genes annotated with safari genes
> saf1 <- read.delim("/Users/linyongmao/Documents/autism/safari.genes.syndrome")
 saf2 <- read.delim("/Users/linyongmao/Documents/autism/safari.genes.cater1")
 saf <- data.frame(gene = rownames(mat2), safari = "N")
 saf[ saf$gene %in% c(saf1$gene.symbol, saf2$gene.symbol), ]$safari = "Y"
 ca.r <- HeatmapAnnotation(safari = saf$safari, which="row", col=list(safari = c("N" = "white", "Y" = "green")) )
 ca <- HeatmapAnnotation( sex = mat.df.info$Sex, age = mat.df.info$Age, region = mat.df.info$Brain.Region,  which="column", col=list(age = col.age, region = brain, sex = c("F" = "white", "M" = "black")))
 Heatmap(matrix = mat2, show_column_names=T, name="z-socre",  top_annotation=ca, right_annotation=ca.r, row_dend_width=unit(15, "mm"),  row_names_gp = gpar(fontsize = 3.6), column_names_side = c("top"), clustering_distance_rows="pearson",  column_order = order(mat.df.info$Age),column_split=mat.df.info$Sex )

##########################pathway z-score, including sex chr genes if pathway contains sex chr genes
> keep <-rowSums(edgeR::cpm(y)>=1) >= 4
> y<-y[keep,]
> dim(y)
[1] 16790    13
d = cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
###a is z-score of log10(cpm+1)
info <- read.delim("human.postnatal.18samp.info")
gene.name <- raw[, 1:2]
a.df <- as.data.frame(a)
a.df$id <- row.names(a.df)
a.df.g <- merge(a.df, gene.name, by.x="id", by.y="geneID")
dim(a.df.g)
# [1] 16790    15
file <- "../microglia/HALLMARK_INTERFERON_GAMMA_RESPONSE.genes"
p <- read.delim(file, header=F)
p.exp <- a.df.g[ a.df.g$name %in% p$V1, ]
length(p.exp$name)
# [1] 200 pathway genes ->  179 with cpm >= 1 in >= 4 samples
mat <- as.matrix(p.exp[, 2:14])
res <- data.frame(id = colnames(mat), mean = colMeans(mat))
res$id <- gsub("human_Microglia_RNA_polyA_", "", res$id)
res.info <- merge(res, info, by.x="id", by.y="Patient.ID")
boxplot(res.info$mean ~ res.info$Sex,   ylab = "z-score avg of all pathway genes", outcol = "white")
beeswarm(res.info$mean ~ res.info$Sex, pch = c(16,16), col = c("red", "blue" ), cex = 1.5, add = T)
abline(h = seq(-100,100,0.1), lty = 5, lwd = 0.5, col = "gray")
title(main = gsub(".*microglia/", "", file))
r.m <- res.info[ res.info$Sex == "M",]
r.f <- res.info[ res.info$Sex == "F",]

>  g <- read.delim("temp-IFR.genes", header=F)
>  dim(g)
[1] 39  1
> p.exp <- a.df.g[ a.df.g$name %in% g$V1, ]

##########################sex:age interaction term, collinear
>  length(p.exp$name)
[1] 179 INTERFERON_GAMMA_RESPONSE genes with expression in some samples
 res.info$a <- res.info$Age - mean(res.info$Age)
 design <- model.matrix(~res.info$Sex + res.info$a + res.info$Sex : res.info$a)
 lm.res <- lm(res.info$mean ~ res.info$Sex + res.info$Age + res.info$Sex : res.info$Age)
 lm.sum <- summary(lm.res)
 temp <- as.data.frame(model.matrix(lm.res))[,2:4]
 cor(temp)
 cor.test(temp[,3], temp[,1])
# t = 2.9109, df = 11, p-value = 0.01417
#       cor
# 0.6596387

> library(car)
> vif(lm.res)
             res.info$Sex              res.info$Age res.info$Sex:res.info$Age
                 2.479788                  1.806497                  3.192558

lm.res.0 <- lm(res.info$mean ~ res.info$Sex + res.info$Age)
anova(lm.res.0, lm.res)
# Analysis of Variance Table
# Model 1: res.info$mean ~ res.info$Sex + res.info$Age
# Model 2: res.info$mean ~ res.info$Sex + res.info$Age + res.info$Sex:res.info$Age
#   Res.Df    RSS Df Sum of Sq      F  Pr(>F)
# 1     10 2.6623
# 2      9 1.4919  1    1.1704 7.0604 0.02617 *

vif(lm.res.0)
# res.info$Sex res.info$Age
#     1.001716     1.001716

##########HALLMARK_MTORC1_SIGNALING
> file <- "../microglia/HALLMARK_MTORC1_SIGNALING.genes"
187 expressed genes in the pathway
Analysis of Variance Table

Model 1: res.info$mean ~ res.info$Sex + res.info$Age
Model 2: res.info$mean ~ res.info$Sex + res.info$Age + res.info$Sex:res.info$Age
  Res.Df     RSS Df Sum of Sq      F  Pr(>F)
1     10 2.05981
2      9 0.92042  1    1.1394 11.141 0.00869 **

########################sex:age interaction DEGs
design <- model.matrix(~info.2$Sex + info.2$Age + info.2$Sex : info.2$Age)
......
> write.table(df.cpm.gene, "human_Microglia_rna-postnatal-MvF-diff2-1.withInteraction.name-type-chr.txt", sep="\t", quote=F)
> write.table(df.cpm.noX.Y, "human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.withInteraction.name-type-chr.txt", sep="\t", quote=F)
#first output coef=2 (Sex)  DEGs,
> qlf <- glmQLFTest(fit, coef=4)
>  top2v1 <- topTags(qlf, n = 91234)
>  write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)
>  head(top2v1)
Coefficient:  info.2$SexM:info.2$Age
                        logFC   logCPM        F       PValue        FDR
ENSG00000105697.9   0.5093262 5.305854 42.20916 1.273518e-05 0.08475107
ENSG00000184588.18  0.2629259 6.222199 40.43680 1.606822e-05 0.08475107
ENSG00000059804.16  0.3937261 7.208920 38.54832 2.076388e-05 0.08475107
ENSG00000145147.20 -0.2303984 4.430572 37.29202 2.475525e-05 0.08475107
ENSG00000171051.10  0.2498092 8.846108 37.15575 2.523856e-05 0.08475107
ENSG00000137193.14  0.3768706 6.660542 35.64695 3.137641e-05 0.08780165





cat  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.withInteraction.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
{for(i = 1; i <= 7; i++)
   print $i "\t";

 print $7 "\n";
}' > temp
../microglia/make-rnk-genesymble  temp  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.withInteraction.rnk
bash /Users/linyongmao/Documents/GSEA_4.1.0/gsea-cli.sh  GSEAPreranked -gmx   /Users/linyongmao/Documents/h.all.v7.4.symbols.gmt    -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk  human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.withInteraction.rnk -rpt_label   "human_Microglia_rna-postnatal-MvF.withInteraction.prerank.v7.4"  -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 500  -zip_report false -out  "/Users/linyongmao/gsea_home/output/microgliaSex"

head -1 human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt human_Microglia_rna-postnatal-MvF-diff2-1.withInteraction.name-type-chr.txt
for g in `echo KDM6A    KDM5C   SMC1A   ZFX     RBBP7   DDX3X   CDK16   DLG3    USP9X   BCOR    UTY     ZFY     XIST    GLA     TIMP1   SAT1    MPP1`
do
 grep -iw $g human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt
 grep -iw $g human_Microglia_rna-postnatal-MvF-diff2-1.withInteraction.name-type-chr.txt | cut -f 2-20
 grep -iw $g human_Microglia_rna-postnatal-interaction-M-Age-diff2-1.name-type-chr.txt | cut -f 2-20
 echo
done

##################age test between F & M
info <- read.delim("human.postnatal.18samp.info")
info.2 <- info[1:13,]
cna <- gsub("human_Microglia_RNA_polyA_", "", colnames(y))
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == cna[i], ]
 }
identical(info.2$Patient.ID, cna)
boxplot(info.2$Age ~ info.2$Sex, outcol = "white")
beeswarm(info.2$Age ~ info.2$Sex, add=T)
abline(h = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")
 f <- info.2[info.2$Sex =="F",]$Age
 m <- info.2[info.2$Sex =="M",]$Age
 wilcox.test(f,m, paired=F, exact=F, conf.int = T)
 t.test(f,m)
 t.test(log2(f),log2(m))
##################
> info.2$col <- "red"
> info.2[ info.2$Sex == "M",]$col = "blue"
boxplot(info.2$Age, ylab="Age", xlab = "postnatal donor")
beeswarm(info.2$Age, add=T, pwcol=info.2$col, cex = 2)
 legend("topleft", inset = 0.05, legend=c("F", "M"), pch = c(1,1), col=c("red", "blue"), cex=2)
 abline(h = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")

####################
install.packages("vioplot")
library(vioplot)
> df.cpm.gene$sign.log10.p <- log10(df.cpm.gene$PValue)
for( i in 1:dim(df.cpm.gene)[1]) {
 if(df.cpm.gene$logFC[i] < 0)
   df.cpm.gene$sign.log10.p[i] = -df.cpm.gene$sign.log10.p[i]
 }
 df.x <- df.cpm.gene[ df.cpm.gene$chr == "chrX",]
 dim(df.x)
# [1] 514  11
 df.x <- df.cpm.gene[ df.cpm.gene$chr == "chrX" & df.cpm.gene$name != "XIST",]
# g1 <- scan(what="", sep = "\n")
 length(g1)
# [1] 10
 df.x.2 <- df.x[ df.x$name %in% g1,]$sign.log10.p
 df.x.1 <- df.x[ !(df.x$name %in% g1),]$sign.log10.p
 df.x.3 <- df.x[ df.x$name %in% g1,]
 df.x.4 <- df.x.3[ df.x.3$PValue < 0.05,]

 vioplot(df.x.1, df.x.2, names=c("X chr genes excluding XIST & 10 genes", "10 X chr genes likely driving sex difference"))
 title("", ylab="signed log10 PValue (F vs. M)")
 text(c(2.1,  2.1, 2.1, 1.9), df.x.4$sign.log10.p, df.x.4$name, col="blue")
 abline(h = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")

######################hallmark pathway LEGs overlap hypergeom testing, model included interaction term
linyongmao@Linyong-Mao-MBP16-2019 autism % bash script-geneset-overlap-p-value-2 > temp.net
cp temp.net out
cat out | awk 'BEGIN {FS = "\t"; OFS = "\t"} ($1 > $2 && $8 <= 1e-10) || NR == 1'   | sed 's/HALLMARK_//g' | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $0, -log($8)/log(10)}' > temp2.txt

##########################
linyongmao@Linyong-Mao-MBP16-2019 autism % bash         script-geneset-overlap-p-value > out
cat out | awk 'BEGIN {FS = "\t"; OFS = "\t"} $1 > $2 || NR == 1' > temp.txt
> dat <- read.delim("temp.txt")
 plot(dat$overlap2minRatio, -log10(dat$p.value), xlim=c(0, 0.6), ylim=c(0, 60))
 abline(h = seq(-100, 100, 5), lty = 5, lwd = 0.5, col = "gray")
 abline(v = seq(-100, 100, 0.05), lty = 5, lwd = 0.5, col = "gray")
linyongmao@Linyong-Mao-MBP16-2019 autism %  cat out | awk 'BEGIN {FS = "\t"; OFS = "\t"} ($1 > $2 && $8 <= 1e-10) || NR == 1'   | sed 's/HALLMARK_//g' | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $0, -log($8)/log(10)}' > temp2.txt
ls -lh out temp.txt
##########################Microbiome Influences Prenatal and Adult Microglia in a Sex-Specific Manner. 
###DEGs (logFC, FDR) downloaded from the above paper
linyongmao@Linyong-Mao-MBP16-2019 autism % cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^($2) > 1.5 && $3 < 0.05 ' | sort -t '     ' +2 -3g | head -400  | cut -f 4
linyongmao@Linyong-Mao-MBP16-2019 autism % cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^($2) > 1.5 && $3 < 0.05 ' |cut -f 4 > temp
cat mouse-A2M-SPF-FvsM.diff2-1.txt  | awk 'BEGIN {FS = "\t"; OFS = "\t"} 2^(-$2) > 1.5 && $3 < 0.05 ' | cut -f 4 > temp-2
##mouse fdr < 0.05, FC > 1.5
##human raw p-value < 0.05
cat human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt |  awk 'BEGIN {FS = "\t"; OFS = "\t"} $2 < 0 && $5 < 0.05 ' |cut -f 7 > temp-3

########################NESs MvF and sex:age interaction
> t1 <- read.delim("temp-1")
 t2 <- t1[ t1$contrast == "MvFwithInterac", ]
 t3 <- t1[ t1$contrast == "sex.age.interact", ]
 dim(t2)
# [1] 49  9
 dim(t3)
# [1] 49  9
 t4 <- merge(t2, t3, by.x="NAME", by.y="NAME")
 t5 <- t4[ t4$NES.x < -1.8 & t4$FDR.q.val.x < 0.05,]
 dim(t5)
# [1] 32 17
 t6 <- data.frame( MvF=t5$NES.x, interac = t5$NES.y )
 rownames(t6) <- t5$NAME
 summary(t6$MvF - t5$NES.x)
> Heatmap(as.matrix(t6), name = "NES", cluster_rows=F, cluster_columns=F, column_labels=c("M vs. F", "sex:age \n interaction"), row_order= order(t6$MvF), row_names_gp = gpar(fontsize = 6), width=unit(30, "mm") )

############
linyongmao@Linyong-Mao-MBP16-2019 autism % cat human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.name-type-chr.txt| awk 'BEGIN {FS = "\t"} NR > 1 && $5 < 0.05' | wc -l
     804
linyongmao@Linyong-Mao-MBP16-2019 autism % cat human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.withInteraction.name-type-chr.txt | awk 'BEGIN {FS = "\t"} NR > 1 && $5 < 0.05' | wc -l
    3231 includes  513/804 genes from DEGs without interaction term
linyongmao@Linyong-Mao-MBP16-2019 autism %  cat human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt|  awk 'BEGIN {FS = "\t"}  $8 == "chrX" || $8 == "chrY" ' | awk 'BEGIN {FS = "\t"}  $5 < 0.05' | wc -l
      52
linyongmao@Linyong-Mao-MBP16-2019 autism %  cat  human_Microglia_rna-postnatal-MvF-diff2-1.withInteraction.name-type-chr.txt |  awk 'BEGIN {FS = "\t"}  $8 == "chrX" || $8 == "chrY" '  | awk 'BEGIN {FS = "\t"}  $5 < 0.05' | wc -l
     119
cat human_Microglia_rna-postnatal-MvF-diff2-1.name-type-chr.txt|  awk 'BEGIN {FS = "\t"}  $8 == "chrX" || $8 == "chrY" ' | awk 'BEGIN {FS = "\t"}  $5 < 0.05' | grep -w chrY | wc -l
      17
cat  human_Microglia_rna-postnatal-MvF-diff2-1.withInteraction.name-type-chr.txt |  awk 'BEGIN {FS = "\t"}  $8 == "chrX" || $8 == "chrY" '  | awk 'BEGIN {FS = "\t"}  $5 < 0.05' |  grep -w chrY | wc -l
      12 genes contained in 17 genes (without interaction term)

#################
> setwd("~/Documents/autism/")
 raw <- read.delim("human_Microglia_RNA-18samp.gene.count.txt")
 gene.name <- raw[, 1:2]
 chr <- read.delim("gencode.v42.primary_assembly.noPar.gene-chr-type")
 g.chr <- merge(gene.name, chr, by.x="geneID", by.y="geneID")
 dim(g.chr)
# [1] 62703     5
> write.table(g.chr, "gencode.v42.primary_assembly.noPar.gene-chr-type-name", quote=F, sep="\t")

linyongmao@Linyong-Mao-MBP16-2019 autism % cat gencode.v42.primary_assembly.noPar.gene-chr-type-name | grep -iw protein_coding | cut -f 2 | sort | uniq > gencode.v42.primary_assembly.noPar.protein_coding.names
   20025 gencode.v42.primary_assembly.noPar.protein_coding.names
linyongmao@Linyong-Mao-MBP16-2019 autism % bash script-safari-geneset-overlap-2 > temp
###safari geneset overlap with hallmark pathway genes (in 20025 protein coding bg)

###########ggplot2
> ggplot(res.info, aes(x=Age, y=mean, color = Sex)) + geom_point(size=3) + geom_smooth(se=T, method="lm") + labs(title=gsub(".*microglia/", "", file), y="z-score avg of all pathway genes")
>  ggplot(res.info, aes(x=Age, y=mean, color = Sex)) + geom_point(size=3) + geom_smooth(se=F) + labs(title=gsub(".*microglia/", "", file), y="z-score avg of all pathway genes")

###############################stranded gene level counting vs un-stranded
> t1 <- read.delim("p8-pari-stranded-nostrand.counts", header=F)
 raw <- t1[, c(3,6)]
 rownames(raw) <- t1[, 1]
y <- DGEList(counts=raw)
y <- calcNormFactors(y)
dim(y)
###V3 stranded, V6 treat as un-stranded
# $samples
#    group lib.size norm.factors
# V3     1 18760700    0.9839285
# V6     1 18162519    1.0163341

 t2 <- t1[ t1$V3 + t1$V6 > 15,]
 dim(t2)
# [1] 17818     6
 plot(log10(t2$V3+1) , log10(t2$V6+1), xlab="log10(count+1), stranded", ylab = "log10(count+1)")
y = 1:5
x = y
abline(lm(y~x), lwd = 1, col="blue") 
 abline(h = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")
 abline(v = seq(-100,100,1), lty = 5, lwd = 0.5, col = "gray")
 hm.g <- read.delim("../microglia/temp-uniq", header=F)
 t2.hm <- t2[ t2$V2 %in% hm.g$V1,]
 dim(t2.hm)
# [1] 3386 expr hallmark genes out of 4383 hm genes;     6
 plot(log10(t2.hm$V3+1) , log10(t2.hm$V6+1), xlab="log10(count+1), stranded", ylab = "log10(count+1)")
 dim( t2.hm[ t2.hm$V3 < 10 & t2.hm$V6 > 20,])
# [1] 38  6
 dim( t2.hm[ t2.hm$V6 < 10 & t2.hm$V3 > 20,])
# [1] 4 6

  dim( t2[ t2$V3 < 10 & t2$V6 > 20,])
# [1] 680   6
  dim( t2[ t2$V6 < 10 & t2$V3 > 20,])
# [1] 90  6
  dim( t2[ t2$V3 < 20 & t2$V6 > 20,])
# [1] 867   6
  dim( t2[ t2$V6 < 20 & t2$V3 > 20,])
# [1] 196   6

#  write.table( t2.hm[ t2.hm$V3 < 10 & t2.hm$V6 > 20, 2], "temp-nostrand", sep="\t", quote=F)
#  write.table( t2.hm[ t2.hm$V6 < 10 & t2.hm$V3 > 20, 2], "temp-strand", sep="\t", quote=F)
lm(log10(t2.hm$V6+1) ~ log10(t2.hm$V3+1) )
linyongmao@Linyong-Mao-MBP16-2019 autism % vi temp-nostrand 
cat temp-nostrand | while read g
do
 echo "$g"
 grep -iw "$g" ../microglia/HALLMARK*.genes | grep -v temp.gene
done

cat temp-nostrand | while read g
do
 echo "$g"
 grep -iw "$g" human_Microglia_RNA-18samp.gene.count.txt
 echo
done

####################strand specific mapping
linyong@fry /lab/solexa_page/linyong/autism$ sbatch slurm-human-mg-rna-seq-2
linyong@fry /lab/solexa_page/linyong/autism$ bash temp-merge
linyong@fry /lab/solexa_page/linyong$ cp -i script-paste-files temp-script-paste-files
bash temp-script-paste-files
linyong@fry /lab/solexa_page/linyong$ cat temp-script-paste-files
#

b=`ls temp-gtexv8-* | awk 'NR == 1' `
cp "$b" s
ls temp-gtexv8-* | awk 'NR > 1' | while read f
do
 cut -f 3 "$f" > f2
 paste s f2 > m
 mv m s
done
linyong@fry /lab/solexa_page/linyong/autism$ ls -lh human_Microglia_RNA-18samp.gene.count.stranded.txt
-rw-r--r-- 1 linyong systemd-timesync 4.4M Aug 17 10:38 human_Microglia_RNA-18samp.gene.count.stranded.txt
linyong@fry /lab/solexa_page/linyong/autism$ cp -i ../script-get-feature-count-02 script-get-feature-count-02-map-stat
linyong@fry /lab/solexa_page/linyong/autism$ bash script-get-feature-count-02-map-stat
mv -i s-tr human_Microglia_RNA-18samp.stranded.map-stat
-rw-r--r-- 1 linyong systemd-timesync 1.8K Aug 17 11:50 /lab/solexa_page/linyong/autism/human_Microglia_RNA-18samp.stranded.map-stat
> map <- read.delim("human_Microglia_RNA-18samp.stranded.map-stat")
 dim(map)
# [1] 18  9
par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 7e7), col="white", xlab="", ylab="reads", xaxt = "n" )
points(1:dim(map)[1], map$inputreads, pch = 1, col = "black", cex = 1 )
lines(1:dim(map)[1], map$inputreads,  col = "black")
points(1:dim(map)[1], map$Uniqreads, pch = 1, col = "red", cex = 1 )
lines(1:dim(map)[1], map$Uniqreads,  col = "red")
points(1:dim(map)[1], map$lib.size, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size,  col = "blue")
points(1:dim(map)[1], map$no_feature, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature,  col = "green")
abline(h = seq(0, 7e7,1e7), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=gsub(".*polyA_", "", map$feature), las = 2)
legend(10, 7e7, legend=c("raw read", "uniq mapped read", "uniq read in non-overlap exon", "no_feature"), col = c("black", "red", "blue", "green"), lty = 1, cex = 0.8 )


par( mar=c(8,5,2,2))
plot(0,0, xlim=c(0,20), ylim=c(0, 1), col="white", xlab="", ylab="% of uniq mapped read", xaxt = "n" )
points(1:dim(map)[1], map$lib.size / map$Uniqreads, pch = 1, col = "blue", cex = 1 )
lines(1:dim(map)[1], map$lib.size/map$Uniqreads,  col = "blue")
points(1:dim(map)[1], map$no_feature/map$Uniqreads, pch = 1, col = "green", cex = 1 )
lines(1:dim(map)[1], map$no_feature/map$Uniqreads,  col = "green")
abline(h = seq(0, 1, 0.1), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
axis(1, at = seq(1, dim(map)[1], by=1), labels=gsub(".*polyA_", "", map$feature), las = 2)
legend(10, 1, legend=c( "uniq read in non-overlap exon", "no_feature"), col = c( "blue", "green"), lty = 1, cex = 0.8 )

################################
> raw <- read.delim("human_Microglia_RNA-18samp.gene.count.stranded.txt")
##################normalized with 18 samples
> df2 <- df.gene[ df.gene$name %in% c("XIST", "DDX3Y"),]
 df3 <- df2[, c(2:16)]
 rownames(df3) <- df2[, 17]
 df4 <- as.data.frame( t(df3))
 df4$id <- gsub(".*polyA_", "", rownames(df4))
 info <- read.delim("human.postnatal.18samp.info")
 df5 <- merge(df4, info, by.x="id", by.y="Patient.ID")
 ggplot(df5, aes(x=log2(DDX3Y+1), y=log2(XIST+1), color=Sex)) + geom_point(size=2)
 dim(df5)
# [1] 15  6
 dim(y)
# [1] 62703    18
###########################13 samples
linyongmao@Linyong-Mao-MBP16-2019 autism % mv -i human_Microglia_RNA-18samp.gene.count.txt Microglia_RNA-18samp.gene.count.txt
> raw <- read.delim("human_Microglia_RNA-18samp.gene.count.stranded.txt")
#remove 3 adult samples, and only keep P17_Temporal & P8_Parietal
#search raw.samp
 raw.samp <- raw[, c(6:7,9:18, 20)]
 dim(raw.samp)
# [1] 62703    13

> ggplot(pca.info, aes(x=pc1, y = pc2, color = Sex, label=patient)) + geom_point(size=2) + labs(y="PC2 (18%)", x="PC1 (23%)") + geom_text( hjust = -0.3, size=2.5)
> Heatmap(t12, name = "correlation",  col = col_fun, right_annotation=ca, row_dend_width=unit(15, "mm"))

########################13 samples, 5 Males, DEGs, stranded mapping
> keep <-rowSums(edgeR::cpm(y)>=1) >= 4
> y<-y[keep,]
> dim(y)
[1] 15089    13
.......
> dim(df.cpm.noX.Y)
[1] 14603    10

linyongmao@Linyong-Mao-MBP16-2019 autism % ls -lh *rnk
-rw-r--r--  1 linyongmao  staff   243K Aug 18 13:15 human_Microglia_rna-postnatal-M.age.interac-diff2-1.noX.Y.interac.strand.rnk
-rw-r--r--  1 linyongmao  staff   243K Aug 18 13:09 human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.rnk
-rw-r--r--  1 linyongmao  staff   246K Aug 18 13:50 human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.strand.rnk

########################pathway DEGs overlap with safari genes
linyongmao@Linyong-Mao-MBP16-2019 autism % vi scr-safari-geneset-overlap-1
linyongmao@Linyong-Mao-MBP16-2019 autism % bash scr-safari-geneset-overlap-1
cat human_Microglia_rna-postnatal-MvF-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1' | wc -l
    2921
cat human_Microglia_rna-postnatal-MvF-diff2-1.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1' | wc -l
     797
cat human_Microglia_rna-postnatal-MvF-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1' | grep -w "chr[XY]"|wc -l
     103
cat human_Microglia_rna-postnatal-MvF-diff2-1.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1' | grep -w "chr[XY]"| wc -l
      45
linyongmao@Linyong-Mao-MBP16-2019 autism % cat human_Microglia_rna-postnatal-MvF-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1 && $2 > 0' | cut -f 1 > temp-MvF
cat human_Microglia_rna-postnatal-MvF-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1 && $2 < 0' | cut -f 1 > temp-FvM
cat human_Microglia_rna-postnatal-M.age.interac-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1 && $2 > 0' | cut -f 1 > temp-M:age
cat human_Microglia_rna-postnatal-M.age.interac-diff2-1.interac.strand.name-type-chr.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && NR > 1 && $2 < 0' | cut -f 1 > temp-F:age

########################F biased gene, but NOT male led interaction
> m.f <- read.delim("human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.name-type-chr.txt")
 m.age <- read.delim("human_Microglia_rna-postnatal-M.age.interac-diff2-1.noX.Y.interac.strand.name-type-chr.txt")
 b <- merge(m.f, m.age, by.x="geneID", by.y="geneID")
 dim(b)
# [1] 14603    19
 f.b <- b[ b$logFC.x < 0 & b$PValue.x < 0.05,]
 summary(f.b)
### F biased, but NOT male led interaction
 f.b <- b[ b$logFC.x < 0 & b$PValue.x < 0.05 & !(b$logFC.y > 0 & b$PValue.y < 0.05),]
 dim(f.b)
# [1] 724  19
# F led interaction, or if M-led-interaction, p > 0.1
 f.b.1 <- f.b[ f.b$logFC.y < 0 | f.b$PValue.y > 0.1, ]
 dim(f.b.1)
# [1] 355  19
 head(f.b.1, n = 40)[,1:14]
 summary(f.b.1$logFC.y)
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -0.02772  0.05059  0.06547  0.07523  0.08738  0.28064
 summary(f.b.1$logFC.x)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
# -4.0889 -1.4802 -0.9827 -1.2533 -0.7861 -0.5071
> write.table(f.b.1$name.x, "temp", quote=F, sep="\t")
 f.b.m.int <- b[ b$logFC.x < 0 & b$PValue.x < 0.05 & (b$logFC.y > 0 & b$PValue.y < 0.01),]
 dim(f.b.m.int)
#[1] 292  19
> write.table(f.b.m.int$name.x, "temp-1", quote=F, sep="\t")
 summary(f.b.1$PValue.x)
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# 0.001537 0.021219 0.032304 0.030264 0.040980 0.049933
 summary(f.b.m.int$PValue.x)
#      Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
# 1.149e-05 7.261e-04 2.155e-03 5.531e-03 5.583e-03 4.283e-02
> t.test(log10(f.b.1$PValue.x), log10(f.b.m.int$PValue.x))

        Welch Two Sample t-test

data:  log10(f.b.1$PValue.x) and log10(f.b.m.int$PValue.x)
t = 25.471, df = 360.23, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.046040 1.221078
sample estimates:
mean of x mean of y
-1.581678 -2.715237

> f.b.1 <- f.b[ f.b$logFC.y < 0 | f.b$PValue.y > 0.25, ]
>  dim(f.b.1)
[1] 85 19

> f.b.m.int <- b[ b$logFC.x < 0 & b$PValue.x < 0.05 & (b$logFC.y > 0 & b$PValue.y < 0.005),]
>  dim(f.b.m.int)
[1] 162  19

########################
> f.b <- b[ b$logFC.x < 0 & b$PValue.x < 0.05 & (b$logFC.y <= 0 | b$PValue.y > 0.25), ]
> dim(f.b)
[1] 85 19
> summary(f.b)
f.b.no-interac.85genes
linyongmao@Linyong-Mao-MBP16-2019 autism % ls ../microglia/HA* | grep -v temp > temp-file
linyongmao@Linyong-Mao-MBP16-2019 autism % bash script-inputset-pathways-overlap-fisher f.b.no-interac.85genes f.b.no-interac.85genes temp-file human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.rnk

m.f <- read.delim("human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.name-type-chr.txt")
 m.age <- read.delim("human_Microglia_rna-postnatal-M.age.interac-diff2-1.noX.Y.interac.strand.name-type-chr.txt")
 b <- merge(m.f, m.age, by.x="geneID", by.y="geneID")
 dim(b)
# [1] 14603    19
 t <- read.delim("human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.strand.name-type-chr.txt")
 b.1 <- merge(b, t, by.x="geneID", by.y="geneID")
 b.2 <- b.1[ b.1$logFC < 0 & b.1$PValue < 0.05,]
 dim(b.2)
# [1] 466  28
 summary(b.2$logFC.x)
####check M vs. F resulting from the interact model
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -8.94950 -1.83108 -1.23873 -1.52103 -0.82108 -0.09201
 summary(b.2$PValue.x)
#      Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
# 0.0000115 0.0040002 0.0210210 0.0746520 0.0782002 0.9998948
 b.3 <- b.2[ b.2$PValue.x >= 0.05,]
# only F biased by non-interact model
 dim(b.3)
# [1] 157  28
#in b.3, PValue.x increase, logFC.y likely becomes negative
#PValue.y increase, logFC.y likely becomes positive 
 b.4 <- b.3[ b.3$PValue.y < 0.25,]
 summary(b.4$logFC.y)
# F:age interaction, not M:age
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
# -0.62985 -0.16385 -0.11082 -0.15860 -0.07944 -0.06070
> write.table(b.3$name.x, "temp-157g", quote=F, sep="\t")
linyongmao@Linyong-Mao-MBP16-2019 autism % cat   temp-157g   f.b.no-interac.85genes  >  temp-242g
>  f.b.m.int <- b[ b$logFC.x < 0 & b$PValue.x < 0.05 & (b$logFC.y > 0 & b$PValue.y < 0.005),]
>  dim(f.b.m.int)
[1] 162  19
> write.table(f.b.m.int$name.x, "temp-m.int.162g", quote=F, sep="\t")

########################
bash  script-inputset-pathways-overlap-fisher male.age.int.162g male.age.int.162g temp-file human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.rnk > temp-1
bash  script-inputset-pathways-overlap-fisher f-b.242g f-b.242g  temp-file human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand.rnk > temp-2
> t1 <- read.delim("temp-1")
 t2 <- read.delim("temp-2")
 sum(t1[12, 3:6])
# [1] 14586
 t3 <- merge(t1, t2, by.x="pathway", by.y="pathway")
 dim(t3)
# [1] 50 17
 t4 <- t3[ t3$P.value.x < 0.005 | t3$P.value.y < 0.005,]
 dim(t4)
# [1] 23 17
 t4$m.int.vs.f.b.pval = 1
 t4$m.int.vs.f.odds = 1
for(i in 1:dim(t4)[1]) {
 m <- matrix(1:4,  nrow=2, ncol = 2, byrow=T )
 m[1,] <-as.numeric( t4[i,c(3,4)])
 m[2,] <-as.numeric( t4[i,c(11,12)])
 fi <- fisher.test(m)
 t4$m.int.vs.f.b.pval[i] <- fi$p.value
 t4$m.int.vs.f.odds[i] <- fi$estimate
}

########################NES across three 
 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.interac.strand.prerank.v7.4.GseaPreranked.1692378724023/gsea_report_for_na_neg_1692378724023.tsv"
  gsea1 <- read.delim(f1)
 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.interac.strand.prerank.v7.4.GseaPreranked.1692378724023/gsea_report_for_na_pos_1692378724023.tsv"
 gsea2 <- read.delim(f1)
 gs1 <- bind_rows(gsea1, gsea2)
 gs1$compare <- "MvF.noX.Y.interac.strand"

 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-M.age.interac.noX.Y.strand.prerank.v7.4.GseaPreranked.1692379080419/gsea_report_for_na_pos_1692379080419.tsv"
 gsea1 <- read.delim(f1)
 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-M.age.interac.noX.Y.strand.prerank.v7.4.GseaPreranked.1692379080419/gsea_report_for_na_neg_1692379080419.tsv"
 gsea2 <- read.delim(f1)
 gs2 <- bind_rows(gsea1, gsea2)
 gs2$compare <- "M.age.interac.noX.Y.strand"

 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.strand.prerank.v7.4.GseaPreranked.1692381192086/gsea_report_for_na_pos_1692381192086.tsv"
 gsea1 <- read.delim(f1)
 f1="/Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.strand.prerank.v7.4.GseaPreranked.1692381192086/gsea_report_for_na_neg_1692381192086.tsv"
 gsea2 <- read.delim(f1)
 gs3 <- bind_rows(gsea1, gsea2)
 gs3$compare <- "MvF.noX.Y.strand"

 gs.m.1 <- merge(gs1,gs2, by.x="NAME", by.y="NAME")
 gs.m.2 <- merge(gs.m.1, gs3, by.x="NAME", by.y="NAME")
 dim(gs.m.2)
# [1] 49 37
 colnames(gs.m.2)
 gs.m.2[, c(1,6,8,13,18,20,25,30,32,37)]
###NES, fdr, 
 gs.m.3 <- gs.m.2[, c(1,6,8,18,20,30,32)]
 write.table(gs.m.3, "temp-1", quote=F, sep="\t")
#  gs.m.3[ abs(gs.m.3$NES.x) > 1.8 | abs(gs.m.3$NES.y) > 1.8 | abs(gs.m.3$NES) > 1.8, ]
 dim(gs.m.3[ abs(gs.m.3$NES.x) > 1.8 | abs(gs.m.3$NES.y) > 1.8 | abs(gs.m.3$NES) > 1.8, ])
# [1] 31  7

####M-age interact, NOT F biased
 f.b.m.int <- b[ b$PValue.x > 0.25 & (b$logFC.y > 0 & b$PValue.y < 0.05),]
 dim(f.b.m.int)
# [1] 21 19
> ggplot(res.info, aes(x=Age, y=mean, color = Sex)) + geom_point(size=3) + geom_smooth(se=F) + labs(title=genename, y="log2(cpm+1)")

for g in `echo KDM6A    KDM5C   ZFX     DDX3X     SAT1    MPP1`
do
 grep -iw $g human_Microglia_rna-postnatal-MvF-diff2-1.strand.name-type-chr.txt
 echo
done

awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 == "X" '  safari.genes.* | cut -f 2| sort | uniq > temp
> t1 <- read.delim("human_Microglia_rna-postnatal-MvF-diff2-1.strand.name-type-chr.txt")
 g <- read.delim("temp", header=F)
 t2 <- t1[ t1$name %in% g$V1,]

########################
> t1 <- read.delim("../../Downloads/ChEA_2022_table(7).txt")
 t2 <- read.delim("../../Downloads/ChEA_2022_table(8).txt")
 t3 <- merge(t1, t2, by.x="Term", by.y="Term")
 dim(t3)
# [1] 717  17
> t4 <- t3[ t3$P.value.x < 1e-4,c(1,2,3,4,7,10:12,15)]

#############################################################################
########################pathway level z-score
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.stranded.txt")
#remove 3 adult samples, and only keep P17_Temporal & P8_Parietal
#search raw.samp
 raw.samp <- raw[, c(6:7,9:18, 20)]
 dim(raw.samp)
# [1] 62703    13
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
# 0.8766  0.9510  1.0106  1.0024  1.0569  1.1434
#5 male samples
keep <-rowSums(edgeR::cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
# [1] 15089    13
d = edgeR::cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
###a is z-score of log10(cpm+1)
info <- read.delim("human.postnatal.18samp.info")
gene.name <- raw[, 1:2]
a.df <- as.data.frame(a)
a.df$id <- row.names(a.df)
a.df.g <- merge(a.df, gene.name, by.x="id", by.y="geneID")
dim(a.df.g)
 file <- "../microglia/HALLMARK_MITOTIC_SPINDLE.genes"
p <- read.delim(file, header=F)
p.exp <- a.df.g[ a.df.g$name %in% p$V1, ]
length(p.exp$name)
# [1] 200 pathway genes ->  179 with cpm >= 1 in >= 4 samples
mat <- as.matrix(p.exp[, 2:14])
res <- data.frame(id = colnames(mat), mean = colMeans(mat))
res$id <- gsub("human_Microglia_RNA_polyA_", "", res$id)
res.info <- merge(res, info, by.x="id", by.y="Patient.ID")
 ggplot(res.info, aes(x=Age, y=mean, color = Sex)) + geom_point(size=3) + geom_smooth(se=F) + labs(title=gsub(".*microglia/", "", file), y="z-score avg of all pathway genes")

#############################################################################
t1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.strand.prerank.v7.4.GseaPreranked.1692381192086/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv")

 t2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-M.age.interac.noX.Y.strand.prerank.v7.4.GseaPreranked.1692379080419/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv")
 MvF.m.age <- merge(t1, t2, by.x="SYMBOL", by.y = "SYMBOL")
 dim(MvF.m.age)
# [1] 178  13
 plot(MvF.m.age$RANK.METRIC.SCORE.x, MvF.m.age$RANK.METRIC.SCORE.y, xlab="MvF.noX.Y.strand.no-interact-in-model", ylab="M.age.interact")
 abline(h = seq(-100, 100, 1), lty = 5, lwd = 0.5, col = "gray")
 abline(v = seq(-100, 100, 0.5), lty = 5, lwd = 0.5, col = "gray")
 abline(h = 0)
 abline(v = 0)
 abline(h = -log10(0.25), col="blue", lty = 5, lwd = 0.5)
 abline(v = log10(0.05), col="blue")
 abline(h = -log10(0.05), col="blue")
 t1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF.noX.Y.interac.strand.prerank.v7.4.GseaPreranked.1692378724023/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv")
MvF.m.age.mVf2 <- merge(MvF.m.age, t1 , by.x="SYMBOL", by.y = "SYMBOL")
 sort(MvF.m.age.mVf2[ MvF.m.age.mVf2$RANK.METRIC.SCORE < -2 & MvF.m.age.mVf2$RANK.METRIC.SCORE.y > 2,]$SYMBOL)
#  [1] "B2M"     "BST2"    "CASP1"   "CD40"    "CD69"    "CDKN1A"  "CXCL10"  "FPR1"    "HLA-A"   "HLA-B"   "ICAM1"   "IFIT1"   "IFIT2"   "IFITM3"  "IL6"     "IRF1"
# [17] "ISG15"   "LAP3"    "LY6E"    "MARCHF1" "MTHFD2"  "OASL"    "P2RY14"  "PDE4B"   "PIM1"    "PSME1"   "PTPN2"   "SOCS3"   "TNFSF10" "TRIM21"  "VAMP8"
 t3 <- sort(MvF.m.age.mVf2[ MvF.m.age.mVf2$RANK.METRIC.SCORE < -2 & MvF.m.age.mVf2$RANK.METRIC.SCORE.y > 2,]$SYMBOL)
 length(t3)
# [1] 31
 t4 <- MvF.m.age.mVf2[ (MvF.m.age.mVf2$RANK.METRIC.SCORE.x < log10(0.05) | MvF.m.age.mVf2$RANK.METRIC.SCORE < -2) & MvF.m.age.mVf2$RANK.METRIC.SCORE.y < -log10(0.25),]
 length(sort(t4$SYMBOL))
# [1] 11
#############################################################################

linyong@fry /lab/solexa_page/linyong/cyno-data$ cat script-cyno-atac-seq-bwa-feb-20-2024
#
#

for id in `echo L16_6692  L16_6701   L16_6704   L16_6707   L16_6720   L16_6723`
do
 ls -lh "/lab/solexa_public/Page/231129_WIGTC-NOVASEQ1B_BHNFK2DRX3/FASTQ/$id"*fastq.gz
 echo
  f1=`ls "/lab/solexa_public/Page/231129_WIGTC-NOVASEQ1B_BHNFK2DRX3/FASTQ/$id"*fastq.gz | head -1`
  f2=`ls "/lab/solexa_public/Page/231129_WIGTC-NOVASEQ1B_BHNFK2DRX3/FASTQ/$id"*fastq.gz | awk 'NR == 2' `
  bwa mem -t 14 /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna "$f1" "$f2" > "$id".sam
done


#######################################################################################
linyong@fry /lab/solexa_page/linyong/cyno-data$ cat script-select-readss
#

ls L*.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 echo "$id"
 awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 == 60'  "$f" > "$id".kept.sam
 ls -lh "$f"  "$id".kept.sam
 wc -l "$f"  "$id".kept.sam

done

#########################################################################################
linyong@fry /lab/solexa_page/linyong/cyno-data$ cat script-select-readss-2
#

ls L*.kept.sam | while read f
do
 id=`echo "$f" | sed 's/.kept.sam//' `
 echo "$id"
 cut -f 1 "$f" | sort | uniq -d > temp.paired.reads-ID
 /lab/solexa_page/linyong/getSam-ID  temp.paired.reads-ID "$f" > "$id".mapQ.paired.sam
 ls -lh  "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 wc -l "$id".sam  "$id".kept.sam "$id".mapQ.paired.sam
 
done

####################################################################################
linyong@fry /lab/solexa_page/linyong/cyno-data$ cat script-sam2bam
#

ls L*.mapQ.paired.sam | while read f
do
 id=`echo "$f" | sed 's/.sam//' `
 samtools view -b -S  -t /lab/solexa_page/linyong/cyno-genome/GCF_012559485_plus_Y.fna.fai -o "$id".bam  "$f"
 ls -lh "$id".bam "$f" 
done

########################################################################################
linyong@fry /lab/solexa_page/linyong/cyno-data$ cat   script-macs2-01 
#
ls L*.mapQ.paired.bam | while read f
do
 id=`echo "$f" | sed 's/.bam//' `
 macs2 callpeak -f BAMPE -t "$f" -g 2.74e9 --keep-dup all --outdir dir-macs2-defalt-param-2024-2-22  -n "$id" --tempdir "/tmp"   

done


########################################################################################
for each sample, overlap with the other samples' peaks. peak 2 peak overlap
linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ cat ../script-peak-overlap

#############################################################################
linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ ls temp-*.overlap |wc -l
90
cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 5' |  awk 'BEGIN {OFS = "\t";} {print $2}' > conserved.6samp.peaks
wc -l conserved.6samp.peaks
425221 conserved.6samp.peaks
cat  conserved.6samp.peaks | sed 's/.mapQ.paired_peak.*//' | sort | uniq -c | head -20

cat temp-*.overlap | sed 's/.mapQ.paired_peak_[0-9]*$//' | cut -f 4,8 | sort | uniq | cut -f 1 | uniq -c |  awk '$1 >= 9' |  awk 'BEGIN {OFS = "\t";} {print $2}' | wc -l
121417

###cat temp-*.overlap | field 1-8
NC_052256.1	60449112	60449474	L16_6723.mapQ.paired_peak_9997	NC_052256.1	60449120	60449290	L16_6208.mapQ.paired_peak_48463
NC_052256.1	60449112	60449474	L16_6723.mapQ.paired_peak_9997	NC_052256.1	60448984	60449201	L16_6209.mapQ.paired_peak_116051
NC_052256.1	60449112	60449474	L16_6723.mapQ.paired_peak_9997	NC_052256.1	60449316	60449402	L16_6209.mapQ.paired_peak_116052

###
ls L*.mapQ.paired_peaks.xls | wc -l
cat L*.mapQ.paired_peaks.xls  | awk 'BEGIN {FS = "\t";} NF > 5' | sort -t '    ' +9 -10 > temp-1
sort +0 -1  conserved.10samp.peaks > temp-2
join -t '      ' -1 1 -2 10 temp-2 temp-1 -o "2.1,2.2,2.3,2.10" > conserved.10samp.peaks.coord
wc -l conserved.10samp.peaks.coord
# 121417 conserved.10samp.peaks.coord
####make gene promoter (+/- 2kbp from TSS) in bed format
linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ bash script-gene-bed

-rw-r--r-- 1 linyong systemd-timesync 5738540 Feb 24 12:52 temp-gene.bed

bedtools intersect -a temp-gene.bed -b conserved.10samp.peaks.coord -wa -wb  > temp.gene.2kbp.peak
cat temp.gene.2kbp.peak | cut -f 4 | sort | uniq -c | wc -l
10590 genes whose promoters overlap with conserv peaks 

###
linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ sort -t '      ' +0 -1 +1 -2n conserved.10samp.peaks.coord > conserved.10samp.peaks.coord.sorted

bedtools merge -d 100 -i  conserved.10samp.peaks.coord.sorted >  conserved.10samp.peaks.coord.sorted.merged
wc -l conserved.10samp.peaks.coord.sorted.merged
12504 conserved.10samp.peaks.coord.sorted.merged

cat  conserved.10samp.peaks.coord.sorted.merged |  awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
 {
   print $1 "\t" "macs2" "\t" "peak" "\t"  $2 "\t" $3 "\t" "." "\t" "+"  "\t" "."  "\t" "peak_id=\"" $1 "@@@" $2 "@@@" $3  "\"" "\n";
 }' > conserved.10samp.peaks.coord.sorted.merged.gtf

head conserved.10samp.peaks.coord.sorted.merged.gtf
NC_052255.1     macs2   peak    35206   36313   .       +       .       peak_id="NC_052255.1@@@35206@@@36313"
NC_052255.1     macs2   peak    59400   60663   .       +       .       peak_id="NC_052255.1@@@59400@@@60663"

cat ../script-peak-read-count

######
linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ cat out-cyno-atac-seq-peakreadcount-2024-2-24-149p  | awk 'NF == 1'  | sort | uniq -c
     10 500000 read pairs next to each other in the bam file

linyong@fry /lab/solexa_page/linyong/cyno-data/dir-macs2-defalt-param-2024-2-22$ bash temp-s1
vi s
mv -i s cyno-atac-mg-10samp-conserv10.readcount

> setwd("../autism/")
 t <- read.delim("cyno-atac-mg-10samp-conserv10.readcount", row.names=1)
rawCount <- t
group <- factor(rep(1, 10))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
 d = cpm(y)
 a <- log10(d+1)
 a.df <- as.data.frame(a)
 c1 <- as.data.frame(cor(a.df))
 summary(c1)

###
 col_fun = colorRamp2(c(0.4,0.7,1), c( "blue", "white",  "red"))
 Heatmap(c1, name = "correlation")
> t1 <- data.frame(id = rownames(a.df), var = a.df[,1])
for(i in 1:dim(a.df)[1])
{
 t1$var[i] = var(as.numeric(a.df[i,]))
}

 info <- data.frame(sex = c(1,1,1,0,0,1,0,1,0,1))
t1$sex.cor = -999
for(i in 1:dim(a.df)[1])
{
  d1 <-  data.frame(y = t(a.df[i,]), sex = info$sex )
  d2 <-  lm(d1[,1] ~ d1$sex)
  d3 <- summary(d2)
  t1$sex.cor[i] = d3$r.squared
}

> sum(t1$var)
[1] 694.7368
> sum(t1$var * t1$sex.cor)
[1] 62.14254
> sum(t1$var * t1$sex.cor) / sum(t1$var)
[1] 0.08944761
> info$id <- colnames(a.df)
> info$batch <- c(rep(0,4), rep(1, 6))
> info
   sex       id batch
1    1 L16_6204     0
2    1 L16_6205     0
3    1 L16_6208     0
4    0 L16_6209     0
5    0 L16_6692     1
6    1 L16_6701     1
7    0 L16_6704     1
8    1 L16_6707     1
9    0 L16_6720     1
10   1 L16_6723     1

t1$batch.cor = -999
for(i in 1:dim(a.df)[1])
{
  d1 <-  data.frame(y = t(a.df[i,]), sex = info$batch)
  d2 <-  lm(d1[,1] ~ d1$sex)
  d3 <- summary(d2)
  t1$batch.cor[i] = d3$r.squared
}

