linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat slurm-chr-dep-20260709 
#!/bin/bash
# Configuration values for SLURM job submission.
# One leading hash ahead of the word SBATCH is not a comment, but two are.
#SBATCH --job-name="chr-depth" # friendly name for job.
#SBATCH --time=21-00                    # run time for job
#SBATCH --nodes=1                      # ensure cores are on one node
#SBATCH --ntasks=1                     # run a single task
#SBATCH --cpus-per-task=4              # number of cores/threads requested. sort bam according to read name
#SBATCH --mem=200gb                      # memory requested.
#SBATCH --partition=24                 # partition (queue) to use
#SBATCH --output out-2026.7.9
#SBATCH --mail-type=ALL               # send email on job start/finish.
#SBATCH --mail-user=linyong@wi.mit.edu

# This is the actual section for commands to run

# Uncomment the last line to email output file to specified address.
# Slurm doesn't do this automatically, regardless of the mail-type setting above.
#/usr/bin/mail -s "$SLURM_JOB_NAME $SLURM_JOB_ID" your_username@wi.mit.edu < friendlyname-${SLURM_JOB_ID}.out

t=1
cat file-dirs-7-9  | while read dir
do
  cd "$dir"
  f1=`ls *.sorted.bam | head -1 | awk '{print $1}' `
  pwd
  bash /lab/solexa_page/linyong/gtex-dna/script-cram-genecount-03-download-fq "$f1"  > temp-chr-dep
  cat temp-chr-dep > chr-dep
done

linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs-7-9 
/lab/page_human_data/linyong2/gtex-dna-sra-download/dir-1/dir-SAMN04595641
/lab/page_human_data/linyong2/gtex-dna-sra-download/dir-5/dir-SAMN04598636
######################################################
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs-7-9 >  file-dirs
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ bash /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/script-c4a-1line-chrdep-combin 
#some fq files not successfully downloaded
cat  /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/temp-c4a-chr-dep-combin | awk 'NF < 3'
cat  /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/temp-c4a-chr-dep-combin | awk 'NF > 3' > gtex-dna-sra-download-2026.july-chr-dep
99 gtex-dna-sra-download-2026.july-chr-dep
#SAMN04595641.sorted.bam	chr18	41.5968	chr12	41.8295
#SAMN04595733.sorted.bam	chr2	40.6796	chr21	41.195
#SAMN04595831.sorted.bam	chr18	41.7942	chr1	41.8841

linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs | while read dir
 do
  cd "$dir"
  bash /lab/page_human_data/linyong2/gtex-dna-sra-download/script-bam-C4A-primer-depth
 done > temp
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ mv -i temp  gtex-dna-sra-download-2026.7.14-rpp30.depth
Sekar A, Nature. 2016, PCR region, rpp30 63-bp-region; rpp30 whole gene; c4a c4a-c4b-diff-6bp-q20
#file	gene	region	#rname	startpos	endpos	numreads	covbases	coverage	meandepth	meanbaseq	meanmapq
#SAMN04595641.sorted.bam	C4A	pcr-q0	chr6	31995963	31996104	130	142	100	67.0211	36.8	44
#SAMN04595641.sorted.bam	C4A	pcr-q20	chr6	31995963	31996104	106	142	100	54.1549	37.2	53.6
#SAMN04595641.sorted.bam	C4B	pcr-q0	chr6	32028761	32028847	118	87	100	81.5747	36.8	49.2
#SAMN04595641.sorted.bam	C4B	pcr-q20	chr6	32028761	32028847	105	87	100	76.4483	36.9	55.2
#SAMN04595641.sorted.bam	RPP30	pcr-q0	chr10	90872002	90872064	109	63	100	79.619	37.3	60
#SAMN04595641.sorted.bam	RPP30	pcr-q20	chr10	90872002	90872064	109	63	100	79.619	37.3	60
#SAMN04595641.sorted.bam	RPP30	gene-q0	chr10	90871974	90902191	8069	30217	99.9967	38.718	36.6	59.8
#SAMN04595641.sorted.bam	RPP30	gene-q20	chr10	90871974	90902191	8049	30217	99.9967	38.6817	36.6	59.9
#SAMN04595641.sorted.bam	C4A	c4a-c4b-diff-6bp-q0	chr6	31996090	31996095	82	6	100	78.6667	37.3	58.8
#SAMN04595641.sorted.bam	C4A	c4a-c4b-diff-6bp-q20	chr6	31996090	31996095	82	6	100	78.6667	37.3	58.8

linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-chr-dep >> gtex-dna-sra-download-2026.july-chr-dep
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-rpp30.depth >> gtex-dna-sra-download-2026.7.14-rpp30.depth


> t1 <- read.delim("gtex-dna-sra-download-2026.5-chr-dep", header=F)
t1 <- read.delim("gtex-dna-sra-download-2026.july-chr-dep", header=F)
 dim(t1)
# [1] 52  5
 t1$seq.dep <- (t1$V3 + t1$V5) / 2
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep RPP30 | grep gene-q0 > temp1")
 t2 <- read.delim("temp1", header=F)
 t3 <- merge(t1, t2, by.x="V1", by.y="V1")
 dim(t3)
# [1] 52 17
for(i in unique(t3$V1)) {
if(dim(t3[ t3$V1 == i,])[1] > 1)
{
 print(t3[ t3$V1 == i,])
}
}
 t4 <- t3[1:length(unique(t3$V1)),]
 dim(t4)
 j=1
for(i in unique(t3$V1)) {
 t4[j,] <- t3[ t3$V1 == i,][1,]
 j <- j+1
}
 dim(t4)
 t3 <- t4


t3$rpp30.cn <- t3$V10 / t3$seq.dep * 2
 summary(t3$rpp30.cn)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
#   1.686   1.886   1.925   1.916   1.965   2.067
 hist(t3$rpp30.cn, breaks=seq(1, 3, 0.5/2/2))
 d <- density(t3$rpp30.cn, bw = 0.15)
 plot(d$x, d$y, col="red")
 lines(d$x, d$y, col="red")
 abline(v = seq(0,10000,0.1), lty = 5, lwd = 0.5, col = "blue")
 abline(v=2)
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth | grep RPP30 | grep pcr-q20 > temp1")
 t2 <- read.delim("temp1", header=F)
......
  t3$rpp30.pcr63bp.cn <- t3$V10 / t3$seq.dep * 2
 summary(t3$rpp30.pcr63bp.cn)
 colnames(t3)[15] <- "rpp30.pcr63bp.dep"
  summary(t3$rpp30.pcr63bp.dep / t3$seq.dep * 2)
  t3.rpp <- t3
####the following c4a pcr-q20 142-bp : reads from c4a not covering differentiating SNPs are excluded because of q20 cutoff
### the follwoing lines were kept for historical reasons
  system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep C4A | grep pcr-q20 > temp1")
 system("head temp1")
 t2 <- read.delim("temp1", header=F)
 t4 <- merge(t3.rpp, t2, by.x="V1", by.y="V1")
 dim(t4)
# [1] 52 29
 colnames(t4)[27]
# [1] "V10"
 colnames(t4)[27] <- "c4a.pcr142bp.dep"
 summary(t4$c4a.pcr142bp.dep)
 t4$c4a.pcr142bp.2chrdep.cn <- t4$c4a.pcr142bp.dep / t4$seq.dep * 2
 t4$c4a.pcr142bp.2rpp30.pcr63bp.cn <-  t4$c4a.pcr142bp.dep / t4$rpp30.pcr63bp.dep * 2
 t4.pcr <- t4
  s1 <- read.delim("SraRunTable.24455samp.GTEx.tab.txt")
  s2 <-unique( data.frame(sample = s1$BioSample, id=s1$biospecimen_repository_sample_id))
  dim(s2)
# [1] 14116     2
 t4.pcr$sample <- gsub(".sorted.bam", "", t4.pcr$V1)
 t5.pcr <- merge(t4.pcr, s2, by.x="sample", by.y="sample")
 dim(t5.pcr)
# [1] 52 33
temp-c4a-c4b-cyp21pa-cnv-expression
 t12 <- merge(t5.pcr, t11, by.x="id", by.y="V1")
 dim(t12)
# [1] 52 45
###c4a-c4b-diff-6bp-q20
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep C4A | grep c4a-c4b-diff-6bp-q20 > temp1")
t2 <- read.delim("temp1", header=F)
 colnames(t2)[10] <- "c4a.diff.6bp.q20.dep"
 colnames(t2) <- paste("c4a.6bp.", colnames(t2), sep="")
 t13 <- merge(t12, t2, by.x="V1", by.y="c4a.6bp.V1")
 dim(t13)
# [1] 52 56
for(i in unique(t13$V1)) {
if(dim(t13[ t13$V1 == i,])[1] > 1)
{
 print(t13[ t13$V1 == i,])
}
}

 t14 <- t13[1:length(unique(t13$V1)),]
 dim(t14)
 j=1
for(i in unique(t13$V1)) {
 t14[j,] <- t13[ t13$V1 == i,][1,]
 j <- j+1
}
 dim(t14)
 t13 <- t14

 t13$c4a.6bp.cn <- t13$c4a.6bp.c4a.diff.6bp.q20.dep / t13$seq.dep * 2
 plot(t13$c4a.6bp.cn ~ t13$c4a)
 x=0:10
 y=x
 abline(lm(y ~ x), col="blue")
  abline(h = seq(0,10000,1), lty = 5, lwd = 0.5, col = "grey")
  abline(v = seq(0,10000,1), lty = 5, lwd = 0.5, col = "grey")
  abline(v = seq(0.5,10000,1), lty = 5, lwd = 0.5, col = "blue")
  abline(h = seq(0.5,10000,1), lty = 5, lwd = 0.5, col = "blue")

  t13$c4a.6bp.relative.rpp30.pcr63bp <- t13$c4a.6bp.c4a.diff.6bp.q20.dep / t13$rpp30.pcr63bp.dep * 2
  summary(t13$c4a.6bp.relative.rpp30.pcr63bp)

######
linyong@c5b2 /lab/page_human_data/linyong2/gtex-dna-sra-download$ bash script-c4a-q0
ls -lh temp-c4a-q0-1line-combin
cat temp-c4a-q0-1line-combin | awk 'NF > 0' > gtex-dna-sra-download-99samp.2026.7.19-c4a-q0-1line-combin
#SAMN04595641.sorted	C4A	start-exon#9	chr6	31982057	31984408	1032	2352	100	59.8397	36	0	C4A	exon#10-end	chr6	31991192	32002681	4853	11490	100	61.5748	36.4	6.31	C4B	start-exon#9	chr6	32014795	32017146	1024	2352	100	59.798536.4	0	C4B	exon#10-end	chr6	32023930	32035418	4829	11489	100	61.0817	36.6	6.34

######
linyong@c5b2 /lab/page_human_data/linyong2/gtex-dna-sra-download$ bash ./script-c4a-q20
linyong@c5b2 /lab/page_human_data/linyong2/gtex-dna-sra-download$ ls -lh temp-c4a-q20-1line-combin
linyong@c5b2 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat temp-c4a-q20-1line-combin | awk '{print NF}' | uniq -c
cat temp-c4a-q20-1line-combin | awk 'NF == 62' | wc
cat temp-c4a-q20-1line-combin | awk 'NF == 62' > gtex-dna-sra-download-99samp.2026.7.19-c4a-q20-1line-combin
#SAMN04595641.sorted.bam	temp-c4a-q20	C4A	chr6	31982057	32002681	775	3651	17.7018	5.56393	36.4	38.8	
#C4B	chr6	32014795	32035418	809	3199	15.5111	5.83282	36.3	37.2	
#cyp1.q20	chr6	32005636	32008909	1160	3274	100	48.9951	36.2	49.6	
#cyp2.q20  chr6	32038415	32041644	1175	3230	100	52.6709	36.5	46.7	
#cyp1.q0	chr6	32005636	32008909	1442	3274	100	61.029	36.2	40.2	
#cyp2.q0	chr6	32038415	32041644	1404	3230	100	62.5789	36.5	39.3

linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cp -i gtex-dna-sra-download-2026.july-chr-dep gtex-dna-sra-download-2026.7.14-chr-dep
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-c4a-q0-1line-combin | awk 'NR > 1' >> gtex-dna-sra-download-99samp.2026.7.19-c4a-q0-1line-combin
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-c4a-q20-1line-combin >> gtex-dna-sra-download-99samp.2026.7.19-c4a-q20-1line-combin
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % ls -lh| grep sra | grep 2026.7
-rw-r--r--    1 linyongmao  staff    11K Jul 20 14:37 gtex-dna-sra-download-2026.7.14-chr-dep
-rw-r--r--    1 linyongmao  staff   234K Jul 15 12:42 gtex-dna-sra-download-2026.7.14-rpp30.depth
-rw-r--r--    1 linyongmao  staff    66K Jul 20 14:40 gtex-dna-sra-download-99samp.2026.7.19-c4a-q0-1line-combin
-rw-r--r--    1 linyongmao  staff    90K Jul 20 14:43 gtex-dna-sra-download-99samp.2026.7.19-c4a-q20-1line-combin
t1 <- read.delim("gtex-dna-sra-download-99samp.2026.7.19-c4a-q20-1line-combin", header=F)
 t2 <- read.delim("gtex-dna-sra-download-2026.7.14-chr-dep", header=F)
 t3 <- merge(t1, t2, by.x="V1", by.y="V1")
 dim(t3)
#[1] 226  66
t3$dep <- (t3$V3.y + t3$V5.y) / 2
 t1 <- t3
 t1$c4a <- t1$V10 / t1$dep
 t1$c4b <- t1$V20 / t1$dep
 t1$CYP21A1P <- t1$V30 / t1$dep * 2
 t1$CYP21A2 <- t1$V40 / t1$dep * 2
 t1$cyp21.tot <- (t1$V50 + t1$V60) / t1$dep *2
 t1$c4a.cn <- t1$c4a  *  20.0916  + 0.2
 t1$c4b.cn <- t1$c4b    *  19.2208  + 0.2
 t1$cyp1.cn <- t1$CYP21A1P * 1.23306
 t1$cyp2.cn <- t1$CYP21A2  * 1.08333
 t1[1:6, c(1, 72:76)]
 t5 <- t1[, c(1, 67,72:76)]
  t6 <- read.delim("gtex-dna-sra-download-99samp.2026.7.19-c4a-q0-1line-combin")
 t6$file <- paste(t6$file, ".bam", sep="")
 t8 <- merge(t6, t5, by.x="file", by.y="V1")
 dim(t8)
 t8$c4.tot.no.intron9 <- (t8$meandepth * 2352 + t8$meandepth.1 * 11490 + t8$meandepth.2 *  2352 + t8$meandepth.3 * 11489) / (2352 + 11489.5) / t8$dep * 2
 t9 <- t8[, c(1,46:52)]
 t9$file <- gsub(".sorted.bam", "", t9$file)
 s1 <- read.delim("SraRunTable.24455samp.GTEx.tab.txt")
 s2 <-unique( data.frame(sample = s1$BioSample, id=s1$biospecimen_repository_sample_id))
 dim(s2)
#  [1] 14116     2
 t10 <- merge(t9, s2, by.x="file", by.y="sample")
 dim(t10)
#[1] 230   9
 sra <- t10
 sra2 <- merge(sra, t11, by.x="id", by.y="V1")
 dim(sra2) 
#[1] 230  21


