linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat slurm-chr-dep-20260709 
#!/bin/bash
# Configuration values for SLURM job submission.
# One leading hash ahead of the word SBATCH is not a comment, but two are.
#SBATCH --job-name="chr-depth" # friendly name for job.
#SBATCH --time=21-00                    # run time for job
#SBATCH --nodes=1                      # ensure cores are on one node
#SBATCH --ntasks=1                     # run a single task
#SBATCH --cpus-per-task=4              # number of cores/threads requested. sort bam according to read name
#SBATCH --mem=200gb                      # memory requested.
#SBATCH --partition=24                 # partition (queue) to use
#SBATCH --output out-2026.7.9
#SBATCH --mail-type=ALL               # send email on job start/finish.
#SBATCH --mail-user=linyong@wi.mit.edu

# This is the actual section for commands to run

# Uncomment the last line to email output file to specified address.
# Slurm doesn't do this automatically, regardless of the mail-type setting above.
#/usr/bin/mail -s "$SLURM_JOB_NAME $SLURM_JOB_ID" your_username@wi.mit.edu < friendlyname-${SLURM_JOB_ID}.out

t=1
cat file-dirs-7-9  | while read dir
do
  cd "$dir"
  f1=`ls *.sorted.bam | head -1 | awk '{print $1}' `
  pwd
  bash /lab/solexa_page/linyong/gtex-dna/script-cram-genecount-03-download-fq "$f1"  > temp-chr-dep
  cat temp-chr-dep > chr-dep
done

linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs-7-9 
/lab/page_human_data/linyong2/gtex-dna-sra-download/dir-1/dir-SAMN04595641
/lab/page_human_data/linyong2/gtex-dna-sra-download/dir-5/dir-SAMN04598636
######################################################
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs-7-9 >  file-dirs
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ bash /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/script-c4a-1line-chrdep-combin 
#some fq files not successfully downloaded
cat  /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/temp-c4a-chr-dep-combin | awk 'NF < 3'
cat  /lab/solexa_page/linyong/gtex-dna/dir-dna-sra/temp-c4a-chr-dep-combin | awk 'NF > 3' > gtex-dna-sra-download-2026.july-chr-dep
99 gtex-dna-sra-download-2026.july-chr-dep

linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ cat file-dirs | while read dir
 do
  cd "$dir"
  bash /lab/page_human_data/linyong2/gtex-dna-sra-download/script-bam-C4A-primer-depth
 done > temp
linyong@fry24 /lab/page_human_data/linyong2/gtex-dna-sra-download$ mv -i temp  gtex-dna-sra-download-2026.7.14-rpp30.depth
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-chr-dep >> gtex-dna-sra-download-2026.july-chr-dep
linyongmao@Linyong-Mao-MBP16-2019 dir-GTExV8 % cat gtex-dna-sra-download-125samp.2026.6-rpp30.depth >> gtex-dna-sra-download-2026.7.14-rpp30.depth


> t1 <- read.delim("gtex-dna-sra-download-2026.5-chr-dep", header=F)
t1 <- read.delim("gtex-dna-sra-download-2026.july-chr-dep", header=F)
 dim(t1)
# [1] 52  5
 t1$seq.dep <- (t1$V3 + t1$V5) / 2
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep RPP30 | grep gene-q0 > temp1")
 t2 <- read.delim("temp1", header=F)
 t3 <- merge(t1, t2, by.x="V1", by.y="V1")
 dim(t3)
# [1] 52 17
for(i in unique(t3$V1)) {
if(dim(t3[ t3$V1 == i,])[1] > 1)
{
 print(t3[ t3$V1 == i,])
}
}
 t4 <- t3[1:length(unique(t3$V1)),]
 dim(t4)
 j=1
for(i in unique(t3$V1)) {
 t4[j,] <- t3[ t3$V1 == i,][1,]
 j <- j+1
}
 dim(t4)
 t3 <- t4


t3$rpp30.cn <- t3$V10 / t3$seq.dep * 2
 summary(t3$rpp30.cn)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
#   1.686   1.886   1.925   1.916   1.965   2.067
 hist(t3$rpp30.cn, breaks=seq(1, 3, 0.5/2/2))
 d <- density(t3$rpp30.cn, bw = 0.15)
 plot(d$x, d$y, col="red")
 lines(d$x, d$y, col="red")
 abline(v = seq(0,10000,0.1), lty = 5, lwd = 0.5, col = "blue")
 abline(v=2)
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth | grep RPP30 | grep pcr-q20 > temp1")
 t2 <- read.delim("temp1", header=F)
......
  t3$rpp30.pcr63bp.cn <- t3$V10 / t3$seq.dep * 2
 summary(t3$rpp30.pcr63bp.cn)
 colnames(t3)[15] <- "rpp30.pcr63bp.dep"
  summary(t3$rpp30.pcr63bp.dep / t3$seq.dep * 2)
  t3.rpp <- t3
####the following c4a pcr-q20 142-bp : reads from c4a not covering differentiating SNPs are excluded because of q20 cutoff
### the follwoing lines were kept for historical reasons
  system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep C4A | grep pcr-q20 > temp1")
 system("head temp1")
 t2 <- read.delim("temp1", header=F)
 t4 <- merge(t3.rpp, t2, by.x="V1", by.y="V1")
 dim(t4)
# [1] 52 29
 colnames(t4)[27]
# [1] "V10"
 colnames(t4)[27] <- "c4a.pcr142bp.dep"
 summary(t4$c4a.pcr142bp.dep)
 t4$c4a.pcr142bp.2chrdep.cn <- t4$c4a.pcr142bp.dep / t4$seq.dep * 2
 t4$c4a.pcr142bp.2rpp30.pcr63bp.cn <-  t4$c4a.pcr142bp.dep / t4$rpp30.pcr63bp.dep * 2
 t4.pcr <- t4
  s1 <- read.delim("SraRunTable.24455samp.GTEx.tab.txt")
  s2 <-unique( data.frame(sample = s1$BioSample, id=s1$biospecimen_repository_sample_id))
  dim(s2)
# [1] 14116     2
 t4.pcr$sample <- gsub(".sorted.bam", "", t4.pcr$V1)
 t5.pcr <- merge(t4.pcr, s2, by.x="sample", by.y="sample")
 dim(t5.pcr)
# [1] 52 33
temp-c4a-c4b-cyp21pa-cnv-expression
 t12 <- merge(t5.pcr, t11, by.x="id", by.y="V1")
 dim(t12)
# [1] 52 45
###c4a-c4b-diff-6bp-q20
 system("cat gtex-dna-sra-download-2026.7.14-rpp30.depth| grep C4A | grep c4a-c4b-diff-6bp-q20 > temp1")
t2 <- read.delim("temp1", header=F)
 colnames(t2)[10] <- "c4a.diff.6bp.q20.dep"
 colnames(t2) <- paste("c4a.6bp.", colnames(t2), sep="")
 t13 <- merge(t12, t2, by.x="V1", by.y="c4a.6bp.V1")
 dim(t13)
# [1] 52 56
for(i in unique(t13$V1)) {
if(dim(t13[ t13$V1 == i,])[1] > 1)
{
 print(t13[ t13$V1 == i,])
}
}

 t14 <- t13[1:length(unique(t13$V1)),]
 dim(t14)
 j=1
for(i in unique(t13$V1)) {
 t14[j,] <- t13[ t13$V1 == i,][1,]
 j <- j+1
}
 dim(t14)
 t13 <- t14

 t13$c4a.6bp.cn <- t13$c4a.6bp.c4a.diff.6bp.q20.dep / t13$seq.dep * 2
 plot(t13$c4a.6bp.cn ~ t13$c4a)
 x=0:10
 y=x
 abline(lm(y ~ x), col="blue")
  abline(h = seq(0,10000,1), lty = 5, lwd = 0.5, col = "grey")
  abline(v = seq(0,10000,1), lty = 5, lwd = 0.5, col = "grey")
  abline(v = seq(0.5,10000,1), lty = 5, lwd = 0.5, col = "blue")
  abline(h = seq(0.5,10000,1), lty = 5, lwd = 0.5, col = "blue")

  t13$c4a.6bp.relative.rpp30.pcr63bp <- t13$c4a.6bp.c4a.diff.6bp.q20.dep / t13$rpp30.pcr63bp.dep * 2
  summary(t13$c4a.6bp.relative.rpp30.pcr63bp)
