 t1 <- read.delim("gtex-dna-c4a-c4b.gene.depth.samtools.q20.txt", header=T)
  head(t1)
  t2 <- read.delim("cnv.dna.depth.gtex.donors.txt", header=F)
  head(t2)
  t2$seq.dep <- (t2$V3 + t2$V5)/2
  t2$c4.tot <- (t2$V15 + t2$V18)/t2$seq.dep * 2 
  colnames(t2)
  t3 <- t2[ , c(1,2,4,19,20)]
  t6 <- merge(t3, t1, by.x="V1", by.y="donor")
  dim(t6)
#  [1] 838  25  
  t6$c4a <- t6$C4A.meandepth / t6$seq.dep
  t6$c4b <- t6$C4B.meandepth / t6$seq.dep
  t6$c4a.cn <- t6$c4a / median(t6$c4a)*2
  t6$c4b.cn <- t6$c4b / median(t6$c4b)*2
  hist(t6$c4.tot, breaks=seq(0, 12, 0.5/2/2))
 t6.c4a.c4b.cn <- t6
 t7 <- read.delim("c4a-depth-no.intron9-01.txt")
 t8 <- merge(t6, t7, by.x="V1", by.y="file")
 dim(t8)
 #  [1] 838  73  
 t8$c4.tot.no.intron9 <- (t8$meandepth * 2352 + t8$meandepth.1 * 11490 + t8$meandepth.2 *  2352 + t8$meandepth.3 * 11489) / (2352 + 11489.5) / t8$seq.dep * 2
 t9 <- read.delim("CYP21A2-depth.txt")
 dim(t9)
 #  [1] 838  41  
  t10 <- merge(t8, t9, by.x="V1", by.y="file")
  dim(t10)
 #  [1] 838 114 
  t10$cyp21.tot <- (t10$meandepth.y + t10$meandepth.1.y) / t10$seq.dep * 2 
  t10$CYP21A2 <- t10$meandepth.3.y / t10$seq.dep * 2 
  t10$CYP21A1P <- t10$meandepth.2.y / t10$seq.dep * 2 
 
 t11 <- t10[, c(1,26,27,117, 116)]
 t11$c4a <- t10$c4a    *  20.0916  + 0.2 
 t11$c4b <- t10$c4b    *  19.2208  + 0.2 
 t11$CYP21A1P <- t10$CYP21A1P * 1.23306
 t11$CYP21A2  <- t10$CYP21A2  * 1.08333
 head(t11)
#                          V1      c4a      c4b CYP21A1P  CYP21A2
#  1 GTEX-1117F-0003-SM-6WBT7 2.238200 3.004190 2.087051 2.593960
#  2 GTEX-111CU-0003-SM-6WBUD 1.996287 2.294424 1.262617 2.627241
#  3 GTEX-111FC-0001-SM-6WBTJ 1.253624 2.644533 1.042663 2.756853
