# figure 101
raw <- read.delim("human_Microglia_RNA-18samp.gene.count.stranded.txt")
#remove 3 adult samples, and only keep P17_Temporal & P8_Parietal
#search raw.samp
 raw.samp <- raw[, c(6:7,9:18, 20)]
 dim(raw.samp)
# [1] 62703    13
rownames(raw.samp) <- raw$geneID
dim(raw.samp)
# [1] 62703    13
summary( raw.samp[,1] - raw[, 6]  )
y <- DGEList(counts=raw.samp)
y <- calcNormFactors(y)
dim(y)
summary(y$samples$norm.factors)
#5 male samples
keep <-rowSums(edgeR::cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
# [1] 15089    13
info <- read.delim("human.postnatal.18samp.info")
info.2 <- info[1:13,]
cna <- gsub("human_Microglia_RNA_polyA_", "", colnames(y))
for(i in 1:13) {
 info.2[i,] = info[ info$Patient.ID == cna[i], ]
 }
identical(info.2$Patient.ID, cna)
 li <- list()
 li[[1]] <- info.2[ info.2$Sex == "F", ]$Age
 li[[2]] <- info.2[ info.2$Sex == "M", ]$Age
 names(li) <- c("female", "male")
 boxplot(li, ylab="age", outcol="white")
 beeswarm(li, add=T, cex=1.5)

# figure 102
from fig.101
> a <- edgeR::cpm(y)
 a.df <- as.data.frame(log2(a+1))
 gene.name <- raw[, 1:2]
 a.df$id <- rownames(a.df)
 a.2 <- merge(gene.name, a.df, by.x="geneID", by.y="id")
 g1 <- c("ACTB", "ITGAM",   "P2RY12" , "TMEM119" ,"CX3CR1",  "CCR2" ,   "CD3D"  ,  "MS4A1" )
 a.3 <- a.2[ a.2$name %in% g1,]
 dim(a.3)
# [1]  8 15
 a.4 <- a.3[, 3:15]
 rownames(a.4) <- a.3$name
 a.5 <- as.data.frame(t(a.4))
 a.6 <- a.5[,c(1,7,6,8,5,2,3,4)]
 boxplot(a.6, ylab="log2(CPM+1)")
 abline(h = seq(-100,100,2), lty = 5, lwd = 0.5, col = "gray")

#figure 103
 f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/mouse-mg-rnaseq-Hanamsagar.40samp3ages.MvF-diff2-1.age-residPC1-residPC2-covar.name-type-chr.humanname.noXY-weight0-hallmark.GseaPreranked.1717816582258/gsea_report_for_na_pos_1717816582258.tsv")
  f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/mouse-mg-rnaseq-Hanamsagar.40samp3ages.MvF-diff2-1.age-residPC1-residPC2-covar.name-type-chr.humanname.noXY-weight0-hallmark.GseaPreranked.1717816582258/gsea_report_for_na_neg_1717816582258.tsv")
  t1 <- rbind(f1, f2)
  t2 <- t1[, c(1,6, 8)]
 head(t2)
 t2.m <- t2
f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand-weight0-hallmark.GseaPreranked.1718816546930/gsea_report_for_na_pos_1718816546930.tsv")
 f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.interac.strand-weight0-hallmark.GseaPreranked.1718816546930/gsea_report_for_na_neg_1718816546930.tsv")
t1 <- rbind(f1, f2)
   t2 <- t1[, c(1,6, 8)]
dim(t2)
t8 <- merge(t2.m, t2, by.x="NAME", by.y="NAME")
head(t8)
 t9 <- t8[ t8$FDR.q.val.x < 0.05 & t8$FDR.q.val.y < 0.05,]
 dim(t9)
# [1] 16  5
 ggplot(t8, aes(x= NES.y, y= NES.x, label=gsub("HALLMARK_", "", NAME))) + geom_point(size=3, shape=21, col="black") + labs(x="human (NES)", y="mouse (NES)") + geom_smooth() + scale_y_continuous(breaks=seq(-6, 5, 2)) + geom_hline(yintercept=0, col="black", size = 0.5) + geom_vline(xintercept=0, size=0.5) + geom_text_repel(show.legend=T, data=t9 , size=2.5, max.overlaps=100, min.segment.length = 0.1, col="red") +  theme(axis.title.x = element_text(size = 18),  axis.title.y = element_text(size = 18) ) + theme(axis.text = element_text(size = 15))

######
figure 201
f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/mouse-mg-rnaseq-Hanamsagar.40samp3ages.MvF-diff2-1.age-residPC1-residPC2-covar.name-type-chr.humanname.noXY-weight0-hallmark.GseaPreranked.1717816582258/gsea_report_for_na_pos_1717816582258.tsv")
  f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/mouse-mg-rnaseq-Hanamsagar.40samp3ages.MvF-diff2-1.age-residPC1-residPC2-covar.name-type-chr.humanname.noXY-weight0-hallmark.GseaPreranked.1717816582258/gsea_report_for_na_neg_1717816582258.tsv")
  t1 <- rbind(f1, f2)
  t2 <- t1[, c(1,6, 8)]
 head(t2)
 t2.m <- t2
 f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.no-interac.strand-weight0-hallmark.GseaPreranked.1718816589477/gsea_report_for_na_pos_1718816589477.tsv")
 f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human_Microglia_rna-postnatal-MvF-diff2-1.noX.Y.no-interac.strand-weight0-hallmark.GseaPreranked.1718816589477/gsea_report_for_na_neg_1718816589477.tsv")
  t1 <- rbind(f1, f2)
  t2 <- t1[, c(1,6, 8)]
t8 <- merge(t2.m, t2, by.x="NAME", by.y="NAME")
head(t8)
  t9 <- t8[ t8$FDR.q.val.x < 0.05 & t8$FDR.q.val.y < 0.05,]
  dim(t9)
# [1] 13  5
>  gplot(t8, aes(x= NES.y, y= NES.x, label=gsub("HALLMARK_", "", NAME))) + geom_point(size=3, shape=21, col="black") + labs(x="human (NES)", y="mouse (NES)") + geom_smooth(method="lm") + scale_y_continuous(breaks=seq(-6, 5, 2)) + geom_hline(yintercept=0, col="black", size = 0.5) + geom_vline(xintercept=0, size=0.5) + geom_text_repel(show.legend=T, data=t9 , size=2, max.overlaps=100, min.segment.length = 0.1, col="red")
> cor.test(t8$NES.x, t8$NES.y)
### both human
> gplot(t8, aes(x= NES.y, y= NES.x, )) + geom_point(size=3, shape=21, col="black") + labs(x="with interaction term (NES)", y="without interaction term (NES)") + geom_smooth(method="lm")  + geom_hline(yintercept=0, col="black", size = 0.5) + geom_vline(xintercept=0, size=0.5) + scale_y_continuous(breaks=seq(-8, 2, 2))
> t8b <- t8[ t8$FDR.q.val.x < 0.05 & t8$FDR.q.val.y < 0.05,]
 dim(t8b)
# [1] 34  5
 t9 <- t8b[, c(2,4)]
 rownames(t9) <- t8b$NAME
 head(t9)
#                    NES.x.no.interaction.term      NES.y
# HALLMARK_ADIPOGENESIS        -3.0155020 -4.5545583
 t10 <- t9[ order(t9$NES.y, decreasing=T),]
 t11 <- as.data.frame(t(t10))
 par( mar=c(6,2,2,12))
 barplot(as.matrix(t11), horiz=T, beside=T, yaxt="n", col=c("blue", "orange"), xlab="NES")#, xlim= c(-0.15, 0.45))
 axis(side=4, at = seq(2, 2+3*33, by=3), labels=gsub("HALLMARK_","",colnames(t11)), las =1, cex.axis = 0.6)
  legend(-8, 2+3*10, c( "with interaction term", "without interaction term"), fill=c( "orange", "blue"), cex = 0.6, inset = 0.05)

#figure 202
t1 <- readRDS("../autism/postnatal.science.mg.7967cells.rds")
counts <- t1@assays$RNA$counts
 metadata <- t1@meta.data
 metadata$cluster_id <- 1
 library( SingleCellExperiment)
# Create single cell experiment object
sce <- SingleCellExperiment(assays = list(counts = counts),
                           colData = metadata)
 t2 <- read.delim("/Users/linyongmao/Downloads/postnatal.snRNAseq.science.2023/meta.tsv")
 head(t2)
 t3 <- t2[ t2$Cell_ID %in% colnames(t1),]
 identical(t3$Cell_ID, colnames(t1))
#  [1] TRUE
 groups <- t3$Individual
 length(unique(groups))
#  [1] 59
pb <- aggregate.Matrix(t(counts(sce)),
                       groupings = groups, fun = "sum")
 dim(pb)
#  [1]    59 20116
pb[1:8, 1:6] # 8 samples
 t4 <- as.data.frame(t(pb))
 head(t4)
###
 l1 <- unique(t3[, c(2:8,12:14)])
 dim(l1)
#  [1] 59 10
 1073-77-2*365
#  [1] 266
#after birth, < 20-year-old
 l2 <- l1[ l1$Age_.days. > 266 & l1$Age_.days. < 20*365,]
 dim(l2)
#  [1] 29 10
 t5 <- t4[, colnames(t4) %in% l2$Individual]
 dim(t5)
#  [1] 20116    29
 y <- DGEList(counts=t5)
 y <- calcNormFactors(y)
 summary(y$samples)
y1 <- y$samples
y2 <- y1[ y1$lib.size > 100000,]
 dim(y2)
#  [1] 20  3
 t6 <- t4[, colnames(t4) %in% rownames(y2)]
 y <- DGEList(counts=t6)
 y <- calcNormFactors(y)
 summary(y$samples)
d = edgeR::cpm(y)
 a <- log2(d+1)
 a.df <- as.data.frame(a)
 g1 <- c("ACTB" ,   "ITGAM",   "P2RY12" , "TMEM119" ,"CX3CR1",  "CCR2" ,   "CD3D"  ,  "MS4A1" )
 a.2 <- a.df[ rownames(a.df) %in% g1,]
 dim(a.2)
 a.3 <- as.data.frame(t(a.2))
 a.6 <- a.3[, c(4,8,3,7,1,2,5,6)]
 boxplot(a.6, ylab="log2(CPM+1)")
  abline(h = seq(-100,100,2), lty = 5, lwd = 0.5, col = "gray")
> 
......
 identical(colnames(y), l3$Individual)
[1] TRUE
> boxplot((l3$Age_.days. - 266) / 365 ~ l3$Sex,  ylab="Age", outcol="white", xlab="")
 beeswarm((l3$Age_.days. - 266) / 365 ~ l3$Sex, add=T, cex=1.5)

######
    ind MG.cellCount.x all.cell.count MG.cell.freq    Sex
9  4396            456          12758   0.03574228   Male
> t1 <- read.delim("temp")
 dim(t1)
# [1] 20  5
 sum(t1$all.cell.count)
# [1] 96752
 sum(t1$MG.cellCount.x)
# [1] 5241 over 20 samples (
 boxplot(t1$MG.cellCount.x / t1$all.cell.count ~ t1$Sex, ylab="Freq of microglia in cortex", outcol="white", xlab="")
 beeswarm(t1$MG.cellCount.x / t1$all.cell.count ~ t1$Sex, add=T, cex=1.5)

 t1$freq <- t1$MG.cellCount.x / t1$all.cell.count
 t2 <- t1[ t1$Sex == "Female",]
 t3 <- t1[ t1$Sex == "Male",]
 wilcox.test(t2$freq, t3$freq)
# p-value = 0.9385
#########
> t8 <- merge(t2.m, t2, by.x="NAME", by.y="NAME")
> head(t8)
f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-covar.noX.Y.GseaPreranked.1751317616145/gsea_report_for_na_neg_1751317616145.tsv")
 f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-covar.noX.Y.GseaPreranked.1751317616145/gsea_report_for_na_pos_1751317616145.tsv")
 t1 <- rbind(f1, f2)
 t2 <- t1[, c(1,6, 8)]
 t9 <- merge(t8, t2, by.x="NAME", by.y="NAME")
 t9$sig.m = "No"
 t9[ t9$FDR.q.val.x < 0.05,]$sig.m <- "Yes"
 t9$sig.h = "No"
 t9[ t9$FDR.q.val.y < 0.05,]$sig.h <- "Yes"
 t9$sig.sn = "No"
 t9[ t9$FDR.q.val < 0.05,]$sig.sn <- "Yes"
 head(t9, n=11)
#                                NAME      NES.x  FDR.q.val.x      NES.y  FDR.q.val.y        NES   FDR.q.val sig.m sig.h sig.sn
# 1             HALLMARK_ADIPOGENESIS -1.9955513 0.0178291480 -4.5545583 0.000000e+00  1.6375663 0.370093580   Yes   Yes     No
 col_fun = colorRamp2(c(-4,0,4), c( "blue", "white",  "red"))
 ca <- HeatmapAnnotation(  which="row", snRNA= t9$sig.sn, mouse=t9$sig.m, human=t9$sig.h, col=list(mouse=c("Yes"="blue", "No"="gray85"), human=c("Yes"="blue", "No"="gray85"), snRNA=c("Yes"="blue", "No"="gray85")) )
 t10 <- t9[, c(2,4,6)]
 rownames(t10) <- gsub("HALLMARK_", "", t9$NAME)
 colnames(t10) <- c("mouse", "human", "snRNA")
 Heatmap(t10, name="NES", right_annotation=ca,  row_dend_width=unit(15, "mm"), row_names_gp = gpar(fontsize = 8),  col = col_fun, clustering_distance_columns ="pearson")

#figure 203
f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-covar.noX.Y.GseaPreranked.1751317616145/gsea_report_for_na_neg_1751317616145.tsv")
 f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-covar.noX.Y.GseaPreranked.1751317616145/gsea_report_for_na_pos_1751317616145.tsv")
  t1 <- rbind(f1, f2)
  t2 <- t1[, c(1,6, 8)]
 dim(t2)
[1] 50  3
 colnames(t2) [2:3] <- paste("snRNA.20samp", colnames(t2)[2:3], sep="_")
 t2.snRNA.20 <- t2
 f1 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-cov.15samp.noX.Y.GseaPreranked.1769639264100/gsea_report_for_na_pos_1769639264100.tsv")
 f2 <- read.delim("file:///Users/linyongmao/gsea_home/output/microgliaSex/human-mg-postnatal-science2023-MvF-diff2-1.age-cov.15samp.noX.Y.GseaPreranked.1769639264100/gsea_report_for_na_neg_1769639264100.tsv")
 t1 <- rbind(f1, f2)
 t2 <- t1[, c(1,6, 8)]
 dim(t2)
[1] 50  3
colnames(t2) [2:3] <- paste("snRNA.15samp", colnames(t2)[2:3], sep="_")
 t3 <- merge(t2.snRNA.20, t2, by.x="NAME", by.y="NAME")
 cor.test(t3$snRNA.20samp_NES, t3$snRNA.15samp_NES)
 cor.test(t3$snRNA.20samp_NES, t3$snRNA.15samp_NES, method="sp")
 t4 <- t3[ t3$snRNA.20samp_FDR.q.val < 0.05 | t3$snRNA.15samp_FDR.q.val < 0.05,]
 dim(t4)
# [1] 9 5
 dim(t4[ t4$snRNA.20samp_FDR.q.val < 0.05,])
# [1] 9 5
 dim(t4[ t4$snRNA.15samp_FDR.q.val < 0.05,])
# [1] 5 5
 t3$FDR <- "no.sig"
 t3[ t3$snRNA.20samp_FDR.q.val < 0.05 & t3$snRNA.15samp_FDR.q.val < 0.05,]$FDR <- "both"
 t3[ t3$snRNA.20samp_FDR.q.val < 0.05 & ! (t3$snRNA.15samp_FDR.q.val < 0.05),]$FDR <- "20-sample only"
 colnames(t3)[6] <- "Significant"

 ggplot(t3, aes(x= snRNA.20samp_NES, y= snRNA.15samp_NES, label= gsub("HALLMARK_", "", NAME), col=Significant)) +  geom_point(size=3, shape=19 ) + geom_text_repel(show.legend=F, data=t4 , size=2.5, max.overlaps=100, min.segment.length = 0.1, col="black")  + geom_hline(yintercept=0, col="black", size = 0.5) + geom_vline(xintercept=0, size=0.5) + scale_color_manual(values = my.cols) + labs(x="snRNA 20-sample-full-set (NES)", y="15 samples (NES)") +  theme(axis.title.x = element_text(size = 16),  axis.title.y = element_text(size = 16) ) + theme(axis.text = element_text(size = 14))

