/home/linyong/.local/bin/pfb to -i "export_2023-01-26T21 12 10.avro" tsv
-rw-r--r-- 1 linyong input 22M Jan 26 16:18 export_2023-01-26T21 12 10.avro


./gen3-client |not exec this cmd### configure --profile=gtexv8 --cred=credentials.json --apiendpoint=https://gen3.theanvil.io
# 2023/01/27 15:22:22 Profile 'gtexv8' has been configured successfully.
./gen3-client configure --profile=gtexv8expire_3_29  --cred=credentials_expire_3_29.json --apiendpoint=https://gen3.theanvil.io
2023/02/27 12:27:17 A new version of gen3-client is available! The latest version is 2023.2.0. You are using version 2022.12
2023/02/27 12:27:17 Please download the latest gen3-client release from https://github.com/uc-cdis/cdis-data-client/releases/latest
2023/02/27 12:27:17 Profile 'gtexv8expire_3_29' has been configured successfully.


    Important: “--protocol” tag is important to this command as it will determine which bucket the files will be downloaded from. The “s3” value will download from the egress free Cleversafe bucket for the datasets in the “Downloadable” tab.

    Note: With larger manifests containing more than 100,000 files such as GTEx v8, the initial process of reading and parsing the manifest into the gen3-client can take anywhere from 30 - 240 mins.

cp -i  file-manifest.json file-manifest.test.json
vi file-manifest.test.json

./gen3-client download-multiple --profile=gtexv8  --manifest=file-manifest.test.json --download-path=dir-gtexv8-bam-files --protocol=s3
#
2023/01/27 15:36:19 A new version of gen3-client is available! The latest version is 2023.2.0. You are using version 2022.12
2023/01/27 15:36:19 Please download the latest gen3-client release from https://github.com/uc-cdis/cdis-data-client/releases/latest
2023/01/27 15:36:19 Reading manifest...
 1.86 KiB / 1.86 KiB [===========================================================================================] 100.00% 0s
WARNING: flag "rename" was set to false in "original" mode, duplicated files under "dir-gtexv8-bam-files/" will be overwritten
Proceed? [y/n]: y
2023/01/27 15:36:42 Total number of objects in manifest: 8
2023/01/27 15:36:42 Preparing file info for each file, please wait...
 8 / 8 [=========================================================================================================] 100.00% 0s
2023/01/27 15:36:42 File info prepared successfully  
GTEX-1CB4F-2326-SM-7MKFO.Aligned.sortedByCoord.out.patched.md.bam  4.77 GiB / 4.77 GiB [============================] 100.00%
GTEX-1GMRU-0011-R5a-SM-CKZNS.Aligned.sortedByCoord.out.patched.md.bam  4.83 GiB / 4.83 GiB [========================] 100.00%
GTEX-1I1CD-1226-SM-CNPQ2.Aligned.sortedByCoord.out.patched.md.bam  4.77 GiB / 4.77 GiB [============================] 100.00%
GTEX-S341-0008-SM-4AD6D.Aligned.sortedByCoord.out.patched.md.bam  4.79 GiB / 4.79 GiB [=============================] 100.00%
GTEX-RM2N-1426-SM-2TF4H.Aligned.sortedByCoord.out.patched.md.bam  6.45 GiB / 6.45 GiB [=============================] 100.00%
GTEX-1HCVE-1026-SM-ACKXR.Aligned.sortedByCoord.out.patched.md.bam  5.15 GiB / 5.15 GiB [============================] 100.00%
GTEX-1GN2E-1526-SM-7P8TD.Aligned.sortedByCoord.out.patched.md.bam  4.55 GiB / 4.55 GiB [============================] 100.00%
GTEX-17JCI-1526-SM-7IGOQ.Aligned.sortedByCoord.out.patched.md.bam  2.29 GiB / 2.29 GiB [============================] 100.00%
2023/01/27 15:43:44 8 files downloaded.

/lab/page_human_data/linyong2/dir-gtex-118/gen3-client download-multiple --profile=gtexv8expire_3_29  --manifest=temp.json --protocol=s3 --no-prompt  

##############################rm _PAR_Y lines from gtf
sort gencode.v42.primary_assembly.annotation.gtf | uniq -d | wc -l
0
cat gencode.v42.primary_assembly.annotation.gtf | grep -iw "transcript" | wc -l
252475
cat rsemindex_gencode_01.ti | grep ENST | awk 'NF == 2' | wc -l
252475
cat rsemindex_gencode_01.ti | grep ENST | awk 'NF == 2' | cut -f 1 | sort | uniq -d | wc -l
0
cat rsemindex_gencode_01.ti | grep ENST | awk 'NF == 2' | cut -f 1 | sed 's/_PAR_Y//' | sort | uniq -d | wc -l
174
cat gencode.v42.primary_assembly.annotation.gtf | grep PAR_Y | cut -f 3 | sort |uniq -c
    450 CDS
    937 exon
     47 gene
     71 start_codon
     58 stop_codon
    174 transcript
    214 UTR
450 + 937 + 47 + 71 + 58 + 174 + 214
[1] 1951
cat gencode.v42.primary_assembly.annotation.gtf | grep "_PAR_Y\"; " > temp-1
wc -l temp-1
1951 temp-1
cat temp-1 | grep "tag \"PAR\";" | wc -l
1951
grep -v "_PAR_Y\"; " gencode.v42.primary_assembly.annotation.gtf > gencode.v42.primary_assembly.noPar.annotation.gtf
grep -i "par.y" gencode.v42.primary_assembly.noPar.annotation.gtf | wc -l
0
diff gencode.v42.primary_assembly.annotation.gtf  gencode/gencode.v42.primary_assembly.annotation.gtf | wc
      0       0       0
(from helen) -r-xr-xr-x 1 linyong input 1561033529 Jan 13 20:43 gencode/gencode.v42.primary_assembly.annotation.gtf*
(download  ) -rw-r--r-- 1 linyong input 1561033529 Feb  2 14:01 gencode.v42.primary_assembly.annotation.gtf

##################

java -jar /usr/local/share/picard-tools/picard.jar SamToFastq I=GTEX-RM2N-1426-SM-2TF4H.Aligned.sortedByCoord.out.patched.md.bam FASTQ="r3.fq" SECOND_END_FASTQ="r4.fq"

[Thu Feb 02 14:45:09 EST 2023] picard.sam.SamToFastq done. Elapsed time: 14.32 minutes.
Runtime.totalMemory()=2,016,411,648

  196335196 r3.fq (49083799 read pairs)
  196335196 r4.fq
  392670392 total
awk 'NR % 4 == 1'  r3.fq | sort | uniq -d | wc
(no dup read)      0       0       0
/lab/solexa_page/linyong/dir-gtexv8-bam-files$ awk 'NR % 4 == 1'  r3.fq | sort | uniq -u | wc -l
49083799

##########################
cat slurm-wi-star-genome-index
#!/bin/bash
# Configuration values for SLURM job submission.
# One leading hash ahead of the word SBATCH is not a comment, but two are.
#SBATCH --job-name="satrgenomeindex" # friendly name for job.
#SBATCH --nodes=1                      # ensure cores are on one node
#SBATCH --ntasks=1                     # run a single task
#SBATCH --cpus-per-task=20              # number of cores/threads requested.
#SBATCH --mem=128gb                      # memory requested.
#SBATCH --partition=20                 # partition (queue) to use
#SBATCH --output star-genome-index-%j.out   # name of output file.  %j is jobid
##SBATCH --mail-type=ALL               # send email on job start/finish.
##SBATCH --mail-user=linyong@wi.mit.edu

# This is the actual section for commands to run
STAR  --runMode genomeGenerate  --genomeDir /lab/solexa_page/linyong/dir-star-genome-index-oh75  --genomeFastaFiles   /lab/solexa_page/linyong/gencode/GRCh38.primary_assembly.genome.fa    --sjdbGTFfile  /lab/solexa_page/linyong/gencode/gencode.v42.primary_assembly.noPar.annotation.gtf  --sjdbOverhang 75 --runThreadN 16

# Uncomment the last line to email output file to specified address.
# Slurm doesn't do this automatically, regardless of the mail-type setting above.
#/usr/bin/mail -s "$SLURM_JOB_NAME $SLURM_JOB_ID" your_username@wi.mit.edu < friendlyname-${SLURM_JOB_ID}.out

##################bsub script-gtexv8-pipeline-download-genecount 
###pipeline QA cmds
cd /lab/solexa_page/linyong/
date
df -h | grep -i page
du -sh .
grep -in error dir-gtex-*/out-*
# dir-gtex-02/out-01:23403:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]
# check if still running
ls dir-gtex-*/out-* -lh
tail dir-gtex-*/out-*

rm -f temp1
cat dir-gtex-*/out-* > temp1
cat temp1 | grep "Uniquely mapped reads" | grep "%" | wc -l
cat temp1 | grep "Uniquely mapped reads" | grep "%" | sort +5 -6g
cat temp1 | grep "Uniquely mapped reads" | grep -v "%" | sort +5 -6g | sort | uniq -d
ls dir-gtex-*/*counts_gene -lh | grep "Feb  9 18"
# -rw-r--r-- 1 linyong input    0 Feb  9 18:26 dir-gtex-01/GTEX-WFON-2226-SM-3TW8W.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
head dir-gtex-*/script-gtexv8-pipeline-download-genecount
h | grep script-make-gtexv8-pipeline
# issue pipeline cmd
# disc space used
ls -lh dir-gtex-* | grep total
# total 97G

-rw-r--r-- 1 linyong input  48G Feb  9 18:52 GTEX-14BMU-1526-SM-5TDE6.Aligned.sortedByCoord.out.patched.md.bam
-rw-r--r-- 1 linyong input  61G Feb  9 21:06 r3.fq
-rw-r--r-- 1 linyong input  61G Feb  9 21:06 r4.fq
                          Number of input reads |       334353824
                      Average input read length |       152
                   Uniquely mapped reads number |       309927931
                        Uniquely mapped reads % |       92.69%


######pipeline QC cmds; version Feb 13, 2023
cd /lab/solexa_page/linyong/
date
df -h | grep -i page
du -sh . /lab/page_human_data/linyong2/
grep -in error dir-gtex-*/out-*  /lab/page_human_data/linyong2/dir-gtex-*/out-*
# dir-gtex-02/out-01:23403:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]
# dir-gtex-41/out-dir-gtex-41-Tue_Feb_14_15:21:42_EST_2023:1867:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]

# check if still running
ls dir-gtex-*/out-*  /lab/page_human_data/linyong2/dir-gtex-*/out-* -lh
tail dir-gtex-*/out-* /lab/page_human_data/linyong2/dir-gtex-*/out-*
###avoid dup directory such as out-dir-gtex-34
bjobs -w -u  linyong | grep linyong | awk '{print $10}' | sort | sed 's/-[A-Z].*//' | sort | uniq -d
# out-dir-gtex-16
# out-dir-gtex-17
# out-dir-gtex-18

ls dir-gtex-10/*counts_gene | while read f; do grep -iw ddx3y "$f"; grep -iw xist "$f"; echo; done
# ENSG00000067048.17    DDX3Y   4
# ENSG00000229807.13    XIST    14641

#MT- genes at the end of orig/downloaded bam file
grep "MT-CO1" dir-gtex-24/*counts_gene  | sort +2 -3g | wc -l
# dir-gtex-24/GTEX-P4QS-1126-SM-3NMD5.Aligned.sortedByCoord.out.patched.md.bam.counts_gene:ENSG00000198804.2    MT-CO1  3848681

rm -f temp1
cat dir-gtex-*/out-*  /lab/page_human_data/linyong2/dir-gtex-*/out-*  > temp1
cat temp1 | grep "Uniquely mapped reads" | grep "%" | wc -l
cat temp1 | grep "Uniquely mapped reads" | grep "%" | sort +5 -6g
cat temp1 | grep "Uniquely mapped reads" | grep -v "%" | sort +5 -6g | sort | uniq -d
cat temp1 | grep "Uniquely mapped reads" | grep -v "%" | sort +5 -6g | sort  | uniq | awk 'NR == 450'
###median uniq read coverage                   Uniquely mapped reads number |   37274465

ls dir-gtex-*/*counts_gene /lab/page_human_data/linyong2/dir-gtex-*/*counts_gene  -lh | grep "Feb  9 18"
# -rw-r--r-- 1 linyong input    0 Feb  9 18:26 dir-gtex-01/GTEX-WFON-2226-SM-3TW8W.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
head dir-gtex-*/script-gtexv8-pipeline-download-genecount
h | grep script-make-gtexv8-pipeline
# issue pipeline cmd
# disc space used
ls -lh dir-gtex-* | grep total
# total 97G

# error message before Fri Feb 17 12:51:13 EST 2023
# dir-gtex-02/out-01:23403:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]
# dir-gtex-38/out-dir-gtex-38-Tue_Feb_14_15:14:38_EST_2023:54102:2023/02/17 06:41:20 Error occurred when checking for latest version: Get "https://api.github.com/repos/uc-cdis/cdis-data-client/tags": dial tcp 140.82.114.6:443: connect: connection refused
### for dir-gtex-38/GTEX-146FR-0526-SM-5Q5EX.Aligned.sortedByCoord.out.patched.md.bam
### 2023/02/17 06:42:54 1 files downloaded.
### -rw-r--r-- 1 linyong input 9.9G Feb 17 07:01 r3.fq
###                    Uniquely mapped reads number |       51774649
### result ok
### -rw-r--r-- 1 linyong input 1.9M Feb 17 09:29 dir-gtex-38/GTEX-146FR-0526-SM-5Q5EX.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
### next bam file 2023/02/17 09:29:54 1 files downloaded.
### -rw-r--r-- 1 linyong input 1.9M Feb 17 11:59 dir-gtex-38/GTEX-17JCI-2326-SM-7IGPC.Aligned.sortedByCoord.out.patched.md.bam.counts_gene

# dir-gtex-41/out-dir-gtex-41-Tue_Feb_14_15:21:42_EST_2023:1867:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]
# /lab/page_human_data/linyong2/dir-gtex-44/out-dir-gtex-44-Wed_Feb_15_15:26:05_EST_2023:13062:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947]  
### dir-gtex-44/GTEX-1GTWX-0003-SM-EYYVV.Aligned.sortedByCoord.out.patched.md.bam  files have encountered an error during downloading
### INFO    2023-02-16 15:27:08     SamToFastq

# GTEX-XGQ4-1026-SM-4AT4L.Aligned.sortedByCoord.out.patched.md.bam
###EXITING: fatal error trying to allocate genome arrays, exception thrown: std::bad_alloc
###Possible cause 1: not enough RAM. Check if you have enough RAM 31588312371 bytes
###Possible cause 2: not enough virtual memory allowed with ulimit. SOLUTION: run ulimit -v 31588312371
### -rw-r--r-- 1 linyong page_hd 6.1G Feb 19 03:02 r4.fq
### -rw-r--r-- 1 linyong page_hd    0 Feb 19 03:02 /lab/page_human_data/linyong2/dir-gtex-54/GTEX-XGQ4-1026-SM-4AT4L.Aligned.sortedByCoord.out.patched.md.bam.counts_gene

# /lab/page_human_data/linyong2/dir-gtex-62/out-dir-gtex-62-Fri_Feb_17_13:22:32_EST_2023:218:  [Exception type: ValueError, raised in libcalignmentfile.pyx:947] GTEX-18465-0526-SM-7LG4K.Aligned.sortedByCoord.out.patched.md.bam, Error occurred when getting download URL for object; INFO    2023-02-17 13:22:40     SamToFastq; next bam file , "GTEX-11OC5-0626-SM-5HL6M.Aligned.sortedByCoord.out.patched.md.bam", to be downloaded 2023/02/17 13:27:52 A new version of gen3-client is available! The latest version is 2023.2.0. You are using version 2022.12;
head ../dir-gtex-84/GTEX-1ICLZ-0726-SM-ARL84.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
ENSG00000000003.15      TSPAN6  757
ENSG00000000005.6       TNMD    24
ENSG00000000419.14      DPM1    620
ENSG00000000457.14      SCYL3   440
ENSG00000000460.17      C1orf112        194
ENSG00000000938.13      FGR     273
ENSG00000000971.17      CFH     3229
ENSG00000001036.14      FUCA2   520
ENSG00000001084.13      GCLC    399
ENSG00000001167.15      NFYA    630

head dir-gtex-97/GTEX-1B933-0011-R11a-SM-7P8PM.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
ENSG00000000003.15      TSPAN6  95
ENSG00000000005.6       TNMD    0
ENSG00000000419.14      DPM1    1297
ENSG00000000457.14      SCYL3   622
ENSG00000000460.17      C1orf112        141
ENSG00000000938.13      FGR     125
ENSG00000000971.17      CFH     25
ENSG00000001036.14      FUCA2   281
ENSG00000001084.13      GCLC    861
ENSG00000001167.15      NFYA    1014

tail -n 15 dir-gtex-107/GTEX-13O3P-0626-SM-5L3D5.Aligned.sortedByCoord.out.patched.md.bam.counts_gene
ENSG00000291292.1       ENSG00000291292 0
ENSG00000291293.1       ENSG00000291293 0
ENSG00000291294.1       ENSG00000291294 0
ENSG00000291295.1       ENSG00000291295 0
ENSG00000291296.1       ENSG00000291296 4
ENSG00000291297.1       ENSG00000291297 0
ENSG00000291298.1       ENSG00000291298 0
ENSG00000291299.1       ENSG00000291299 48
ENSG00000291300.1       PRSS30P 0
ENSG00000291301.1       ENSG00000291301 0
__no_feature            2245732
__ambiguous             4096397
__too_low_aQual         0
__not_aligned           731747
__alignment_not_unique          1859550

dir-gtex-118/GTEX-ZAB5-2426-SM-5CVMW.Aligned.sortedByCoord.out.patched.md.bam.counts_gene <==
ENSG00000000003.15      TSPAN6  1901
ENSG00000000005.6       TNMD    2
ENSG00000000419.14      DPM1    1456
ENSG00000000457.14      SCYL3   443
ENSG00000000460.17      C1orf112        437
ENSG00000000938.13      FGR     144
ENSG00000000971.17      CFH     147
ENSG00000001036.14      FUCA2   223
ENSG00000001084.13      GCLC    574
ENSG00000001167.15      NFYA    2663

#######################################################################################################
###### Mar 2, 2023 gene count table for 1st 3k samples
rm -f dir-list
ls  /lab/solexa_page/linyong/ | grep dir-gtex- | awk '{print "/lab/solexa_page/linyong/" $0}' > dir-list
ls /lab/page_human_data/linyong2/ | grep "dir-gtex-[0-7][0-9]\/" | awk '{print "/lab/page_human_data/linyong2/" $0}' >> dir-list
wc -l dir-list
# 79 dir-list
bash  /lab/solexa_page/linyong/script-genecount-merge-2
ls  /lab/solexa_page/linyong/temp-gtexv8-* | wc -l
# 3127
cd /lab/solexa_page/linyong/
rm -f temp1
bsub "bash script-paste-files"
ls -lh m s
# -rw-r--r-- 1 linyong input 490M (3127 samples) Mar  2 19:21 s
grep -n '__no_feature' s | cut -f 1-10
# 62705:__no_feature
awk 'NR < 62705' s > temp1
# mv -i  temp1 gtex-comb-3127samp.gene.count.txt
awk '{print NF}' gtex-comb-3127samp.gene.count.txt | uniq -c | head
#  62704 3129
awk '{print NF}' s | uniq -c | head
#  62704 3129
#      5 3128 (lack gene_name column)
rm -f s
