head -1 UterusCountMatrix.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} {for(i = 1; i <= NF; i++) print  $i,i}' | sed 's/^M//' > temp-1/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine temp-1 uterusMeta_20220119.lm.txt out
mv -i out UterusCountMatrix.sampInfo.txt
###sample order in the countMatrix is identical as the order in sampleinfo
rawCount <- read.delim("UterusCountMatrix.txt", header = T, row.names = 1)
sampleinfo <- read.delim("UterusCountMatrix.sampInfo.txt", row.names=1)
group <- factor(rep(1, 96))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
###45 is min of # of samples in pre-menopause/post-meno groups
keep <-rowSums(cpm(y)>=1) >= 45/2 
y<-y[keep,]
dim(y)
### before filtering, 42802 genes
###[1] 17002    96
design <- model.matrix(~sampleinfo$MENO_STATUS + sampleinfo$COHORT + sampleinfo$AGE + sampleinfo$BMI)
design
y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)
##mv -i "diff2-1.txt" Uterus.96samp.diff2-1.txt
head(top2v1)
##Coefficient:  sampleinfo$MENO_STATUSUterus_premeno
##pre vs postmeno; positive fold change  mean increase in premeno
###logFC        logCPM  F       PValue  FDR  
###ENSG00000115523.16   -1.36119021391037       2.34492350226467        22.6057393844487        7.120473425107e-06      0.0783126987673573
###ENSG00000143195.12   1.36765066581156        0.26009568384003        21.9938957562379        9.21217489323107e-06    0.0783126987673573
###ENSG00000179542.15   1.27248073044285        0.804107971399043       20.7331129936199        1.57431229324469e-05    0.0842250740241055

###put "geneID", get rid of .12 following geneID
vi  Uterus.96samp.diff2-1.txt
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine   Uterus.96samp.diff2-1.txt  ../microglia/geneID-name-type-chr out 
paste Uterus.96samp.diff2-1.txt out > Uterus.96samp.diff2-1.name-type-chr.txt

> sampleinfo <- read.delim("UterusCountMatrix.sampInfo.txt", row.names=1)
> boxplot(sampleinfo$AGE ~ sampleinfo$MENO_STATUS )
> beeswarm (sampleinfo$AGE ~ sampleinfo$MENO_STATUS, add=T )
> abline(h = seq(-100,100,5), lty = 5, lwd = 0.5, col = "gray")
> t1 <- sampleinfo[ sampleinfo$MENO_STATUS == "Uterus_postmeno",  ]$AGE
> t2 <- sampleinfo[ sampleinfo$MENO_STATUS == "Uterus_premeno",  ]$AGE
> t.test(t1, t2)
> res <- t.test(t1, t2)
> title(main=paste("t.test p-value= ", format(res$p.value, digits=3), sep =""))


> dim(y)
[1] 17002    96
> design <- model.matrix(~sampleinfo$MENO_STATUS )
> head(top2v1)
Coefficient:  sampleinfo$MENO_STATUSUterus_premeno
                        logFC    logCPM        F       PValue          FDR
ENSG00000091536.16 -1.1290646 3.1045919 38.31797 1.425143e-08 0.0001525999
ENSG00000203814.6  -1.9011207 2.5230311 37.68385 1.800343e-08 0.0001525999
ENSG00000157350.12  0.4421619 5.5537093 36.26323 3.052300e-08 0.0001525999

/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine   Uterus.96samp.onlyMenoVariable.diff2-1.txt  ../microglia/geneID-name-type-chr out
paste Uterus.96samp.onlyMenoVariable.diff2-1.txt out > Uterus.96samp.onlyMenoVariable.diff2-1.name-type-chr.txt
cat Uterus.96samp.onlyMenoVariable.diff2-1.name-type-chr.txt | awk 'BEGIN {FS = "\t";} NF == 10' > Uterus.96samp.onlyMenoVariable.diff2-1.name-type-chr.2.txt
../microglia/make-rnk-genesymble     Uterus.96samp.onlyMenoVariable.diff2-1.name-type-chr.2.txt Uterus.96samp.onlyMenoVariable.diff2-1.name-type-chr.2.rnk

cat Uterus.96samp.diff2-1.name-type-chr.txt | awk 'BEGIN {FS = "\t";} NF == 10' > Uterus.96samp.diff2-1.name-type-chr.2.txt
../microglia/make-rnk-genesymble     Uterus.96samp.diff2-1.name-type-chr.2.txt Uterus.96samp.diff2-1.name-type-chr.2.rnk 

#############################################################################
###filter genes; median in either of two groups >= 1;
rawCount <- read.delim("UterusCountMatrix.txt", header = T, row.names = 1)
sampleinfo <- read.delim("UterusCountMatrix.sampInfo.txt", row.names=1)
group <- factor(rep(1, 96))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
sel <- sampleinfo$MENO_STATUS == "Uterus_postmeno"
med <- data.frame(d[,1])
med$logic <- FALSE
for(i in 1:dim(d)[1]) {
 if(median(d[i,sel]) >= 1 | median(d[i,!sel]) >= 1 )
   med$logic[i] = TRUE
}
d1 <- d[med$logic, ]
dim(d1)
##[1] 16076    96
write.table(d1+0.01, "temp.txt", quote=F, sep="\t")

### [1] "FC<-4"   "FC<-3.5" "FC<-3"   "FC<-2.5" "FC<-2"   "FC<-1.5" "FC<-1"   "FC<1.5"  "FC<2"    "FC<2.5"  "FC<3"    "FC<3.5" 
bash script-group-FC > temp.txt
a <- read.delim("temp.txt")
lev <- sort(unique(a$FCgroup))
a$FCgroup <- factor(a$FCgroup, levels=lev[c(7:1, 8:14)])
boxplot(log10(a$PValue) ~ a$FCgroup)
abline(h = seq(-10, 10, 1), lty = 5, lwd = 0.5, col = "gray")

############################################PCA plot####
setwd("/Users/linyongmao/Documents/menopause")
rawCount <- read.delim("UterusCountMatrix.txt", header = T, row.names = 1)
sampleinfo <- read.delim("UterusCountMatrix.sampInfo.txt", row.names=1)
group <- factor(rep(1, 96))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)

med <- data.frame(y$counts[,1])
med$logic <- TRUE
d <- cpm(y)
for(i in 1:dim(y)[1]) {
 med$logic[i] <- median(d[i,]) >= 1
}
y<-y[med$logic,]
dim(y)
#[1] 15819    96
mds <- plotMDS(y, top=98765)
x <- cbind( colnames(y$counts), mds$x, mds$y)
x <- as.data.frame(x)

###GTEX-1117F-2426-SM-5EGGH  -> GTEX.1117F.2426.SM.5EGGH
write.table( t(sampleinfo), "temp.txt", quote=F, sep = "\t")
samp2 <- read.delim("temp.txt")
info <- sampleinfo
info$id <- colnames(samp2)
pca.info <- merge(x, info, by.x="V1", by.y="id")
plot(pca.info$V2, pca.info$V3, cex=0.05, xlab="PC1 (17%)", ylab = "PC2 (11%)")
points(pca.info[ pca.info$MENO_STATUS == "Uterus_premeno" , ]$V2, pca.info[ pca.info$MENO_STATUS == "Uterus_premeno", ]$V3, col = "red", pch = 16 , cex = 1)
points(pca.info[ pca.info$MENO_STATUS == "Uterus_postmeno" , ]$V2, pca.info[ pca.info$MENO_STATUS == "Uterus_postmeno", ]$V3, col = "green", pch = 16 , cex = 1)
legend("topleft", inset = 0.05, c("Uterus_premeno", "Uterus_postmeno" ), pch=c(16,16), col = c( "red", "green" ))
pca.info$MENO_STATUS <- factor( pca.info$MENO_STATUS, levels=c("Uterus_premeno", "Uterus_postmeno") )
boxplot(as.numeric( pca.info$V2) ~ pca.info$MENO_STATUS, xlab="", ylab = "PC1 (17%)")
beeswarm(as.numeric( pca.info$V2) ~ pca.info$MENO_STATUS,  col = c("red", "green"), cex = 1, add = T)
boxplot(as.numeric( pca.info$V3) ~ pca.info$MENO_STATUS, xlab="", ylab = "PC2 (11%)")
beeswarm(as.numeric( pca.info$V3) ~ pca.info$MENO_STATUS,  col = c("red", "green"), cex = 1, add = T)
res <- lm( pca.info$V2 ~ pca.info$MENO_STATUS + pca.info$COHORT + pca.info$AGE + pca.info$BMI  + pca.info$RIN )
summary(res)
res <- lm( pca.info$V2 ~ pca.info$MENO_STATUS)
summary(res)
res <- lm( pca.info$V2 ~ pca.info$COHORT)
summary(res)
res <- lm( pca.info$V2 ~ pca.info$AGE)
summary(res)
res <- lm( pca.info$V2 ~ pca.info$BMI)
summary(res)
res <- lm( pca.info$V2 ~ pca.info$RIN )
summary(res)



