t <- read.delim("microglia-41-samples.genecount.txt", header = T, row.names = 1)
rawCount <- t[,2:42]
> dim(rawCount)
[1] 58302    41
group <- factor(rep(1, 41))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
write.table(y$samples, "microglia-lib-norm-factor", quote = F, sep = "\t")
mds <- plotMDS(y, top=98765)
df <- data.frame(colnames(y), mds$x, mds$y)

linyongmao@Linyong-Mao-MBP16-2019 microglia % cut -f 1,6,10,11,16,17,18,19,23,24,27,29,32,33,35,41,42,43 microglia-41-samples.genecount.txt 
 > microglia-41-samples.female17samp.genecount.tx
                                      cut -f 1,3,4,7,8,9,12,13,14,15,20,21,22,25,26,28,30,34,36,37,38,39,40 microglia-41-samples.genecount.txt 
> microglia-41-samples.male17samp.genecount.txt 
mv -i microglia-41-samples.male17samp.genecount.txt microglia-41-samples.male22samp.genecount.txt
