t <- read.delim("microglia-41-samples.genecount.txt", header = T, row.names = 1)
rawCount <- t[,2:42]
> dim(rawCount)
[1] 58302    41
group <- factor(rep(1, 41))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
write.table(y$samples, "microglia-lib-norm-factor", quote = F, sep = "\t")
mds <- plotMDS(y, top=98765)
df <- data.frame(colnames(y), mds$x, mds$y)

linyongmao@Linyong-Mao-MBP16-2019 microglia % cut -f 1,6,10,11,16,17,18,19,23,24,27,29,32,33,35,41,42,43 microglia-41-samples.genecount.txt 
 > microglia-41-samples.female17samp.genecount.tx
                                      cut -f 1,3,4,7,8,9,12,13,14,15,20,21,22,25,26,28,30,34,36,37,38,39,40 microglia-41-samples.genecount.txt 
> microglia-41-samples.male17samp.genecount.txt 
mv -i microglia-41-samples.male17samp.genecount.txt microglia-41-samples.male22samp.genecount.txt

rawCount <- read.delim("microglia-41-samples.female17samp.genecount.txt", header = T, row.names = 1)
group <- factor(rep(1, 17))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
mds <- plotMDS(y, top=98765)
df <- data.frame(colnames(y), mds$x, mds$y)

sampleinfo <- read.delim("microglia-41-samples.female17samp.sampInfo.txt", row.names=1)
design <- model.matrix(~sampleinfo$controTumor + sampleinfo$age)
> design
   (Intercept) sampleinfo$controTumorTumor sampleinfo$age
1            1                           1             64
2            1                           0             73
3            1                           1             67
4            1                           0             64
5            1                           1             30
6            1                           1             20
7            1                           1             44
8            1                           0             60
9            1                           1             55
10           1                           1             57
11           1                           1             69
12           1                           0             78
13           1                           0             45
14           1                           0             62
15           1                           1             45
16           1                           0             35
17           1                           1             72

y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)

