t <- read.delim("microglia-41-samples.genecount.txt", header = T, row.names = 1)
rawCount <- t[,2:42]
> dim(rawCount)
[1] 58302    41
group <- factor(rep(1, 41))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
write.table(y$samples, "microglia-lib-norm-factor", quote = F, sep = "\t")
mds <- plotMDS(y, top=98765)
df <- data.frame(colnames(y), mds$x, mds$y)

linyongmao@Linyong-Mao-MBP16-2019 microglia % cut -f 1,6,10,11,16,17,18,19,23,24,27,29,32,33,35,41,42,43 microglia-41-samples.genecount.txt 
 > microglia-41-samples.female17samp.genecount.tx
                                      cut -f 1,3,4,7,8,9,12,13,14,15,20,21,22,25,26,28,30,34,36,37,38,39,40 microglia-41-samples.genecount.txt 
> microglia-41-samples.male17samp.genecount.txt 
mv -i microglia-41-samples.male17samp.genecount.txt microglia-41-samples.male22samp.genecount.txt

rawCount <- read.delim("microglia-41-samples.female17samp.genecount.txt", header = T, row.names = 1)
sampleinfo <- read.delim("microglia-41-samples.female17samp.sampInfo.txt", row.names=1)
group <- factor(sampleinfo$controTumor)

y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
###mds <- plotMDS(y, top=98765)
###df <- data.frame(colnames(y), mds$x, mds$y)
keep <-rowSums(cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
[1] 16850    17

design <- model.matrix(~sampleinfo$controTumor + sampleinfo$age)
> design
   (Intercept) sampleinfo$controTumorTumor sampleinfo$age
1            1                           1             64
2            1                           0             73
3            1                           1             67
4            1                           0             64
5            1                           1             30
6            1                           1             20
7            1                           1             44
8            1                           0             60
9            1                           1             55
10           1                           1             57
11           1                           1             69
12           1                           0             78
13           1                           0             45
14           1                           0             62
15           1                           1             45
16           1                           0             35
17           1                           1             72

y <- estimateDisp(y,design)
fit <- glmQLFit(y, design)
qlf <- glmQLFTest(fit, coef=2)
top2v1 <- topTags(qlf, n = 91234)
write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)

rawCount <- read.delim("microglia-41-samples.male22samp.genecount.txt", header = T, row.names = 1)
sampleinfo <- read.delim("microglia-41-samples.male22samp.sampInfo.txt", row.names=1)
sampleinfo
group <- factor(sampleinfo$controTumor)
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
y
keep <-rowSums(cpm(y)>=1) >= 5
y<-y[keep,]
dim(y)
###[1] 16246    22

design <- model.matrix(~sampleinfo$controTumor + sampleinfo$age)
design
   (Intercept) sampleinfo$controTumorTumor sampleinfo$age
1            1                           1             75
2            1                           1             32
3            1                           1             63
4            1                           1             63
5            1                           0             60


> y <- estimateDisp(y,design)
> fit <- glmQLFit(y, design)
> qlf <- glmQLFTest(fit, coef=2)
> top2v1 <- topTags(qlf, n = 91234)
> write.table(top2v1, "diff2-1.txt", sep="\t", quote = F)
> topTags(qlf)
Coefficient:  sampleinfo$controTumorTumor 
                    logFC     logCPM        F       PValue       FDR
ENSG00000130844  1.715600  6.8048595 23.16679 7.145985e-05 0.2602094
ENSG00000047634  1.525419  4.1331532 21.98299 9.767113e-05 0.2602094
ENSG00000140534  8.539626 -0.3918492 26.88397 1.030518e-04 0.2602094

#############################################
###fisher multi row test
> a <- scan()
1: 0	3	2	0
5: 3	4	2	6
9: 0	1	0	0
13: 3	1	2	2
17: 1	1	3	5
21: 
Read 20 items
> m <- matrix(a, nrow=5, ncol = 4, byrow=T)
> m
     [,1] [,2] [,3] [,4]
[1,]    0    3    2    0
[2,]    3    4    2    6
[3,]    0    1    0    0
[4,]    3    1    2    2
[5,]    1    1    3    5
> # XX_cotrol	XX_Tumor	XY control	XY Tumor
> y <- m[,c(2,4)]
> y
     [,1] [,2]
[1,]    3    0
[2,]    4    6
[3,]    1    0
[4,]    1    2
[5,]    1    5
> fisher.test(y)

	Fisher's Exact Test for Count Data

data:  y
p-value = 0.1367
alternative hypothesis: two.sided

setwd("/Users/linyongmao/Documents/microglia")
f <- read.delim("temp-HALLMARK_INTERFERON_GAMMA_RESPONSE-f-m-ranks.txt")
boxplot(f$rank1, f$rank2, xlab = "", ylab = "logFC based gene ranks in percentile")
beeswarm(data.frame(f$rank1, f$rank2),  pch = 1, col = 1, cex = 1, add = T)
axis(1, at = 1:2, labels=c("F", "M"))
title(main="HALLMARK_INTERFERON_GAMMA_RESPONSE \n p = 3.09E-06 (t test, 193 genes)")

####################################################################
###heatmap LEGs in female in HALLMARK_INTERFERON_GAMMA_RESPONSE
library(ComplexHeatmap)
library(beeswarm)
library(edgeR)
library("circlize")

setwd("/Users/linyongmao/Documents/microglia")
rawCount <- read.delim("microglia-41-samples.female17samp.genecount.txt", header = T, row.names = 1)
sampleinfo <- read.delim("microglia-41-samples.female17samp.sampInfo.txt", row.names=1)
y <- DGEList(counts=rawCount)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>=1) >= 4
y<-y[keep,]
dim(y)
###[1] 16850    17

d = cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
### a is  z score of expressed genes in female samples
write.table(rownames(a), "temp-filt-geneID.txt", quote=F, sep = "\t")
cut -f 2 temp-filt-geneID.txt  > temp-filt-geneID.2.txt
vi  temp-filt-geneID.2.txt
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  temp-filt-geneID.2.txt geneID-name out
cut -f 1-2 out | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $2, $1}' > temp-filt-geneID.2.name-ID.txt
bash script-female-specific-genes
vi temp-female-only
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine    temp-female-only temp-filt-geneID.2.name-ID.txt out
cut -f 1-2 out | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $2, $1}' > out-2
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  out-2 geneID-name-type-chr out-3
mv -i out-3 femaleOnlyLEGs-HALLMARK_INTERFERON_GAMMA_RESPONSE.txt

genes <- read.delim("out")
mat <- as.matrix(a[genes$geneID,])
rownames(mat) <- genes$name

ha <- HeatmapAnnotation(group=sampleinfo$controTumor)
fc <- read.delim("/Users/linyongmao/gsea_home/output/microgliaSex/templogratioPlus0d01usMedian.Gsea.1635801846691/ranked_gene_list_Tumor_versus_Control_1635801846691.tsv", row.names=1)
length(fc[ rownames(mat) ,]$SCORE)
dim(mat)
col_fun = colorRamp2(c(-1,0,1), c("blue", "white",  "red"))
ca <- HeatmapAnnotation(logFC=fc[ rownames(mat) ,]$SCORE, which="row", col=list(logFC = col_fun))
Heatmap(matrix = mat,
                top_annotation = ha,
        name = "mRNA", row_names_gp = gpar(fontsize = 8), clustering_distance_columns="euclidean", clustering_method_columns="complete", column_split=sampleinfo$controTumor, right_annotation=ca)

####################################################################
###heatmap selected genes in male in HALLMARK_INTERFERON_GAMMA_RESPONSE
library(ComplexHeatmap)
library(beeswarm)
library(edgeR)
library("circlize")

setwd("/Users/linyongmao/Documents/microglia")
rawCount <- read.delim("microglia-41-samples.male22samp.genecount.txt", header = T, row.names = 1)
sampleinfo <- read.delim("microglia-41-samples.male22samp.sampInfo.txt", row.names=1)
y <- DGEList(counts=rawCount)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>=1) >= 5
y<-y[keep,]
dim(y)
###[1] 16246    22

d = cpm(y)
a <- d
b = log10(a+1)
for(i in 1:dim(b)[1])
{
 a[i, ] <- (b[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
### a is  z score of expressed genes in female samples
write.table(rownames(a), "temp-filt-geneID.txt", quote=F, sep = "\t")
cut -f 2 temp-filt-geneID.txt  > temp-filt-geneID.2.txt
vi  temp-filt-geneID.2.txt
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  temp-filt-geneID.2.txt geneID-name out
cut -f 1-2 out | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $2, $1}' > temp-filt-geneID.2.name-ID.txt
bash script-female-specific-genes
vi temp-female-only
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine    temp-female-only temp-filt-geneID.2.name-ID.txt out

genes <- read.delim("out")
mat <- as.matrix(a[genes$geneID,])
rownames(mat) <- genes$name

ha <- HeatmapAnnotation(group=sampleinfo$controTumor)
fc <- read.delim("/Users/linyongmao/gsea_home/output/microgliaSex/tempMale_logratioPlus0d01usMedian.Gsea.1635809488219/ranked_gene_list_Tumor_versus_Control_1635809488219.tsv", row.names=1)
length(fc[ rownames(mat) ,]$SCORE)
dim(mat)
col_fun = colorRamp2(c(-1,0,1), c("blue", "white",  "red"))
ca <- HeatmapAnnotation(logFC=fc[ rownames(mat) ,]$SCORE, which="row", col=list(logFC = col_fun))
Heatmap(matrix = mat,
                top_annotation = ha,
        name = "mRNA", row_names_gp = gpar(fontsize = 8), clustering_distance_columns="euclidean", clustering_method_columns="complete", column_split=sampleinfo$controTumor, right_annotation=ca, row_split= c("log2FC < 0.5", "log2FC > 0.5")[1+(fc[ rownames(mat) ,]$SCORE > 0.5)])


#########################
t1 <- fc[ rownames(mat) ,]
names0.5 <- rownames(t1[ t1$SCORE > 0.5, ])
df1 <- as.data.frame(mat[,1])
df1$split = "geneset1"
df1[ names0.5, ]$split = "geneset2"
Heatmap(matrix = mat,
                top_annotation = ha,
        name = "mRNA", row_names_gp = gpar(fontsize = 8), clustering_distance_columns="euclidean", clustering_method_columns="complete", column_split=sampleinfo$controTumor, right_annotation=ca, row_split=df1$split)
