library(edgeR)
library(dplyr)
library(patchwork)

setwd("/Users/linyongmao/Documents/dir-GTExV8/")
raw <- read.delim("gtex-all-samples.gene.count.txt", header=T)
dim(raw)
t1 <- read.delim("dir-gtex-website-data/sample-tissue.2colum", header=F)
file <- read.delim("gtex-54tiss.txt", header=F)
for(index in 1:dim(file)[1])
{
 tissue = file[index,1]
 t2 <- t1[ t1$V2 == tissue, ]
 t2$id <- gsub("-", ".", t2$V1)
 t2$id <- paste(t2$id, ".", sep="")
 raw2 <- raw[, colnames(raw) %in% t2$id ]
 str1 <- paste(tissue, dim(raw2)[2], sep="\t")
 cat(str1)
 cat("\n")
 rownames(raw2) <- raw$geneID
y <- DGEList(counts=raw2)
y <- calcNormFactors(y)
med <- data.frame(y$counts[,1])
med$logic <- TRUE
d <- cpm(y)
for(i in 1:dim(y)[1]) {
 med$logic[i] <- median(d[i,]) >= 1
}
####median >= 1 for pathway genes
y<-y[med$logic,]
print(dim(y))
d = cpm(y)
t9 <- as.data.frame(d)
t10 <- log10(t9 + 1)
t11 <- cor(t10)
t12 <- as.data.frame(t11)
mat <- as.matrix(t12)
res <- data.frame(id = colnames(mat), mean = colMeans(mat))
print(summary( res$mean))
med <- median(res$mean)
r2 <- res[ res$mean > med, ]
print(dim(r2))
set.seed(1234)
if(dim(r2)[1] >= 10) {
r3 <- r2[ sample(1:dim(r2)[1], 10 ), ]
outfile <- paste(tissue, "htseq.10samples.851pm", sep = "")
write.table(r3, outfile, quote=F, sep='\t')
}
}

