
###############################################################################
###line plot of Stra8 & control, 6 mice
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
plot(0, 0, xlim=c(0, 24), ylim=c(0,0.15), cex = 0.05, xlab = "cluster ID", ylab = "freq", xaxt="n" )
###xlim=c(17, 24), ylim=c(0,0.06), enlarge subplot
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2) 
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)
points(0:23, x[,3]/sum(x[,3]), pch = 1, col = "black", cex = 0.61)
points(0:23, x[,4]/sum(x[,4]), pch = 2, col = "black", cex = 0.61)
points(0:23, x[,5]/sum(x[,5]), pch = 6, col = "black", cex = 0.61)
lines(0:23, x[,3]/sum(x[,3]),  col = "black")
lines(0:23, x[,4]/sum(x[,4]),  col = "black")
lines(0:23, x[,5]/sum(x[,5]),  col = "black")

points(0:23, x[,6]/sum(x[,6]), pch = 1, col = "red", cex = 0.61)
points(0:23, x[,7]/sum(x[,7]), pch = 2, col = "red", cex = 0.61)
points(0:23, x[,8]/sum(x[,8]), pch = 6, col = "red", cex = 0.61)
lines(0:23, x[,6]/sum(x[,6]),  col = "red")
lines(0:23, x[,7]/sum(x[,7]),  col = "red")
lines(0:23, x[,8]/sum(x[,8]),  col = "red")
legend(18, 0.15, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)
###legend for subplot
###legend(22.5, 0.06, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)

######average cluster freq per genotype
t1 <- s[ s$Genotype=="stra8_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[,i])
}
plot(0, 0, xlim=c(0, 24), ylim=c(0,0.15), cex = 0.05, xlab = "cluster ID", ylab = "freq average per genotype", xaxt="n" )
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2)
points(0:23, rowMeans(t3), pch = 1, col = "black", cex = 1)
lines(0:23, rowMeans(t3),  col = "black")

t1 <- s[ s$Genotype=="stra8_lxlx", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[,i])
}
points(0:23, rowMeans(t3), pch = 1, col = "red", cex = 1)
lines(0:23, rowMeans(t3),  col = "red")
legend(0, 0.15, c("stra8_het", "stra8_lxlx"), pch = c(1,1), col = c("black", "red"), cex = 1)

############cat R-stra8-linear-mix-model
setwd("/Users/linyongmao/Documents/Mina-scRNA-project/220407_for_linyong")
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)

t1 <- s[ s$Genotype=="stra8_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
}
ctr = t3
t1 <- s[ s$Genotype=="stra8_lxlx", ]$id
t2 <- x[, colnames(x) %in% t1 ] 
t3 = t2
for(i in 1:dim(t2)[2]) { 
 t3[,i] = t2[,i] / sum(t2[,i])
 }
mut = t3
c3.m3 <- cbind(ctr, mut, x)
uc <- unique( c3.m3$celltype)
for(i in 1:length(uc)) {
if(uc[i] != "prelep" & uc[i] != "MI/II" ) {
cellType = uc[i]
t <- c3.m3[ c3.m3$celltype == cellType, 1:8]
write.table(t, "temp.stra8.txt", quote=F, sep="\t")
system("bash script-linear-mix-ip-with-mice > temp.stra8.mix.txt")
t1 <- read.delim("temp.stra8.mix.txt")
t2 <- merge(t1, s, by.x="mouse", by.y="id")
res <- lm( t2$clusterFreq ~ t2$cluster + t2$Batch + t2$Genotype)
sr <- summary(res)
cat(cellType)
cat("\n")
print(sr$coefficients)
cat("\n")
}
}

#####################linear mixed model for bhmg
setwd("/Users/linyongmao/Documents/Mina-scRNA-project/220407_for_linyong")
x <- read.delim("cluster_counts_bhmg1_samples.txt")
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)

t1 <- s[ s$Genotype=="bhmg1_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
}
ctr = t3
t1 <- s[ s$Genotype=="bhmg1_KO", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
 }
mut = t3
c3.m3 <- cbind(ctr, mut, x)
uc <- unique( c3.m3$celltype)
for(i in 1:length(uc)) {
if(uc[i] != "prelep" & uc[i] != "MI/II" ) {
cellType = uc[i]
t <- c3.m3[ c3.m3$celltype == cellType, 1:8]
write.table(t, "temp.stra8.txt", quote=F, sep="\t")
system("bash script-linear-mix-ip-with-mice > temp.stra8.mix.txt")
t1 <- read.delim("temp.stra8.mix.txt")
t2 <- merge(t1, s, by.x="mouse", by.y="id")
res <- lm( t2$clusterFreq ~ t2$cluster + t2$Batch + t2$Genotype)
sr <- summary(res)
cat(cellType)
cat("\n")
print(sr$coefficients)
cat("\n")
}
}
