
###############################################################################
###line plot of Stra8 & control, 6 mice
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
plot(0, 0, xlim=c(0, 24), ylim=c(0,0.15), cex = 0.05, xlab = "cluster ID", ylab = "freq", xaxt="n" )
###xlim=c(17, 24), ylim=c(0,0.06), enlarge subplot
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2) 
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)
points(0:23, x[,3]/sum(x[,3]), pch = 1, col = "black", cex = 0.61)
points(0:23, x[,4]/sum(x[,4]), pch = 2, col = "black", cex = 0.61)
points(0:23, x[,5]/sum(x[,5]), pch = 6, col = "black", cex = 0.61)
lines(0:23, x[,3]/sum(x[,3]),  col = "black")
lines(0:23, x[,4]/sum(x[,4]),  col = "black")
lines(0:23, x[,5]/sum(x[,5]),  col = "black")

points(0:23, x[,6]/sum(x[,6]), pch = 1, col = "red", cex = 0.61)
points(0:23, x[,7]/sum(x[,7]), pch = 2, col = "red", cex = 0.61)
points(0:23, x[,8]/sum(x[,8]), pch = 6, col = "red", cex = 0.61)
lines(0:23, x[,6]/sum(x[,6]),  col = "red")
lines(0:23, x[,7]/sum(x[,7]),  col = "red")
lines(0:23, x[,8]/sum(x[,8]),  col = "red")
legend(18, 0.15, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)
###legend for subplot
###legend(22.5, 0.06, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)

#############################Freq relative to gonia cell counts ( 3 clusters sum)###
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
#x <- read.delim("cluster_counts_bhmg1_samples.txt")
plot(0, 0, xlim=c(0, 24), ylim=c(0,1.6), cex = 0.05, xlab = "cluster ID", ylab = "freq", xaxt="n" )
###xlim=c(17, 24), ylim=c(0,0.06), enlarge subplot
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2)
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)

points(0:23, x[,3]/sum(x[1:3,3]), pch = 1, col = "black", cex = 0.61)
points(0:23, x[,4]/sum(x[1:3,4]), pch = 2, col = "black", cex = 0.61)
points(0:23, x[,5]/sum(x[1:3,5]), pch = 6, col = "black", cex = 0.61)
lines(0:23, x[,3]/sum(x[1:3,3]),  col = "black")
lines(0:23, x[,4]/sum(x[1:3,4]),  col = "black")
lines(0:23, x[,5]/sum(x[1:3,5]),  col = "black")

points(0:23, x[,6]/sum(x[1:3,6]), pch = 1, col = "red", cex = 0.61)
points(0:23, x[,7]/sum(x[1:3,7]), pch = 2, col = "red", cex = 0.61)
points(0:23, x[,8]/sum(x[1:3,8]), pch = 6, col = "red", cex = 0.61)
lines(0:23, x[,6]/sum(x[1:3,6]),  col = "red")
lines(0:23, x[,7]/sum(x[1:3,7]),  col = "red")
lines(0:23, x[,8]/sum(x[1:3,8]),  col = "red")
legend(18, 1.5, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)

#############average cluster freq per genotype (relative to gonia cell counts ( 3 clusters sum))
par(pin=c(5,3))
t1 <- s[ s$Genotype=="stra8_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[1:3,i])
}
plot(0, 0, xlim=c(0, 24), ylim=c(0,1.5), cex = 0.05, xlab = "cluster ID", ylab = "freq average per genotype (relative to gonia)", xaxt="n" )
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2)
points(0:23, rowMeans(t3), pch = 1, col = "black", cex = 1)
lines(0:23, rowMeans(t3),  col = "black")

t1 <- s[ s$Genotype=="stra8_lxlx", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[1:3,i])
}
points(0:23, rowMeans(t3), pch = 1, col = "red", cex = 1)
lines(0:23, rowMeans(t3),  col = "red")
legend(18, 1.5, c("stra8_het", "stra8_lxlx"), pch = c(1,1), col = c("black", "red"), cex = 1)
t3$celltype <- x$celltype
index=1
ct <- t3$celltype[1]
ct.list <- ct
for(i in 2:length(t3$celltype))
{
 curr <- t3$celltype[i]
 if(curr != ct)
 {
  index <- c(index, i)
  ct.list <- c(ct.list, curr)
  ct = curr
 }
}
abline(v = index - 1, lty = 5, lwd = 0.5, col = "blue")
axis(3, at=index -1, labels=ct.list, las =2)

######average cluster freq per genotype
t1 <- s[ s$Genotype=="stra8_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[,i])
}
plot(0, 0, xlim=c(0, 24), ylim=c(0,0.15), cex = 0.05, xlab = "cluster ID", ylab = "freq average per genotype", xaxt="n" )
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2)
points(0:23, rowMeans(t3), pch = 1, col = "black", cex = 1)
lines(0:23, rowMeans(t3),  col = "black")

t1 <- s[ s$Genotype=="stra8_lxlx", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
t3[,i] = t2[,i] / sum(t2[,i])
}
points(0:23, rowMeans(t3), pch = 1, col = "red", cex = 1)
lines(0:23, rowMeans(t3),  col = "red")
legend(0, 0.15, c("stra8_het", "stra8_lxlx"), pch = c(1,1), col = c("black", "red"), cex = 1)

############cat R-stra8-linear-mix-model
setwd("/Users/linyongmao/Documents/Mina-scRNA-project/220407_for_linyong")
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)

t1 <- s[ s$Genotype=="stra8_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
}
ctr = t3
t1 <- s[ s$Genotype=="stra8_lxlx", ]$id
t2 <- x[, colnames(x) %in% t1 ] 
t3 = t2
for(i in 1:dim(t2)[2]) { 
 t3[,i] = t2[,i] / sum(t2[,i])
 }
mut = t3
c3.m3 <- cbind(ctr, mut, x)
uc <- unique( c3.m3$celltype)
for(i in 1:length(uc)) {
if(uc[i] != "prelep" & uc[i] != "MI/II" ) {
cellType = uc[i]
t <- c3.m3[ c3.m3$celltype == cellType, 1:8]
write.table(t, "temp.stra8.txt", quote=F, sep="\t")
system("bash script-linear-mix-ip-with-mice > temp.stra8.mix.txt")
t1 <- read.delim("temp.stra8.mix.txt")
t2 <- merge(t1, s, by.x="mouse", by.y="id")
res <- lm( t2$clusterFreq ~ t2$cluster + t2$Batch + t2$Genotype)
sr <- summary(res)
cat(cellType)
cat("\n")
print(sr$coefficients)
cat("\n")
}
}

#####################linear mixed model for bhmg
setwd("/Users/linyongmao/Documents/Mina-scRNA-project/220407_for_linyong")
x <- read.delim("cluster_counts_bhmg1_samples.txt")
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)

t1 <- s[ s$Genotype=="bhmg1_het", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
}
ctr = t3
t1 <- s[ s$Genotype=="bhmg1_KO", ]$id
t2 <- x[, colnames(x) %in% t1 ]
t3 = t2
for(i in 1:dim(t2)[2]) {
 t3[,i] = t2[,i] / sum(t2[,i])
 }
mut = t3
c3.m3 <- cbind(ctr, mut, x)
uc <- unique( c3.m3$celltype)
for(i in 1:length(uc)) {
if(uc[i] != "prelep" & uc[i] != "MI/II" ) {
cellType = uc[i]
t <- c3.m3[ c3.m3$celltype == cellType, 1:8]
write.table(t, "temp.stra8.txt", quote=F, sep="\t")
system("bash script-linear-mix-ip-with-mice > temp.stra8.mix.txt")
t1 <- read.delim("temp.stra8.mix.txt")
t2 <- merge(t1, s, by.x="mouse", by.y="id")
res <- lm( t2$clusterFreq ~ t2$cluster + t2$Batch + t2$Genotype)
sr <- summary(res)
cat(cellType)
cat("\n")
print(sr$coefficients)
cat("\n")
}
}

###combine two mutants, linear mixed model
i = 2 ##prelep
cellType = uc[i]
...
...
t2$mut = "stra8"
t2.stra=t2
...
t2$mut = "bhmg"
t2.bh = t2
t3 <- rbind(t2.stra, t2.bh)
res <- lm( t3$clusterFreq ~ t3$Batch + t3$genotype)
> summary(res)
Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.019375   0.008878   2.182 0.065402 .   
t3$Batchbatch1-2 0.011643   0.010024   1.161 0.283517    
t3$Batchbatch2-1 0.057640   0.010629   5.423 0.000984 *** 
t3$Batchbatch2-2 0.063746   0.010629   5.998 0.000544 *** 
t3$genotypemut   0.016351   0.006877   2.378 0.049043 *   

> t3
        mouse clusterFreq cluster genotype  Sample_ID    Batch   Genotype   mut 
1  MM346.7893  0.11319770 clust-3      mut MM346-7893 batch2-1 stra8_lxlx stra8
2  MM346.7894  0.06657224 clust-3      ctr MM346-7894 batch2-1  stra8_het stra8
3  MM346.7895  0.08397901 clust-3      mut MM346-7895 batch2-1 stra8_lxlx stra8
4  MM346.7905  0.10324948 clust-3      mut MM346-7905 batch2-2 stra8_lxlx stra8
5  MM346.7906  0.09073826 clust-3      ctr MM346-7906 batch2-2  stra8_het stra8
6  MM346.7907  0.07172605 clust-3      ctr MM346-7907 batch2-2  stra8_het stra8
7  MM344.6851  0.03245073 clust-3      mut MM344-6851 batch1-1   bhmg1_KO  bhmg
8  MM344.6852  0.02265086 clust-3      ctr MM344-6852 batch1-1  bhmg1_het  bhmg
9  MM344.6872  0.03512015 clust-3      ctr MM344-6872 batch1-2  bhmg1_het  bhmg
10 MM344.6873  0.03786192 clust-3      ctr MM344-6873 batch1-2  bhmg1_het  bhmg
11 MM344.6874  0.04225846 clust-3      mut MM344-6874 batch1-2   bhmg1_KO  bhmg
12 MM344.6875  0.04153481 clust-3      mut MM344-6875 batch1-2   bhmg1_KO  bhmg

> i = 7 ####"elongating_spermatids"
> res <- lm( t3$clusterFreq ~ t3$Batch + t3$genotype + t3$cluster)

#######testis weight
tw <- read.delim("testis.weights.txt")
tw$id <- gsub("_", ".", tw$Sample)
tw$wt <- (tw$right_testis_weight_mg + tw$left_testis_weight_mg) / 2
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)
tw.s <- merge(tw, s, by.x="id", by.y="id")
boxplot(tw.s$wt ~ tw.s$Genotype)
beeswarm(tw.s$wt ~ tw.s$Genotype, add=T, cex = 2)
abline(h = seq(-100,200,5), lty = 5, lwd = 0.5, col = "gray")
t1 <- tw.s[ tw.s$Genotype == "stra8_lxlx",]
text(4, t1$wt, t1$Batch, pos =1)
t1 <- tw.s[ tw.s$Genotype == "stra8_het",]
text(3, t1$wt, t1$Batch, pos =1)
t1 <- tw.s[ tw.s$Genotype == "bhmg1_het",]
text(1, t1$wt, t1$Batch, pos =2, cex = 0.7, col="red")
t1 <- tw.s[ tw.s$Genotype == "bhmg1_KO",]
text(2, t1$wt, t1$Batch, pos =2, cex = 0.7, col="red")
