
###############################################################################
###line plot of Stra8 & control, 6 mice
x <- read.delim("cluster_counts_stra8lxcxe_samples.txt")
plot(0, 0, xlim=c(0, 24), ylim=c(0,0.15), cex = 0.05, xlab = "cluster ID", ylab = "freq", xaxt="n" )
###xlim=c(17, 24), ylim=c(0,0.06), enlarge subplot
axis(1, at = seq(0, 23, by = 1), labels=x$cluster, las=2) 
s <- read.delim("sample_metadata.txt")
s$id <- gsub("-", ".", s$Sample_ID)
points(0:23, x[,3]/sum(x[,3]), pch = 1, col = "black", cex = 0.61)
points(0:23, x[,4]/sum(x[,4]), pch = 2, col = "black", cex = 0.61)
points(0:23, x[,5]/sum(x[,5]), pch = 6, col = "black", cex = 0.61)
lines(0:23, x[,3]/sum(x[,3]),  col = "black")
lines(0:23, x[,4]/sum(x[,4]),  col = "black")
lines(0:23, x[,5]/sum(x[,5]),  col = "black")

points(0:23, x[,6]/sum(x[,6]), pch = 1, col = "red", cex = 0.61)
points(0:23, x[,7]/sum(x[,7]), pch = 2, col = "red", cex = 0.61)
points(0:23, x[,8]/sum(x[,8]), pch = 6, col = "red", cex = 0.61)
lines(0:23, x[,6]/sum(x[,6]),  col = "red")
lines(0:23, x[,7]/sum(x[,7]),  col = "red")
lines(0:23, x[,8]/sum(x[,8]),  col = "red")
legend(18, 0.15, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)
###legend for subplot
###legend(22.5, 0.06, colnames(x)[3:8], pch=c(1,2,6,1,2,6), col=c(rep("black", 3), rep("red", 3)), lty = 1, cex=0.8)
