testoster <- read.delim("testoinput.txt")
wilcox <- wilcox.test(testoster[,1], testoster[,2], paired=F, exact=F, conf.int = T)
wilcox$p.value

sink("temp-res.txt")

for(i in 1:dim(testoster)[2]) {
 for(j in 1:dim(testoster)[2]) {
wilcox <- wilcox.test(testoster[,i], testoster[,j], paired=F, exact=F, conf.int = T)
str <- paste(colnames(testoster)[i], colnames(testoster)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}

sink()

% cat       testoinput.txt

Cis F	Trans F	Trans M	Cis M
1.03	1	2.32	2.58
1.34	2.15	2.5	2.71
1	1	2.51	2.73
1.26	1.44	2.41	2.57
1	2.64	2.43	2.65
1	2.39	2.47	2.63
1.66	NA	2.56	2.58
1	NA	2.46	2.42
NA	NA	1.82	2.63
NA	NA	2.67	NA
NA	NA	2.56	NA
NA	NA	2.87	NA
NA	NA	2.82	NA
NA	NA	2.54	NA
NA	NA	2.36	NA

% cat temp-res.txt | cut -f 3 | awk '
BEGIN {OFS = ""; ORS = ""} {print $1 "\t"; if(NR % 4 == 0) print "\n";}' > temp-res.2.txt 

##boxplot
hr <- read.delim("boxplot-ip-hormone-ratio-etc.txt")
hr$Group <- factor(hr$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(hr$T.E ~ hr$Group)
boxplot(hr$T.E ~ hr$Group, xlab = "", ylab = "T/E ratio")
boxplot(hr$T.E ~ hr$Group, xlab = "", ylab = "T/E ratio", outline = FALSE)
beeswarm(hr$T.E ~ hr$Group,  pch = 20, col = 1, cex = 2, add = T) ###pch symbol type, filled circle; cex symbol size, 200%; black color

t2e.age <- read.delim("t2eratio-age-bmi-37samples.txt", row.names=1)
t2e.age$Group <- factor(t2e.age$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))

opar <- par(no.readonly=T)
par(opar)

layout(matrix(1:16, 4, 4, byrow=T)) #, widths=c(1,3,3,3))

x <- t2e.age[t2e.age$Group == "Cis F", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Cis F")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 ) 
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

x <- t2e.age[t2e.age$Group == "Trans M (XX)", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Trans M (XX)")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

x <- t2e.age[t2e.age$Group == "Trans F (XY)", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Trans F (XY)")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))


x <- t2e.age[t2e.age$Group == "Cis M", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Cis M")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

#################################################################
#3row x 1 linear regression plots
x <- t2e.age[t2e.age$Group == "Cis F", ]
t <- t2e.age[t2e.age$Group == "Trans M (XX)", ]
x.t <- rbind(x,t)

layout(matrix(1:3, 3, 1, byrow=T), widths = lcm(6)) 
plot( x$Age, x$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x$T.E ~ x$Age))
res <- cor.test(x$Age, x$T.E)
title(main=paste("Cis F \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( t$Age, t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(t$T.E ~ t$Age))
res <- cor.test(t$Age, t$T.E)
title(main=paste("Trans M (XX) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( x.t$Age, x.t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x.t$T.E ~ x.t$Age))
res <- cor.test(x.t$Age, x.t$T.E)
title(main=paste("Cis F + Trans M (XX) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

#################################################################

x <- t2e.age[t2e.age$Group == "Trans F (XY)", ]
t <- t2e.age[t2e.age$Group == "Cis M", ]
x.t <- rbind(x,t)

layout(matrix(1:3, 3, 1, byrow=T), widths = lcm(6))
plot( x$Age, x$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x$T.E ~ x$Age))
res <- cor.test(x$Age, x$T.E)
title(main=paste("Trans F (XY) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( t$Age, t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(t$T.E ~ t$Age))
res <- cor.test(t$Age, t$T.E)
title(main=paste("Cis M\n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( x.t$Age, x.t$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x.t$T.E ~ x.t$Age))
res <- cor.test(x.t$Age, x.t$T.E)
title(main=paste("Trans F (XY) + Cis M\n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

#################################################################

t2e.age$chr <- t2e.age$GTC.ID
t2e.age[t2e.age$Group == "Cis F" | t2e.age$Group == "Trans M (XX)",]$chr <- "XX"
t2e.age[t2e.age$Group == "Cis M" | t2e.age$Group == "Trans F (XY)",]$chr <- "XY"
boxplot(t2e.age$T.E ~ t2e.age$chr, xlab = "", ylab = "T2Eratio")
beeswarm(t2e.age$T.E ~ t2e.age$chr, pch = 20, col = 1, cex = 2, add = T)
a <- t2e.age[t2e.age$chr == "XX",]$T.E
b <- t2e.age[t2e.age$chr == "XY",]$T.E
wilcox.test(a,b, paired=F, exact=F, conf.int = T)

##################################################################
list pairwise testing
########################
sink("temp-res.txt")
f <- t2e.age[t2e.age$Group == "Cis F",]$BMI
m <- t2e.age[t2e.age$Group == "Cis M",]$BMI
tf <- t2e.age[t2e.age$Group == "Trans F (XY)",]$BMI
tm <- t2e.age[t2e.age$Group == "Trans M (XX)",]$BMI

ll <- list(cisF=f,cisM=m,transF_XY=tf,transM_XX=tm)
for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(names(ll)[i], names(ll)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}
sink()

cat temp | cut -f 1,10 > temp-bch-shbg
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine    t2eratio-age-bmi-37samples.txt temp-bch-shbg out
paste t2eratio-age-bmi-37samples.txt out > t2eratio-age-bmi-shbg-37samples.txt
