testoster <- read.delim("testoinput.txt")
wilcox <- wilcox.test(testoster[,1], testoster[,2], paired=F, exact=F, conf.int = T)
wilcox$p.value

sink("temp-res.txt")

for(i in 1:dim(testoster)[2]) {
 for(j in 1:dim(testoster)[2]) {
wilcox <- wilcox.test(testoster[,i], testoster[,j], paired=F, exact=F, conf.int = T)
str <- paste(colnames(testoster)[i], colnames(testoster)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}

sink()

% cat       testoinput.txt

Cis F	Trans F	Trans M	Cis M
1.03	1	2.32	2.58
1.34	2.15	2.5	2.71
1	1	2.51	2.73
1.26	1.44	2.41	2.57
1	2.64	2.43	2.65
1	2.39	2.47	2.63
1.66	NA	2.56	2.58
1	NA	2.46	2.42
NA	NA	1.82	2.63
NA	NA	2.67	NA
NA	NA	2.56	NA
NA	NA	2.87	NA
NA	NA	2.82	NA
NA	NA	2.54	NA
NA	NA	2.36	NA

% cat temp-res.txt | cut -f 3 | awk '
BEGIN {OFS = ""; ORS = ""} {print $1 "\t"; if(NR % 4 == 0) print "\n";}' > temp-res.2.txt 

##boxplot
hr <- read.delim("boxplot-ip-hormone-ratio-etc.txt")
hr$Group <- factor(hr$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(hr$T.E ~ hr$Group)
boxplot(hr$T.E ~ hr$Group, xlab = "", ylab = "T/E ratio")
boxplot(hr$T.E ~ hr$Group, xlab = "", ylab = "T/E ratio", outline = FALSE)
beeswarm(hr$T.E ~ hr$Group,  pch = 20, col = 1, cex = 2, add = T) ###pch symbol type, filled circle; cex symbol size, 200%; black color

t2e.age <- read.delim("t2eratio-age-bmi-37samples.txt", row.names=1)
t2e.age$Group <- factor(t2e.age$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))

opar <- par(no.readonly=T)
par(opar)

layout(matrix(1:16, 4, 4, byrow=T)) #, widths=c(1,3,3,3))

x <- t2e.age[t2e.age$Group == "Cis F", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Cis F")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 ) 
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

x <- t2e.age[t2e.age$Group == "Trans M (XX)", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Trans M (XX)")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

x <- t2e.age[t2e.age$Group == "Trans F (XY)", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Trans F (XY)")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))


x <- t2e.age[t2e.age$Group == "Cis M", ]
x2 <- x[, c("T.E", "Age", "BMI")]

plot(1,1, type = "n", xlab = "", ylab="")
text(1,1,"Cis M")

plot( x2$Age, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$Age))
res <- cor.test(x2$Age, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$BMI, x2$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x2$T.E ~ x2$BMI))
res <- cor.test(x2$BMI, x2$T.E)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

plot( x2$Age,x2$BMI,cex = 1 )
abline(lm(x2$BMI ~ x2$Age))
res <- cor.test(x2$BMI, x2$Age)
title(main=paste("r= ",round(res$estimate, digits = 3), sep =""))

#################################################################
#3row x 1 linear regression plots
x <- t2e.age[t2e.age$Group == "Cis F", ]
t <- t2e.age[t2e.age$Group == "Trans M (XX)", ]
x.t <- rbind(x,t)

layout(matrix(1:3, 3, 1, byrow=T), widths = lcm(6)) 
plot( x$Age, x$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x$T.E ~ x$Age))
res <- cor.test(x$Age, x$T.E)
title(main=paste("Cis F \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( t$Age, t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(t$T.E ~ t$Age))
res <- cor.test(t$Age, t$T.E)
title(main=paste("Trans M (XX) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( x.t$Age, x.t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(x.t$T.E ~ x.t$Age))
res <- cor.test(x.t$Age, x.t$T.E)
title(main=paste("Cis F + Trans M (XX) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

#################################################################

x <- t2e.age[t2e.age$Group == "Trans F (XY)", ]
t <- t2e.age[t2e.age$Group == "Cis M", ]
x.t <- rbind(x,t)

layout(matrix(1:3, 3, 1, byrow=T), widths = lcm(6))
plot( x$Age, x$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x$T.E ~ x$Age))
res <- cor.test(x$Age, x$T.E)
title(main=paste("Trans F (XY) \n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( t$Age, t$T.E, ylab="T2Eratio", cex = 1 ) 
abline(lm(t$T.E ~ t$Age))
res <- cor.test(t$Age, t$T.E)
title(main=paste("Cis M\n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot( x.t$Age, x.t$T.E, ylab="T2Eratio", cex = 1 )
abline(lm(x.t$T.E ~ x.t$Age))
res <- cor.test(x.t$Age, x.t$T.E)
title(main=paste("Trans F (XY) + Cis M\n","r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

#################################################################

t2e.age$chr <- t2e.age$GTC.ID
t2e.age[t2e.age$Group == "Cis F" | t2e.age$Group == "Trans M (XX)",]$chr <- "XX"
t2e.age[t2e.age$Group == "Cis M" | t2e.age$Group == "Trans F (XY)",]$chr <- "XY"
boxplot(t2e.age$T.E ~ t2e.age$chr, xlab = "", ylab = "T2Eratio")
beeswarm(t2e.age$T.E ~ t2e.age$chr, pch = 20, col = 1, cex = 2, add = T)
a <- t2e.age[t2e.age$chr == "XX",]$T.E
b <- t2e.age[t2e.age$chr == "XY",]$T.E
wilcox.test(a,b, paired=F, exact=F, conf.int = T)

##################################################################
list pairwise testing
########################
sink("temp-res.txt")
f <- t2e.age[t2e.age$Group == "Cis F",]$BMI
m <- t2e.age[t2e.age$Group == "Cis M",]$BMI
tf <- t2e.age[t2e.age$Group == "Trans F (XY)",]$BMI
tm <- t2e.age[t2e.age$Group == "Trans M (XX)",]$BMI

ll <- list(cisF=f,cisM=m,transF_XY=tf,transM_XX=tm)
for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(names(ll)[i], names(ll)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}
sink()

f <-   t2e.age[t2e.age$Group == "Cis F",]$Age
m <-   t2e.age[t2e.age$Group == "Cis M",]$Age
tf <-  t2e.age[t2e.age$Group == "Trans F (XY)",]$Age
tm <-  t2e.age[t2e.age$Group == "Trans M (XX)",]$Age
sink("temp-res.txt")
ll <- list(cisF=f,cisM=m,transF_XY=tf,transM_XX=tm)
for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(names(ll)[i], names(ll)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}
sink()

t2e.age <- read.delim("t2eratio-age-bmi-newsamples.txt")
t2e.age$Group <- factor(t2e.age$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
t2e.age[47,]$black <- "green"
t2e.age[40,]$black <- "green"
t2e.age[38,]$black <- "yellow"
t2e.age[50,]$black <- "yellow"
boxplot(t2e.age$BMI ~ t2e.age$Group, xlab="", ylab = "BMI")
beeswarm(t2e.age$BMI ~ t2e.age$Group, pch = 20, pwcol=t2e.age$black , cex = 2, add=T)
boxplot(t2e.age$Age ~ t2e.age$Group, xlab="", ylab = "Age")
beeswarm(t2e.age$Age ~ t2e.age$Group, pch = 20, pwcol=t2e.age$black , cex = 2, add=T)

############################################
fai Free Androgen Index compare
cat temp | cut -f 1,10 > temp-bch-shbg
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine    t2eratio-age-bmi-37samples.txt temp-bch-shbg out
paste t2eratio-age-bmi-37samples.txt out > t2eratio-age-bmi-shbg-37samples.txt
cat temp | cut -f 1,8 | sed 's/<10/10/' > temp-bch-shbg
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine t2eratio-age-bmi-shbg-37samples.txt temp-bch-shbg out
paste t2eratio-age-bmi-shbg-37samples.txt out > t2eratio-age-bmi-shbg-testorone-37samples.txt

% cat R-list-pairwisetest
setwd("/Users/linyongmao/Documents/transgender-scRNA")
t2e.age <- read.delim("t2eratio-age-bmi-shbg-testorone-37samples.txt", row.names=1)
f <-   100 * t2e.age[t2e.age$Group == "Cis F",]$Testosterone..ng.dl. * 0.03467 / t2e.age[t2e.age$Group == "Cis F",]$SHBG..nmol.L.
m <-   100 * t2e.age[t2e.age$Group == "Cis M",]$Testosterone..ng.dl. * 0.03467 / t2e.age[t2e.age$Group == "Cis M",]$SHBG..nmol.L.
tf <-  100 * t2e.age[t2e.age$Group == "Trans F (XY)",]$Testosterone..ng.dl. * 0.03467 / t2e.age[t2e.age$Group == "Trans F (XY)",]$SHBG..nmol.L.
tm <-  100 * t2e.age[t2e.age$Group == "Trans M (XX)",]$Testosterone..ng.dl. * 0.03467 / t2e.age[t2e.age$Group == "Trans M (XX)",]$SHBG..nmol.L.
sink("temp-res.txt")
ll <- list(cisF=f,cisM=m,transF_XY=tf,transM_XX=tm)
for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(names(ll)[i], names(ll)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}
sink()


t2e.age$FreeAndrogenIndex <- 100 * t2e.age$Testosterone..ng.dl. * 0.03467 / t2e.age$SHBG..nmol.L.
t2e.age$Group <- factor(t2e.age$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(t2e.age$FreeAndrogenIndex ~ t2e.age$Group, xlab = "")
beeswarm(t2e.age$FreeAndrogenIndex ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T) ###pch symbol type, filled circle; cex symbol size, 200%; black color

###Fai ~ testoster, estradiol
layout(matrix(1:4, 2, 2, byrow=T))  
t2e.estra <- read.delim("age-hormone-table-input.txt")
t2e.age <- read.delim("t2eratio-age-bmi-shbg-testorone-37samples.txt")
t2e.m <- merge(t2e.age, t2e.estra, by.x="BCH.ID", by.y="BCH.ID")
###f <-   100 * t2e.age[t2e.age$Group == "Cis F",]$Testosterone..ng.dl. * 0.03467 / t2e.age[t2e.age$Group == "Cis F",]$SHBG..nmol.L.
t2e.m$fai <- 100 * t2e.m$Testosterone..ng.dl..x * 0.03467 / t2e.m$SHBG..nmol.L.
plot(  t2e.m$log_E, t2e.m$fai, xlab = "log_Estradiol", ylab = "Fai", cex= 1 )
abline(lm( t2e.m$fai ~ t2e.m$log_E ))
res <- cor.test(t2e.m$fai , t2e.m$log_E)
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot(  t2e.m$log_T, t2e.m$fai, xlab = "log_testo", ylab = "Fai", cex= 1 )
abline(lm( t2e.m$fai ~ t2e.m$log_T ))
res <- cor.test(t2e.m$fai , t2e.m$log_T)
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot(  t2e.m$log_T / t2e.m$log_E, t2e.m$fai, xlab = "log_testo/log_E", ylab = "Fai", cex= 1 )
abline(lm( t2e.m$fai ~ t2e.m$log_T / t2e.m$log_E ))
res <- cor.test(t2e.m$fai , t2e.m$log_T / t2e.m$log_E )
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot(  log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ), t2e.m$fai, xlab = "log2(T/E)", ylab = "Fai", cex= 1 )
abline(lm( t2e.m$fai ~ log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ) ))
res <- cor.test(t2e.m$fai , log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ))
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

plot(  log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ), log10(t2e.m$fai), xlab = "log2(T/E)", ylab = "log_Fai", cex= 1 )
abline(lm( log10(t2e.m$fai) ~ log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ) ))
res <- cor.test(log10(t2e.m$fai) , log2( t2e.m$Testosterone..ng.dl..y / t2e.m$Estradiol..pg.ml. ))
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

cat t2eratio-age-bmi-shbg-testorone-37samples.txt | cut -f 2 | while read ll
do
grep $ll census.txt | wc -l
done | uniq -c
   1        1
   1        0
  36        1

cat census.txt | cut -f 1 | sed 's/_S.*//' | while read ll
do
grep $ll t2eratio-age-bmi-shbg-testorone-37samples.txt   | wc -l
done | uniq -c
   2        1
   1        0
  35        1

wc -l  t2eratio-age-bmi-shbg-testorone-37samples.txt  census.txt 
      38 t2eratio-age-bmi-shbg-testorone-37samples.txt (37 samples, 1 header, C005	L16_2584_S9 in hormone sample sheet, NOT in scRNA freq table)
      38 census.txt (37 samples, L16_2577_S2 ONLY in scRNA freq table)

cp t2eratio-age-bmi-shbg-testorone-37samples.txt  temp1
###remove L16_2584_S9 line
vi temp1  
cat temp1 | cut -f 2 | while read ll
do
grep $ll census.txt
done  > temp2
paste temp1   temp2 > t2eratio-age-bmi-shbg-testorone-37samples.celltypes.txt  ###36 samples with cell type freq & hormone

type <- read.delim("t2eratio-age-bmi-shbg-testorone-37samples.celltypes.txt", row.names=1)
type$Group <- factor(type$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(type$"CD4..T.naive" ~ type$Group, xlab = "")
beeswarm(type$"CD4..T.naive" ~ type$Group,  pch = 20, col = 1, cex = 2, add = T) ###pch symbol type, filled circle; cex symbol size, 200%; black color

################################################
####3x3 cell type freq
type <- read.delim("t2eratio-age-bmi-shbg-testorone-37samples.celltypes.txt", row.names=1)
type$Group <- factor(type$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
layout(matrix(1:9, 3, 3, byrow=T) )

for(i in 13:21) {
 boxplot(type[,i] ~ type$Group, xlab = "", ylab = colnames(type)[i] );
 beeswarm(type[,i]  ~ type$Group,  pch = 1, col = 1, cex = 1, add = T)
 title(main=colnames(type)[i])
}

###################################################
#####linear regression
type <- read.delim("t2eratio-age-bmi-shbg-testorone-37samples.celltypes.txt", row.names=1)
type$FreeAndrogenIndex <- 100 * type$Testosterone..ng.dl. * 0.03467 / type$SHBG..nmol.L.
typeXX <- type[type$Group == "Cis F" | type$Group == "Trans M (XX)",]
res <- lm(typeXX$CD4..T.naive ~ typeXX$FreeAndrogenIndex + typeXX$BMI)
type$chr <- type$GTC.ID
type[type$Group == "Cis F" | type$Group == "Trans M (XX)",]$chr <- "XX"
type[type$Group == "Cis M" | type$Group == "Trans F (XY)",]$chr <- "XY"

res <- lm(type$CD4..T.naive ~ log10(type$Testosterone..ng.dl. ) + type$BMI)
res <- lm(type$CD4..T.naive ~ log10(type$Testosterone..ng.dl. ) + type$BMI +type$chr)
res <- lm(type$CD4..T.naive ~ log10(type$Testosterone..ng.dl. ) + type$BMI +type$chr + log10(type$Testosterone..ng.dl. ) : type$chr)
res <- lm(type$CD4..T.naive ~ log10(type$T.E ) + type$BMI +type$chr)
summary(res)
res <- lm(type$CD4..T.naive ~ log10(type$FreeAndrogenIndex ) + type$BMI +type$chr)
summary(res)
res <- lm(type$CD4..T.naive ~ log10(type$Testosterone..ng.dl. ) + type$BMI +type$chr)
summary(res)
res <- lm(type$CD4..T.naive ~ (type$T.E ) + type$BMI +type$chr)
summary(res)
res <- lm(type$CD4..T.naive ~ (type$FreeAndrogenIndex ) + type$BMI +type$chr)
summary(res)
res <- lm(type$CD4..T.naive ~ (type$Testosterone..ng.dl. ) + type$BMI +type$chr)
summary(res)

xx <- type[type$Group == "Cis F", ]
xy <- type[type$Group == "Cis M", ]
wilcox.test( xx$CD4..T.naive, xy$CD4..T.naive, paired=F, exact=F, conf.int = T)

sink("temp-res.txt")
for(i in 13:26) {
res <- lm(type[,i] ~ log10(type$FreeAndrogenIndex ) + type$BMI +type$chr)
r <- summary(res)
r1 <- r$coefficients
str <- paste(colnames(type)[i], r1[2:4,4], sep = "\t")
cat(str)
cat("\n")
}
sink()

#############################################################################
##cell type freq compare; freq
cell <- read.delim("cell-type-compare.txt")
plot(cell$orig.assign.freq, cell$Azimuth.assign.1, xlab="orig.assign.celltype.freq", ylab="Azimuth.filtered.celltype.freq" )
abline(a = 0, b = 1, )
abline(h = seq(0,80,0.05), lty = 5, lwd = 0.5, col = "gray")
abline(v = seq(0,80,0.05), lty = 5, lwd = 0.5, col = "gray")
temp <- cell[abs(cell$diff) > 0.02, ]
text( temp$orig.assign.freq, temp$Azimuth.assign.1, temp$Assig..Orig. , pos=4)

############################################################
### with additional 27 new samples potentially to be sequenced, 37 old samples + 27 potential new samples
#####transgender scRNA
t2e.age <- read.delim("t2eratio-age-bmi-37samples.txt")
dim(t2e.age)
##[1] 37  8
t3 <- t2e.age[, c(1,7,8,3)]
head(t3)
#  BCH.ID Age      BMI Group
#1   C005  28 20.48283 Cis F
t4 <- read.delim("potential-new-samples.2-22-2022.txt")
t4
#            Sex Age      BMI        Group
#1             M  15 21.00000        Cis M
colnames(t4) <- colnames(t3)
t5 <- rbind(t3,t4)
t5$color = "black"
t5[38:64,]$color = "red"
t5$Group <- factor(t5$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
beeswarm(t5$Age ~ t5$Group, pch = 20, pwcol=t5$color , cex = 2, add=T)
legend(2,30, c("potential new samples"), pch=c(20), col = c( "red" ))
abline(h = seq(0,80,1), lty = 5, lwd = 0.5, col = "gray")

sink("temp-res.txt")
f <- t5[t5$Group == "Cis F",]$Age
m <- t5[t5$Group == "Cis M",]$Age
tf <- t5[t5$Group == "Trans F (XY)",]$Age
tm <- t5[t5$Group == "Trans M (XX)",]$Age

ll <- list(cisF=f,cisM=m,transF_XY=tf,transM_XX=tm)
for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(names(ll)[i], names(ll)[j], wilcox$p.value, sep = "\t" )
cat(str)
cat("\n")
 }
}

for(i in 1:length(ll)) {
 for(j in 1:length(ll)) {
wilcox <- wilcox.test(ll[[i]], ll[[j]], paired=F, exact=F, conf.int = T)
str <- paste(wilcox$p.value, "", sep = "\t" )
cat(str)
 }
cat("\n")
}

sink()

############################################################
###4-12-2022 37 new potential samples
> t4 <- read.delim("potential-new-samples.4-12-2022.txt")
> t5[38:74,]$color = "red"
> boxplot(t5$Age ~ t5$Group, xlab = "", ylab = "Age")


t4 <- read.delim("potential-new-samples.3-20-2022.txt")
##30 new samples
colnames(t4) <- colnames(t3)
t5 <- rbind(t3,t4)
t5$color = "black"
t5[38:67,]$color = "red"
t5$Group <- factor(t5$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(t5$Age ~ t5$Group, cex = 0.1, xlab="", ylab="Age")
beeswarm(t5$Age ~ t5$Group, pch = 20, pwcol=t5$color , cex = 2, add=T)
legend(2,30, c("potential new samples"), pch=c(20), col = c( "red" ))
abline(h = seq(0,80,1), lty = 5, lwd = 0.3, col = "gray")

####fai, fei, shbg
t2e.age <- read.delim("t2eratio-age-bmi-shbg-testorone-estradiol-37samples.txt", row.names=1)
t2e.age$FEI <- 1000 * t2e.age$Estradiol..pg.ml. * 0.003671 / t2e.age$SHBG..nmol.L.
t2e.age$FreeAndrogenIndex <- 100 * t2e.age$Testosterone..ng.dl. * 0.03467 / t2e.age$SHBG..nmol.L.
t2e.age$Group <- factor(t2e.age$Group, levels = c("Cis F", "Trans M (XX)", "Trans F (XY)", "Cis M"))
boxplot(log10(t2e.age$Estradiol..pg.ml.) ~ t2e.age$Group)
beeswarm(log10(t2e.age$Estradiol..pg.ml.) ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T)
abline(h = seq(0,80,0.1), lty = 5, lwd = 0.5, col = "gray")
title(main="Estradiol")

boxplot(log10(t2e.age$SHBG..nmol.L.) ~ t2e.age$Group)
beeswarm(log10(t2e.age$SHBG..nmol.L.) ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T)
abline(h = seq(0,80,0.1), lty = 5, lwd = 0.5, col = "gray")
title(main="SHBG")

boxplot(log10(t2e.age$FEI) ~ t2e.age$Group)
beeswarm(log10(t2e.age$FEI) ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T)
abline(h = seq(0,80,0.1), lty = 5, lwd = 0.5, col = "gray")
title(main="FEI")

boxplot(log10(t2e.age$FreeAndrogenIndex ) ~ t2e.age$Group)
beeswarm(log10(t2e.age$FreeAndrogenIndex) ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T)
abline(h = seq(-10,80,0.25), lty = 5, lwd = 0.5, col = "gray")
title(main="FAI")

boxplot(log10(t2e.age$Testosterone..ng.dl. ) ~ t2e.age$Group, cex = 0.01)
beeswarm(log10(t2e.age$Testosterone..ng.dl.) ~ t2e.age$Group,  pch = 20, col = 1, cex = 2, add = T)
abline(h = seq(-10,80,0.25), lty = 5, lwd = 0.5, col = "gray")
title(main="Testosterone")

plot(log10(t2e.age[,i]) ~ log10(t2e.age[,j]), xlab=paste("log10_", colnames(t2e.age)[j], sep = ""), ylab=paste("log10_", colnames(t2e.age)[i], sep = ""))
abline(lm(log10(t2e.age[,i]) ~ log10(t2e.age[,j])))
res <- cor.test(log10(t2e.age[,i]) , log10(t2e.age[,j]))
title(main=paste("r= ",round(res$estimate, digits = 3), " p=", format(res$p.value, digits=3), sep =""))

####95% confidence interval 
y = log10(t2e.age[,i])
x = log10(t2e.age[,j])
lm.out <- lm(y ~ x)
newx = seq(min(x),max(x),by = 0.05)
conf_interval <- predict(lm.out, newdata=data.frame(x=newx), interval="confidence",level = 0.95)
lines(newx, conf_interval[,2], col="blue", lty=2)
lines(newx, conf_interval[,3], col="blue", lty=2)
