### # file:///Users/linyongmao/gsea_home/output/microgliaSex/templogratioPlus0d01usMedian.Gsea.1635801846691/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv
### # file:///Users/linyongmao/gsea_home/output/microgliaSex/tempMale_logratioPlus0d01usMedian.Gsea.1635809488219/HALLMARK_INTERFERON_GAMMA_RESPONSE.tsv
### 
### NAME	SYMBOL	TITLE	RANK IN GENE LIST	RANK METRIC SCORE	RUNNING ES	CORE ENRICHMENT
### row_0	CXCL9	C-X-C motif chemokine ligand 9 [Source:HGNC Symbol;Acc:HGNC:7098]	7	7.333687782	0.051752895	Yes
### row_1	IL7	interleukin 7 [Source:HGNC Symbol;Acc:HGNC:6023]	39	6.154613495	0.0935521	Yes
### row_2	CXCL11	C-X-C motif chemokine ligand 11 [Source:HGNC Symbol;Acc:HGNC:10638]	70	5.152290821	0.12828086	Yes
### row_3	CXCL10	C-X-C motif chemokine ligand 10 [Source:HGNC Symbol;Acc:HGNC:10637]	172	3.416726112	0.1460394	Yes
### row_4	CCL2	C-C motif chemokine ligand 2 [Source:HGNC Symbol;Acc:HGNC:10618]	269	2.612342834	0.1583966	Yes
### row_5	SOCS3	suppressor of cytokine signaling 3 [Source:HGNC Symbol;Acc:HGNC:19391]	318	2.343717575	0.1719614	Yes
### row_6	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	349	2.242798805	0.18597773	Yes
### row_7	ARID5B	AT-rich interaction domain 5B [Source:HGNC Symbol;Acc:HGNC:17362]	383	2.1638937	0.19923736	Yes
### row_8	TNFAIP3	TNF alpha induced protein 3 [Source:HGNC Symbol;Acc:HGNC:11896]	471	1.974941134	0.20764193	Yes
### 
### 
### NAME	SYMBOL	TITLE	RANK IN GENE LIST	RANK METRIC SCORE	RUNNING ES	CORE ENRICHMENT
### row_0	C1S	complement C1s [Source:HGNC Symbol;Acc:HGNC:1247]	167	3.749957561	0.030649679	Yes
### row_1	VCAM1	vascular cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:12663]	233	3.063408136	0.06046429	Yes
### row_2	MT2A	metallothionein 2A [Source:HGNC Symbol;Acc:HGNC:7406]	239	3.019919872	0.09380625	Yes
### 
### file:///Users/linyongmao/gsea_home/output/microgliaSex/tempMale_logratioPlus0d01usMedian.Gsea.1635809488219/ranked_gene_list_Tumor_versus_Control_1635809488219.tsv
### 15k genes
### NAME	TITLE	SCORE
### UGT2B17	UDP glucuronosyltransferase family 2 member B17 [Source:HGNC Symbol;Acc:HGNC:12547]	8.521847
### SULF1	sulfatase 1 [Source:HGNC Symbol;Acc:HGNC:20391]	7.6872706
### MYLK2	myosin light chain kinase 2 [Source:HGNC Symbol;Acc:HGNC:16243]	7.5791125
### ...
### RBM46	RNA binding motif protein 46 [Source:HGNC Symbol;Acc:HGNC:28401]	-5.651979
### TRIM63	tripartite motif containing 63 [Source:HGNC Symbol;Acc:HGNC:16007]	-7.0801888
### MAPK8IP1P2	mitogen-activated protein kinase 8 interacting protein 1 pseudogene 2 [Source:HGNC Symbol;Acc:HGNC:52402]	-7.276897

temppathway="$1"
ff="/Users/linyongmao/gsea_home/output/microgliaSex/templogratioPlus0d01usMedian.Gsea.1635801846691/$temppathway.tsv"
fn=15578
mn=15144
mf="/Users/linyongmao/gsea_home/output/microgliaSex/tempMale_logratioPlus0d01usMedian.Gsea.1635809488219/$temppathway.tsv"
path="$temppathway"

cat "$ff" "$mf" |  cut -f 2 | sort | uniq  | grep -vw SYMBOL > comon-legs
wc -l comon-legs
cut -f 2-20 "$ff"  > temp-1
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  comon-legs temp-1 out
cat out | cut -f 1,3 | awk 'BEGIN {FS = "\t"; OFS = "\t";} {
 if($2 == "notApplicable")
   print $0;
 else
   print $1, $2/'$fn' *100}' > out-f

cut -f 2-20 "$mf"  > temp-1
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  comon-legs temp-1 out
###LEG gene's rank
cat out | cut -f 1,3 | awk 'BEGIN {FS = "\t"; OFS = "\t";} {
 if($2 == "notApplicable")
   print $0;
 else
   print $1, $2/'$mn' *100}' > out-m

paste out-f out-m | awk 'BEGIN {FS = "\t"; OFS = "\t";} $1 != $3 ' ###shoud output nothing
echo "Female	rank1	Male	rank2" > "temp-$path-f-m-ranks.txt"
paste out-f out-m  | sed 's/notApplicable/NA/g' >> "temp-$path-f-m-ranks.txt"
wc -l "temp-$path-f-m-ranks.txt"


rm comon-legs out-f out-m
