41 samples

linyong@tak /lab/solexa_page/linyong$ cat lsf-samtools-sort 
#
ls /lab/solexa_page/mtharp/EGA_microglia/rawdata_bam/*/*bam | while read ll
do
 ls -lh "$ll"
 pre=`echo "$ll" | sed 's#.*/##'  | sed 's/\.bam//' `
 echo $pre
 ### samtools sort -n -@ 6 -o $outputDir-name.sort.bam "$outputDir"Aligned.out.bam
 samtools sort -n -@ 6 -o $pre.name.bam "$ll"
 echo
done

linyong@tak /lab/solexa_page/linyong$ cat lsf-genecount
#
ls *bam > file-list
cat file-list | while read f
do
 pre=`echo "$f" | sed 's/.name.bam//' `
 echo $pre.counts_gene
 ls -lh ../Homo_sapiens.GRCh38.90.gtf
 htseq-count  --mode=union --stranded=no --idattr=gene_id --format=bam --additional-attr=gene_name --order=name --type=exon  "$f" ../Homo_sapiens.GRCh38.90.gtf  > $pre.counts_gene

done

####Public License v3. Part of the 'HTSeq' framework, version 0.11.0.

linyong@tak /lab/solexa_page/linyong$ cat ./script-genecount-merge
#

cat  dir-list | while read d
do
  cd "$d"
  ls  *.counts_gene | while read s
  do
    id=`echo "$s" | sed 's/.counts_gene//'`
    echo "geneID	name	$id" > temp-$s
    cat $s >> temp-$s
  done
  cd ..
done

paste dir-*/temp-*.counts_gene  > temp.txt

$ cat script-check-gene-order
#

cat temp.txt | awk '
{
 for(i = 1; i <= NF; i = i + 3)
 {
  if($1 != $i)
  {
   print $1;
  }
 }
}
 '

$ bash script-check-gene-order | uniq -c
     14 __no_feature
     14 __ambiguous
     14 __too_low_aQual
     14 __not_aligned
     14 __alignment_not_unique

$ cat script-sel-colum-for-geneCount-table 
#

cat temp.txt | awk '
BEGIN {
  FS = "\t";
  ORS = "";
      }
 {
  print $1 "\t" $2 "\t";
  for(i = 3; i <= NF - 1 ; i=i+3)
  {
   print $i "\t";
  }
  print $NF "\n"
 }
'

bash script-sel-colum-for-geneCount-table > temp.2.txt

head -58303 temp.2.txt > microglia-41-samples.genecount.txt

$ awk '{print NF}'  microglia-41-samples.genecount.txt | uniq -c
  58303 43

rm  temp.2.txt

$ head temp.txt > microglia-41-samples.featuresummary.txt
$ tail temp.txt >> microglia-41-samples.featuresummary.txt
$ rm temp.txt 

grep -w gene  Homo_sapiens.GRCh38.90.gtf     | awk '$1 == "Y"' | cut -f 9 > temp.txt
tested 45 chrY protein_coding genes; they are not in the female-diff2-1-filtgenesFirst.txt because they were filtered out before DEG testing
in the file "microglia-41-samples.female17samp.genecount.txt"
ENSG00000198692       1       0       1       0       0       0       0       0       1       0       1       0      10
ENSG00000198692       0       0       0       1
cpm = 0.413281786 (MGB_085); 10 read mapped
ENSG00000198692  EIF1AY protein_coding


create temp.txt file cpm for ~60k genes of female samples
/Users/linyongmao/Documents/microglia/scrnaseq-metaannot-combine  female-diff2-1-filtgenesFirst.txt temp.txt  out
grep -i   notApplicable out | wc
out includes "expressed" genes
cat  out | cut -f 1,2,4-20 > temp.xls
vi temp.xls
mv -i temp.xls microglia-41-samples.female17samp.cpm.gct
head microglia-41-samples.female17samp.cpm.gct
#1.2
16850	17
NAME	Description	MGB_016	MGB_024	MGB_025	MGB_038	MGB_039	MGB_040	MGB_042	MGB_054	MGB_055	MGB_061	MGB_064	MGB_073	MGB_085	MGB_087	MGB_134	MGB_139	MGB_141
ENSG00000152766	ANKRD22	23.55969489	22.03722349	38.05050739	3.101816011	83.34652956	61.4083813	102.6263907	5.810318823	215.4827281	70.95259835	43.76047155	8.00326978	3.926176968	7.000928234	20.16011042	2.414180046	34.99104332
ENSG00000163814	CDCP1
vi microglia-41-samples.female17samp.cls 



