#

t=1
while [ "$t"  -le 3 ]
do
 echo "---------------------------"
 cat ../file-manifest.json  | head -1 > temp.json
 cat ../file-manifest.json  | awk 'NR > 1 + ('$t' - 1) *6  && NR <= 1 + '$t' * 6' | sed 's/},/}/' >> temp.json 
 cat ../file-manifest.json  | tail -n 1 >> temp.json 
 cat temp.json
 echo
 t=`expr $t + 1`

 rm *.bam
 ../gen3-client download-multiple --profile=gtexv8  --manifest=temp.json --protocol=s3 --no-prompt  
 f=`ls | grep -i "^gtex.*.bam$" | head -1`
 ### bam -> fastq
 java -jar /usr/local/share/picard-tools/picard.jar SamToFastq I="$f"  FASTQ="r3.fq" SECOND_END_FASTQ="r4.fq" 
 ls -lh "r3.fq" "r4.fq"  
 rm "$f" 
 ###fq -> STAR align

 STAR --runThreadN 4 --outFilterMultimapNmax 20  --genomeDir /lab/solexa_page/linyong/dir-star-genome-index-oh75 --readFilesIn r3.fq r4.fq  --outSAMtype BAM Unsorted --outSAMunmapped Within --outSAMattributes Standard
 rm r3.fq r4.fq  
 cat Log.final.out > "$f.STAR.log"
###samtools sort -n -@ 6 -o MGB_022.name.multimap20.bam Aligned.out.bam

 htseq-count  --mode=union --stranded=no --idattr=gene_id --format=bam --additional-attr=gene_name --order=name --type=exon  Aligned.out.bam /lab/solexa_page/linyong/gencode/gencode.v42.primary_assembly.noPar.annotation.gtf   > "$f.counts_gene"
 rm Aligned.out.bam 
done

