#

rm -f /lab/solexa_page/linyong/temp-gtexv8-*
cat  dir-list | head -1234567 | while read d
do
  cd "$d"
  ls  *.counts_gene | while read s
  do
    id=`echo "$s" | sed 's/Aligned.sortedByCoord.out.patched.md.bam.counts_gene//'`
    t=`grep -w "MT-CO1" $s | awk 'NR == 1 {print $3}' `
    if [ "$t" == "" ]
    then
      t=0
    fi
    
    if [ "$t" -gt 999 ]
    then
     echo "geneID	name	$id" >  /lab/solexa_page/linyong/temp-gtexv8-$s
     cat $s >> /lab/solexa_page/linyong/temp-gtexv8-$s
    fi 
  done
done

