#
#MM346.7894	MM346.7906	MM346.7907	MM346.7893	MM346.7895	MM346.7905	celltype	cluster
#18	0.013314447592068	0.0209395973154362	0.0224433132808885	0.0200834637454356	0.0229942514371407	0.0183438155136268	elongating_spermatids	21
#19	0.0195467422096317	0.0410738255033557	0.0344747801943545	0.0260824204486176	0.0327418145463634	0.02541928721174	elongating_spermatids	17
#20	0.0447592067988669	0.0606711409395973	0.0513651087459509	0.0206051121544079	0.0424893776555861	0.0351153039832285	elongating_spermatids	6

cat temp.stra8.txt | awk 'BEGIN {FS = "\t"; OFS=""; ORS = ""}
{
 if(NR == 1)
 {
  print "clusterFreq"  "\t" "cluster" "\t" "genotype"  "\t" "mouse" "\n";
  for(i = 1; i <= 6; i++)
    m[i] = $i;
 }
 else
 {
  for(i = 2; i <= 4; i++)
    print $i "\t" "clust-" $9 "\t" "ctr" "\t" m[i-1] "\n";
  for(i = 5; i <= 7; i++)
    print $i "\t" "clust-" $9 "\t" "mut" "\t" m[i-1] "\n";
 }
}'
