#
if [ $# -lt 1 ]
then
  echo $0 "	cram-file"
  echo $#
  exit 1
fi

cram="$1"
f=`echo "$cram" | sed 's/.cram$//' `
samtools index "$cram"
ls -lh "$f".cram*

prev="header	geneID	geneName	header	"
echo -n "$prev"
samtools coverage -r chr1:1-1000 -q 0   "$cram" | head -1

for g in `echo C4A C4B CYP21A2 TNFSF14  C3 GPR108`
do
  ll=`cat /lab/solexa_page/linyong/gencode.v42.primary_assembly.noPar.protein.xist.exons.gtf | grep "	gene	.*	.*	.*	.* gene_name \"$g\";" | head -1`
  t1=`echo "$ll" |  awk 'BEGIN {FS = "\t";} {print NF}' `

  if [ "$t1" -gt 8 ]
  then
     geneid=`echo "$ll" | cut -f 9 | awk 'BEGIN {FS=";"} {print $1}' | sed 's/gene_id "//' | sed 's/"//' `
     prev="$f	$geneid	$g	geneIntv	"
     R=`echo "$ll" | awk 'BEGIN {FS="\t"} {print  $1 ":" $4 "-" $5 }' `
     echo -n "$prev"
     samtools coverage -r "$R" -q 0 -H "$cram" 
     echo exons
     cat /lab/solexa_page/linyong/gencode.v42.primary_assembly.noPar.protein.xist.exons.gtf | grep "	gene_id \"$geneid\";" | awk 'BEGIN {FS="\t"} $3 == "exon"' | sort -t '	' +0 -1 +3 -4n | while read t3
     do
       prev="$f	$geneid	$g	exon	"
       echo -n "$prev"
       R=`echo "$t3" | awk 'BEGIN {FS="\t"} {print  $1 ":" $4 "-" $5 }' `
       samtools coverage -r "$R" -q 0 -H "$cram"
     done
     echo
  fi 
done

prev="$f	geneID	C4A-C4B	geneIntv	"
echo -n "$prev"
samtools coverage -r chr6:31982057-32035418 -q 0 -H "$cram"

samtools coverage -q 0 -H "$cram" | while read t2
do
   prev="$f	geneID	geneName	chrom	"
   echo -n "$prev"
   echo "$t2"
done

