#
cram="GTEX-11GSO-0003-SM-6WBTR.cram"
f=`echo "$cram" | sed 's/.cram$//' `
samtools view "$cram" |  awk 'BEGIN {FS = "\t";} !($2 != 99 && $2 != 147 && $2 != 83 && $2 != 163) && $5 >= 60' | head -212345 > "$f".1.sam
cut -f 1 "$f".1.sam | sort | uniq -d > temp-read-paired
wc -l temp-read-paired

/lab/solexa_page/linyong/gtex-dna/sam-select-read-pairs  "$f".1.sam   temp-read-paired  "$f".2.sam
ls -lh "$f".1.sam "$f".2.sam
rm "$f".1.sam 
wc -l "$f".2.sam

samtools view "$cram" -H > "$f".3.sam
cat  "$f".2.sam >> "$f".3.sam
rm "$f".2.sam

samtools view -b -S  -o "$f".1.bam  "$f".3.sam
rm "$f".3.sam
samtools sort -n -@ 6 -o "$f".name-sorted.bam "$f".1.bam 
rm "$f".1.bam
ls -lh "$f".name-sorted.bam 
samtools view "$f".name-sorted.bam | head -222444 | cut -f 1 | uniq -d | wc -l
echo "should be 222444/2"
samtools view "$f".name-sorted.bam | head -40 | cut -f 1-9

htseq-count  --mode=intersection-strict  --nonunique=all  --stranded=no --idattr=peak_id  --format=bam  --order=name --type=peak  "$f".name-sorted.bam   /lab/solexa_page/linyong/gencode.v42.primary_assembly.noPar.protein.xist.gtf > "$f".strictmode.nonuniq.readcount
tail "$f".strictmode.nonuniq.readcount

rm "$f".name-sorted.bam temp-read-paired
