==> script-samtools-genecount <==
#

ls /lab/solexa_page/mtharp/EGA_microglia/All_pathologies_bam/Hydrocephalus/*/*.bam | sed 's/\*$//' | head -100 | while read ll 
do
 ls -lh "$ll"
 pre=`echo "$ll" | sed 's#.*/##'  | sed 's/\.bam//' `
 echo $pre
 samtools sort -n -@ 6 -o "$pre.name.bam" "$ll"
 echo $pre.counts_gene
 ls -lh ../Homo_sapiens.GRCh38.90.gtf
 htseq-count  --mode=union --stranded=no --idattr=gene_id --format=bam --additional-attr=gene_name --order=name --type=exon  "$pre.name.bam" ../Homo_sapiens.GRCh38.90.gtf  > "$pre.counts_gene"

done


==> script-check-gene-order <==
#

cat temp.txt | awk '
{
 for(i = 1; i <= NF; i = i + 3)
 {
  if($1 != $i)
  {
   print $1;
  }
 }
}
 '


==> script-genecount-merge <==
#

cat  dir-list | while read d
do
  cd "$d"
  ls  *.counts_gene | while read s
  do
    id=`echo "$s" | sed 's/.counts_gene//'`
    echo "geneID        name    $id" > temp-$s
    cat $s >> temp-$s
  done
  cd ..
done


#############################################################
rm -f dir-Haemorrage/temp* dir-Hydrocephalus/temp* dir-trauma/temp*
bash ./script-genecount-merge
ls  dir-Haemorrage/temp*.counts_gene dir-Hydrocephalus/temp*.counts_gene  dir-trauma/temp*.counts_gene  | wc -l
51
paste dir-Haemorrage/temp*.counts_gene dir-Hydrocephalus/temp*.counts_gene  dir-trauma/temp*.counts_gene  > temp-51samp.counts_gene
rm -f temp.txt
cp temp-51samp.counts_gene temp.txt
bash ./script-check-gene-order
head -1 temp-51samp.counts_gene > trauma-hae-hydro-51samp.stat.txt
tail -n 5 temp-51samp.counts_gene >> trauma-hae-hydro-51samp.stat.txt
## rm last 5 lines
vi temp-51samp.counts_gene
mv temp-51samp.counts_gene  trauma-hae-hydro-51samp.counts_gene
cat temp-s
#

cut -f 1,2,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,117,120,123,126,129,132,135,138,141,144,147,150,153 trauma-hae-hydro-51samp.counts_gene > trauma-hae-hydro-51samp.counts_gene.53colum.txt

cut -f 1,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,117,120,123,126,129,132,135,138,141,144,147,150,153 trauma-hae-hydro-51samp.counts_gene > trauma-hae-hydro-51samp.counts_gene.52colum.txt





==> slurm-wi-mit <==
#!/bin/bash
# Configuration values for SLURM job submission.
# One leading hash ahead of the word SBATCH is not a comment, but two are.
#SBATCH --job-name="Hydrocephalus" # friendly name for job.
#SBATCH --nodes=1                      # ensure cores are on one node
#SBATCH --ntasks=1                     # run a single task
#SBATCH --cpus-per-task=8              # number of cores/threads requested.
#SBATCH --mem=16gb                      # memory requested.
#SBATCH --partition=20                 # partition (queue) to use
#SBATCH --output Hydrocephalus-%j.out   # name of output file.  %j is jobid
##SBATCH --mail-type=ALL               # send email on job start/finish.
##SBATCH --mail-user=linyong@wi.mit.edu

# This is the actual section for commands to run
sh -x ./script-samtools-genecount 

# Uncomment the last line to email output file to specified address.
# Slurm doesn't do this automatically, regardless of the mail-type setting above.
#/usr/bin/mail -s "$SLURM_JOB_NAME $SLURM_JOB_ID" your_username@wi.mit.edu < friendlyname-${SLURM_JOB_ID}.out

##################################################################################################
sbatch ./slurm-wi-mit

## some cmds
$ squeue - information on running slurm jobs
$ sinfo - information on available nodes
$ scontrol show job <jobid>
$ squeue -u <your username> - information on your running jobs
